define i32 @main() {
block_0: 

%1 = alloca i32
store i32  10, ptr %1
%2 = load i32, ptr %1

ret i32 %2
br i1 %4, label %block_1, label %block_2 
block_1: 

%6 = sext untyped integer  10 to i32
ret i32 %6
block_2: 
%8 = load i32, ptr %1

ret i32 %8
br i1 %10, label %block_4, label %block_5 
block_3: 

%19 = sext untyped integer  20 to i32
ret i32 %19
block_4: 

%12 = sext untyped integer  12 to i32
ret i32 %12
block_5: 

%15 = sext untyped integer  13 to i32
ret i32 %15
block_6: 
br label %block_3
}