module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

//img :: #import "vendor/sdl_image.rcp";
//_ :: #import io;

//foo: []string;

print_file_info :: fn(fi := #file_location) {
	//println("%", fi);
}

main :: fn() -> i32 {
	//print_file_info();
	//print_file_info();
	//print_file_info();
	f_ := malloc(size_of Foo);

	f := (?f_) as *Foo;
	f.x = 10;
	f.y = 20;

    return f.x + f.y;
}

malloc :: fn(size: int) -> ?* #foreign;

struct Foo
{
	x: int,
	y: int,
}

//#run main();


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
