module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

#import io as *
#import mem

//foo: []string;

print :: fn(x: int) {
    io.println("%", x);
}

main :: fn() -> i32 {
    f := 2;
    print(10-f); 

    return 0;
}


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
