module main

_ :: #import io;
sdl :: #import "vendor/sdl.rcp";

bin :[]u8= #embed_bin "bin_f";

main :: fn () -> i32 {

	sdl.WaitAndAcquireGPUSwapChainTexture(null, null, null, null, null);

	bin = []u8 {3, 2, 1};

	for b in bin {
		println("%", b);
	}

	return 0;
}

//printf :: fn(fmt: *u8, arg: i32) -> i32 #foreign {
//
//	return 0;
//}


//#run main();


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
