module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

#import intrin as *
#import io as *
#import mem

//foo: []string;

x : i32 : 0;

get_num :: fn() -> i32 { return 4; }

main :: fn() -> i32 {

	_ := get_num();
	_ := get_num();
	_ := get_num();
	_ := get_num();
	_ := get_num();
	_ := get_num();

	x := cast(int, get_num());
    value := atomic_load(&x);
    old := atomic_add(&x, value);

    println("old: % val: %", old, x);
	_ := get_num();
	_ := get_num();

    return 0;
}


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
