module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

#import io as *
#import mem

//foo: []string;

main :: fn() -> i32 {
    println("%", 0.1005);
    println("%", 0.3 * 0.3);
    println("%", v4{0.3, 0, 0, 0} * v4{0.3, 0, 0, 0});

    return 0;
}


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
