main

#import io

custom_t :: [4]u8;

get_array_size :: fn(arr: $t) -> int {
    return size_of arr / size_of arr[0];
}


enum MY_ENUM {
    FOO = 1,

    BAR = 40,

    D = 3,
}

main :: fn() -> i32 {

    using MY_ENUM;

    io.println("% % %", FOO, BAR, D);

    return 0;
}


// do_foo :: fn(s: []$T) {
//     x := s;
//     x[5] = 5;
// }
// 
// main :: fn() -> i32 {
//     alloc := m.Allocator {
//         alloc = allocator_alloc,
//     };
//     // x := m.make_slice(&alloc, i32, 10);
//     // x[1] = 4;
// 
//     fo := Opaque {};
// 
//     x := foo { F = int, a = m.make_slice(&alloc, int, 10) };
//     x.a[5] = 10;
//     do_foo(x.a);
//     // do_foo(x.a);
//     // do_foo(x.a);
// 
//     // defer puts(c"1");
//     // defer puts(c"2");
//     // defer puts(c"3");
//     // {
//     //     defer puts(c"33");
//     //     defer puts(c"22");
//     //     defer puts(c"11");
//     // }
// 
// 
//     return @i32 x.a.count;
// }


// #import stuff as f2
// 
// struct BigStruct {
// 	bar: f2.x,
//     foo: [100]i32,
// }
// 
// struct SmallStruct {
//     num1: i16,
//     num2: i16,
// }
// 
// make_bs :: fn(num: i32) -> BigStruct {
//     res := BigStruct { foo = {}, bar = f2.x { y = 10 } };
//     for i := 0; i < 100;  i += 1 {
//         res.foo[i] = num;
//     }
// 
//     return res;
// }
// 
// make_ss :: fn(num: i32) -> SmallStruct {
//     res := SmallStruct { num1 = @i16 num, num2 = @i16 num };
//     return res;
// }
// 
// make_array :: fn(num: i32) -> [100]i32 {
//     arr:[100]i32 = {};
//     for i := 0; i < 50; i += 1 {
//         arr[i] = num;
//     }
//     for i := 50; i < 100; i += 1 {
//         arr[i] = num * 2;
//     }
//     return arr;
// }
// 
// get_fn :: fn() -> fn(foo1: BigStruct, foo2: SmallStruct, foo3: [100]i32) -> i32 {
// 	return fn(foo1: BigStruct, foo2: SmallStruct, foo3: [100]i32) -> i32 {
// 		return foo1.foo[50] - foo2.num2 - foo3[0] - foo3[50] + 1;
// 	};
// }
// 
// main :: fn() -> i32 {
//     foo1 := make_bs(100);
//     foo2 := make_ss(25);
//     foo3 := make_array(25);
// 	my_arr :: {1, 2, 3};
//     //     100 - 25 - 25 - 50
// 	return get_fn()(foo1, foo2, foo3);
// }


