module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

#import intrin as *
#import io as *
#import mem

//foo: []string;

main :: fn() -> i32 {
    x := 10;

    value := atomic_load(&x);
    old := atomic_add(&x, value);

    println("old: % val: %", old, x);

    return 0;
}


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
