main

#import intrin as *
#import io as *


enum EntityFlags : u64 {
    Alive = 0b1,
}

struct Entity {
    update: *fn(this: *Entity, ctx: ?*),
	position: v2,
    flags: u64,
}

base :: Entity { update = no_update, position = v2 {1, 2}, flags = @u64 EntityFlags.Alive };

no_update :: fn(this: *Entity, ctx: ?*) {

}

cast :: fn(t: type, val: $y) -> t {
    return @t val;
}

main :: fn() -> i32 {

    x := v2 { 1.3, 4.3 };
    y := v2 { 1, 2 };

    println("%", base.position);

    return cast(i32, x.y);
}

#run main();

