module main

//#import "compiler/lexer.rcp" as *;
//#import "libc.rcp";

#import io as *

//foo: []string;

print_num :: fn(x: i32 = 10, y: f32 = 4.3) {
    io.println("X: % Y: %", x, y);
}

main :: fn() -> i32 {
    x := true;
    
    print_num();
    print_num(1);
    print_num(3);
    print_num();
    print_num(3, 1);
    print_num();

    return 0;
}


//	foo = .{"asd"};
//
//	malloc_alloc := libc.make_malloc_allocator(true);
//	lexer := make_lexer(&malloc_alloc);
//	add_compiler_keywords(&lexer);
//	tokens := lex_string(&lexer, "main :: fn() -> i32;", &malloc_alloc, .{"text", 1, 1});
//	for token in tokens {
//		println("token: %", token);
//	}
