; ModuleID = 'main'
source_filename = "main"

declare void @printf(ptr)

define i32 @main(i32 %0, i32 %1) {
block_0:
  %_array_list = alloca [3 x i32], align 4
  %2 = getelementptr [3 x i32], ptr %_array_list, i64 0, i64 0
  store i32 1, ptr %2, align 4
  %3 = getelementptr [3 x i32], ptr %_array_list, i64 0, i64 1
  store i32 2, ptr %3, align 4
  %4 = getelementptr [3 x i32], ptr %_array_list, i64 0, i64 2
  store i32 3, ptr %4, align 4
  %5 = getelementptr [3 x i32], ptr %_array_list, i64 0, i64 1
  %6 = load i32, ptr %5, align 4
  ret i32 %6
}
