; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

%Foo = type { i32, [5 x i32] }

define i32 @main() {
block_0:
  %0 = alloca %Foo, align 8
  %1 = alloca [5 x i32], align 4
  call void @llvm.memset.p0.i64(ptr align 4 %1, i8 0, i64 20, i1 false)
  %2 = getelementptr inbounds %Foo, ptr %0, i32 0, i32 1
  call void @llvm.memcpy.p0.p0.i64(ptr align 4 %2, ptr align 4 %1, i64 20, i1 false)
  %3 = getelementptr inbounds %Foo, ptr %0, i32 0, i32 0
  store i32 4, ptr %3, align 4
  %4 = getelementptr inbounds %Foo, ptr %0, i32 0, i32 1
  %5 = getelementptr [5 x i32], ptr %4, i64 0, i64 3
  %6 = load i32, ptr %5, align 4
  %7 = getelementptr inbounds %Foo, ptr %0, i32 0, i32 0
  %8 = load i32, ptr %7, align 4
  %9 = sub i32 %6, %8
  ret i32 %9
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i64(ptr nocapture writeonly, i8, i64, i1 immarg) #0

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i64(ptr noalias nocapture writeonly, ptr noalias nocapture readonly, i64, i1 immarg) #1

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
