define i32 @main() {

block_0:
%1 = alloca i64
store i64  4, ptr %1
%3 = alloca i32
store i32  0, ptr %3
br label %block_1

block_1:
%5 = load i32, ptr %3
%7 = icmp sle i32 %5,  10
br i1 %7, label %block_2, label %block_4 

block_2:
%8 = load i64, ptr %1
%9 = load i32, ptr %3
%10 = sext i32 %9 to i64
%11 = add i64 %8, %10
store i64 %11, ptr %1
%12 = load i64, ptr %1
br label %block_3

block_3:
%14 = load i32, ptr %3
%16 = add i32 %14,  1
store i32 %16, ptr %3
%17 = load i32, ptr %3
br label %block_1

block_4:
%19 = load i64, ptr %1
%20 = trunc i64 %19 to i32
ret i32 %20
}