; ModuleID = 'main'
source_filename = "main"

declare void @printf(ptr)

define i32 @main(i32 %0, i32 %1) {
block_0:
  %2 = alloca i64, align 8
  store i64 1, ptr %2, align 4
  %3 = alloca ptr, align 8
  store ptr %2, ptr %3, align 8
  %4 = alloca i64, align 8
  store i64 0, ptr %4, align 4
  %5 = load ptr, ptr %3, align 8
  %6 = load i64, ptr %4, align 4
  %7 = getelementptr ptr, ptr %5, i64 %6
  store i64 100, ptr %7, align 4
  %8 = load i64, ptr %7, align 4
  %9 = load i64, ptr %2, align 4
  %10 = trunc i64 %9 to i32
  ret i32 %10
}
