module build

#import compile as c
#import io
#import os
#import array as arr
#import mem
#import str as *

//#load_system_dl "libSDL3.so"

puts :: fn #foreign(str: *u8);

// @BUG
// my_fff :: fn() -> i32 { return 4; }
// 
// enum v {
// 	A = my_fff(),
// }

struct TwoPtrs {
	a: int,
	b: int,
}

get_thing :: fn(a: TwoPtrs) {
	io.println("F: %", a.a + a.b);
}

INT :: 10;

foo :: fn() -> i32 {
	b := create_builder(&mem.temp_alloc);
	return 10;
}

compile :: fn() -> c.CompileInfo {
	out := c.CompileInfo {
		 //files = []string { "../file1.rcp", "../file2.rcp", "../file3.rcp" },
         source_dirs = []string { "../" },
		 files = []string { "file1.rcp" },
		 opt = 0,
		 flags = .DebugInfo,
		 flags = (.SanAddress | .DebugInfo ),
		 //link = "/SUBSYSTEM:windows",
	 };

	 //puts(c"foo");

	 //for f in out.files {
	 //    io.println("Compiling file: %", f);
	 //}

	 //enum_ := (#info c.CompileFlag).t.enum_;
	 //io.println("Name: %", enum_.name);
	 //for it in enum_.members {
	 //    io.println("name: %, value: %", it.name, it.value);
	 // }
	 //io.println("flag: %", c.CompileFlag.DebugInfo);


	 return out;
}

after_link :: fn() {
    x := io.sprint("foo %", 10);
    io.println(x);
}

