; ModuleID = 'file2'
source_filename = "file2"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

@"file2!foo" = private global i64 0

define void @"file2!__!GlobalInitializerFunction"() {
block_0:
  %0 = call i64 @"file2!give_one"()
  store i64 %0, ptr @"file2!foo", align 8
  ret void
}

define private i64 @"file2!give_one"() {
block_0:
  ret i64 1, !dbg !2
}

define private i32 @"file2!give_two"() {
block_0:
  ret i32 2, !dbg !6
}

!llvm.dbg.cu = !{!0}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug)
!1 = !DIFile(filename: "file2.rcp", directory: "D:/Programming/ReComp")
!2 = !DILocation(line: 13, scope: !3)
!3 = distinct !DISubprogram(name: "give_one", linkageName: "file2!give_one", scope: !1, file: !1, line: 12, type: !4, spFlags: DISPFlagDefinition, unit: !0)
!4 = !DISubroutineType(types: !5)
!5 = !{}
!6 = !DILocation(line: 17, scope: !7)
!7 = distinct !DISubprogram(name: "give_two", linkageName: "file2!give_two", scope: !1, file: !1, line: 16, type: !4, spFlags: DISPFlagDefinition, unit: !0)
