[WARNING] [ MODULE init ]


fn init.__TypeTableInit() {

	block_0:
		%147 = GLOBALALLOC 219 init.TypeInfo
		%148 = int 219
		%149 = int 0
		%150 = %147[%149] [219]init.TypeInfo
		%151 = %150[%0] init.TypeInfo
		%152 = init.TypeKind 1
		%151 = STORE init.TypeKind %152
		%153 = %150[%1] init.TypeInfo
		%154 = %153[%0] init.BasicType
		%155 = %153[%1] init.BasicType
		%156 = %153[%2] init.BasicType
		%157 = %153[%3] init.BasicType
		%158 = init.BasicKind 0
		%154 = STORE init.BasicKind %158
		%159 = u32 65
		%155 = STORE u32 %159
		%160 = u32 1
		%156 = STORE u32 %160
		%161 = string "bool"
		%157 = STORE string %161
		%162 = int 1
		%163 = %147[%162] [219]init.TypeInfo
		%164 = %163[%0] init.TypeInfo
		%165 = init.TypeKind 1
		%164 = STORE init.TypeKind %165
		%166 = %163[%1] init.TypeInfo
		%167 = %166[%0] init.BasicType
		%168 = %166[%1] init.BasicType
		%169 = %166[%2] init.BasicType
		%170 = %166[%3] init.BasicType
		%171 = init.BasicKind 1
		%167 = STORE init.BasicKind %171
		%172 = u32 8
		%168 = STORE u32 %172
		%173 = u32 16
		%169 = STORE u32 %173
		%174 = string "string"
		%170 = STORE string %174
		%175 = int 2
		%176 = %147[%175] [219]init.TypeInfo
		%177 = %176[%0] init.TypeInfo
		%178 = init.TypeKind 1
		%177 = STORE init.TypeKind %178
		%179 = %176[%1] init.TypeInfo
		%180 = %179[%0] init.BasicType
		%181 = %179[%1] init.BasicType
		%182 = %179[%2] init.BasicType
		%183 = %179[%3] init.BasicType
		%184 = init.BasicKind 2
		%180 = STORE init.BasicKind %184
		%185 = u32 66
		%181 = STORE u32 %185
		%186 = u32 1
		%182 = STORE u32 %186
		%187 = string "u8"
		%183 = STORE string %187
		%188 = int 3
		%189 = %147[%188] [219]init.TypeInfo
		%190 = %189[%0] init.TypeInfo
		%191 = init.TypeKind 1
		%190 = STORE init.TypeKind %191
		%192 = %189[%1] init.TypeInfo
		%193 = %192[%0] init.BasicType
		%194 = %192[%1] init.BasicType
		%195 = %192[%2] init.BasicType
		%196 = %192[%3] init.BasicType
		%197 = init.BasicKind 3
		%193 = STORE init.BasicKind %197
		%198 = u32 66
		%194 = STORE u32 %198
		%199 = u32 2
		%195 = STORE u32 %199
		%200 = string "u16"
		%196 = STORE string %200
		%201 = int 4
		%202 = %147[%201] [219]init.TypeInfo
		%203 = %202[%0] init.TypeInfo
		%204 = init.TypeKind 1
		%203 = STORE init.TypeKind %204
		%205 = %202[%1] init.TypeInfo
		%206 = %205[%0] init.BasicType
		%207 = %205[%1] init.BasicType
		%208 = %205[%2] init.BasicType
		%209 = %205[%3] init.BasicType
		%210 = init.BasicKind 4
		%206 = STORE init.BasicKind %210
		%211 = u32 66
		%207 = STORE u32 %211
		%212 = u32 4
		%208 = STORE u32 %212
		%213 = string "u32"
		%209 = STORE string %213
		%214 = int 5
		%215 = %147[%214] [219]init.TypeInfo
		%216 = %215[%0] init.TypeInfo
		%217 = init.TypeKind 1
		%216 = STORE init.TypeKind %217
		%218 = %215[%1] init.TypeInfo
		%219 = %218[%0] init.BasicType
		%220 = %218[%1] init.BasicType
		%221 = %218[%2] init.BasicType
		%222 = %218[%3] init.BasicType
		%223 = init.BasicKind 5
		%219 = STORE init.BasicKind %223
		%224 = u32 66
		%220 = STORE u32 %224
		%225 = u32 8
		%221 = STORE u32 %225
		%226 = string "u64"
		%222 = STORE string %226
		%227 = int 6
		%228 = %147[%227] [219]init.TypeInfo
		%229 = %228[%0] init.TypeInfo
		%230 = init.TypeKind 1
		%229 = STORE init.TypeKind %230
		%231 = %228[%1] init.TypeInfo
		%232 = %231[%0] init.BasicType
		%233 = %231[%1] init.BasicType
		%234 = %231[%2] init.BasicType
		%235 = %231[%3] init.BasicType
		%236 = init.BasicKind 6
		%232 = STORE init.BasicKind %236
		%237 = u32 2
		%233 = STORE u32 %237
		%238 = u32 1
		%234 = STORE u32 %238
		%239 = string "i8"
		%235 = STORE string %239
		%240 = int 7
		%241 = %147[%240] [219]init.TypeInfo
		%242 = %241[%0] init.TypeInfo
		%243 = init.TypeKind 1
		%242 = STORE init.TypeKind %243
		%244 = %241[%1] init.TypeInfo
		%245 = %244[%0] init.BasicType
		%246 = %244[%1] init.BasicType
		%247 = %244[%2] init.BasicType
		%248 = %244[%3] init.BasicType
		%249 = init.BasicKind 7
		%245 = STORE init.BasicKind %249
		%250 = u32 2
		%246 = STORE u32 %250
		%251 = u32 2
		%247 = STORE u32 %251
		%252 = string "i16"
		%248 = STORE string %252
		%253 = int 8
		%254 = %147[%253] [219]init.TypeInfo
		%255 = %254[%0] init.TypeInfo
		%256 = init.TypeKind 1
		%255 = STORE init.TypeKind %256
		%257 = %254[%1] init.TypeInfo
		%258 = %257[%0] init.BasicType
		%259 = %257[%1] init.BasicType
		%260 = %257[%2] init.BasicType
		%261 = %257[%3] init.BasicType
		%262 = init.BasicKind 8
		%258 = STORE init.BasicKind %262
		%263 = u32 2
		%259 = STORE u32 %263
		%264 = u32 4
		%260 = STORE u32 %264
		%265 = string "i32"
		%261 = STORE string %265
		%266 = int 9
		%267 = %147[%266] [219]init.TypeInfo
		%268 = %267[%0] init.TypeInfo
		%269 = init.TypeKind 1
		%268 = STORE init.TypeKind %269
		%270 = %267[%1] init.TypeInfo
		%271 = %270[%0] init.BasicType
		%272 = %270[%1] init.BasicType
		%273 = %270[%2] init.BasicType
		%274 = %270[%3] init.BasicType
		%275 = init.BasicKind 9
		%271 = STORE init.BasicKind %275
		%276 = u32 2
		%272 = STORE u32 %276
		%277 = u32 8
		%273 = STORE u32 %277
		%278 = string "i64"
		%274 = STORE string %278
		%279 = int 10
		%280 = %147[%279] [219]init.TypeInfo
		%281 = %280[%0] init.TypeInfo
		%282 = init.TypeKind 1
		%281 = STORE init.TypeKind %282
		%283 = %280[%1] init.TypeInfo
		%284 = %283[%0] init.BasicType
		%285 = %283[%1] init.BasicType
		%286 = %283[%2] init.BasicType
		%287 = %283[%3] init.BasicType
		%288 = init.BasicKind 10
		%284 = STORE init.BasicKind %288
		%289 = u32 4
		%285 = STORE u32 %289
		%290 = u32 4
		%286 = STORE u32 %290
		%291 = string "f32"
		%287 = STORE string %291
		%292 = int 11
		%293 = %147[%292] [219]init.TypeInfo
		%294 = %293[%0] init.TypeInfo
		%295 = init.TypeKind 1
		%294 = STORE init.TypeKind %295
		%296 = %293[%1] init.TypeInfo
		%297 = %296[%0] init.BasicType
		%298 = %296[%1] init.BasicType
		%299 = %296[%2] init.BasicType
		%300 = %296[%3] init.BasicType
		%301 = init.BasicKind 11
		%297 = STORE init.BasicKind %301
		%302 = u32 4
		%298 = STORE u32 %302
		%303 = u32 8
		%299 = STORE u32 %303
		%304 = string "f64"
		%300 = STORE string %304
		%305 = int 12
		%306 = %147[%305] [219]init.TypeInfo
		%307 = %306[%0] init.TypeInfo
		%308 = init.TypeKind 1
		%307 = STORE init.TypeKind %308
		%309 = %306[%1] init.TypeInfo
		%310 = %309[%0] init.BasicType
		%311 = %309[%1] init.BasicType
		%312 = %309[%2] init.BasicType
		%313 = %309[%3] init.BasicType
		%314 = init.BasicKind 12
		%310 = STORE init.BasicKind %314
		%315 = u32 34
		%311 = STORE u32 %315
		%316 = u32 0
		%312 = STORE u32 %316
		%317 = string "untyped integer"
		%313 = STORE string %317
		%318 = int 13
		%319 = %147[%318] [219]init.TypeInfo
		%320 = %319[%0] init.TypeInfo
		%321 = init.TypeKind 1
		%320 = STORE init.TypeKind %321
		%322 = %319[%1] init.TypeInfo
		%323 = %322[%0] init.BasicType
		%324 = %322[%1] init.BasicType
		%325 = %322[%2] init.BasicType
		%326 = %322[%3] init.BasicType
		%327 = init.BasicKind 13
		%323 = STORE init.BasicKind %327
		%328 = u32 36
		%324 = STORE u32 %328
		%329 = u32 0
		%325 = STORE u32 %329
		%330 = string "untyped float"
		%326 = STORE string %330
		%331 = int 14
		%332 = %147[%331] [219]init.TypeInfo
		%333 = %332[%0] init.TypeInfo
		%334 = init.TypeKind 1
		%333 = STORE init.TypeKind %334
		%335 = %332[%1] init.TypeInfo
		%336 = %335[%0] init.BasicType
		%337 = %335[%1] init.BasicType
		%338 = %335[%2] init.BasicType
		%339 = %335[%3] init.BasicType
		%340 = init.BasicKind 14
		%336 = STORE init.BasicKind %340
		%341 = u32 2
		%337 = STORE u32 %341
		%342 = u32 18446744073709551615
		%338 = STORE u32 %342
		%343 = string "int"
		%339 = STORE string %343
		%344 = int 15
		%345 = %147[%344] [219]init.TypeInfo
		%346 = %345[%0] init.TypeInfo
		%347 = init.TypeKind 1
		%346 = STORE init.TypeKind %347
		%348 = %345[%1] init.TypeInfo
		%349 = %348[%0] init.BasicType
		%350 = %348[%1] init.BasicType
		%351 = %348[%2] init.BasicType
		%352 = %348[%3] init.BasicType
		%353 = init.BasicKind 15
		%349 = STORE init.BasicKind %353
		%354 = u32 66
		%350 = STORE u32 %354
		%355 = u32 18446744073709551615
		%351 = STORE u32 %355
		%356 = string "uint"
		%352 = STORE string %356
		%357 = int 16
		%358 = %147[%357] [219]init.TypeInfo
		%359 = %358[%0] init.TypeInfo
		%360 = init.TypeKind 1
		%359 = STORE init.TypeKind %360
		%361 = %358[%1] init.TypeInfo
		%362 = %361[%0] init.BasicType
		%363 = %361[%1] init.BasicType
		%364 = %361[%2] init.BasicType
		%365 = %361[%3] init.BasicType
		%366 = init.BasicKind 16
		%362 = STORE init.BasicKind %366
		%367 = u32 128
		%363 = STORE u32 %367
		%368 = u32 18446744073709551615
		%364 = STORE u32 %368
		%369 = string "type"
		%365 = STORE string %369
		%370 = int 17
		%371 = %147[%370] [219]init.TypeInfo
		%372 = %371[%0] init.TypeInfo
		%373 = init.TypeKind 1
		%372 = STORE init.TypeKind %373
		%374 = %371[%1] init.TypeInfo
		%375 = %374[%0] init.BasicType
		%376 = %374[%1] init.BasicType
		%377 = %374[%2] init.BasicType
		%378 = %374[%3] init.BasicType
		%379 = init.BasicKind 17
		%375 = STORE init.BasicKind %379
		%380 = u32 0
		%376 = STORE u32 %380
		%381 = u32 18446744073709551615
		%377 = STORE u32 %381
		%382 = string "auto"
		%378 = STORE string %382
		%383 = int 18
		%384 = %147[%383] [219]init.TypeInfo
		%385 = %384[%0] init.TypeInfo
		%386 = init.TypeKind 1
		%385 = STORE init.TypeKind %386
		%387 = %384[%1] init.TypeInfo
		%388 = %387[%0] init.BasicType
		%389 = %387[%1] init.BasicType
		%390 = %387[%2] init.BasicType
		%391 = %387[%3] init.BasicType
		%392 = init.BasicKind 18
		%388 = STORE init.BasicKind %392
		%393 = u32 0
		%389 = STORE u32 %393
		%394 = u32 18446744073709551615
		%390 = STORE u32 %394
		%395 = string "module"
		%391 = STORE string %395
		%396 = int 19
		%397 = %147[%396] [219]init.TypeInfo
		%398 = %397[%0] init.TypeInfo
		%399 = init.TypeKind 4
		%398 = STORE init.TypeKind %399
		%400 = %397[%1] init.TypeInfo
		%401 = %400[%0] init.PointerType
		%402 = %400[%1] init.PointerType
		%403 = type 4294967295
		%401 = STORE type %403
		%404 = bool 1
		%402 = STORE bool %404
		%405 = int 20
		%406 = %147[%405] [219]init.TypeInfo
		%407 = %406[%0] init.TypeInfo
		%408 = init.TypeKind 3
		%407 = STORE init.TypeKind %408
		%409 = %406[%1] init.TypeInfo
		%410 = %409[%0] init.StructType
		%411 = %409[%1] init.StructType
		%412 = %409[%2] init.StructType
		%413 = %410[%0] []init.StructMember
		%414 = %410[%1] []init.StructMember
		%415 = GLOBALALLOC 2 init.StructMember
		%416 = int 0
		%417 = %415[%416] *init.StructMember
		%418 = %417[%0] init.StructMember
		%419 = %417[%1] init.StructMember
		%420 = string "t"
		%418 = STORE string %420
		%421 = type 16
		%419 = STORE type %421
		%422 = int 1
		%423 = %415[%422] *init.StructMember
		%424 = %423[%0] init.StructMember
		%425 = %423[%1] init.StructMember
		%426 = string "val"
		%424 = STORE string %426
		%427 = type 51
		%425 = STORE type %427
		%428 = int 2
		%413 = STORE int %428
		%414 = STORE *init.StructMember %415
		%429 = string "init.Arg"
		%411 = STORE string %429
		%430 = u32 0
		%412 = STORE u32 %430
		%431 = int 21
		%432 = %147[%431] [219]init.TypeInfo
		%433 = %432[%0] init.TypeInfo
		%434 = init.TypeKind 3
		%433 = STORE init.TypeKind %434
		%435 = %432[%1] init.TypeInfo
		%436 = %435[%0] init.StructType
		%437 = %435[%1] init.StructType
		%438 = %435[%2] init.StructType
		%439 = %436[%0] []init.StructMember
		%440 = %436[%1] []init.StructMember
		%441 = GLOBALALLOC 4 init.StructMember
		%442 = int 0
		%443 = %441[%442] *init.StructMember
		%444 = %443[%0] init.StructMember
		%445 = %443[%1] init.StructMember
		%446 = string "kind"
		%444 = STORE string %446
		%447 = type 43
		%445 = STORE type %447
		%448 = int 1
		%449 = %441[%448] *init.StructMember
		%450 = %449[%0] init.StructMember
		%451 = %449[%1] init.StructMember
		%452 = string "flags"
		%450 = STORE string %452
		%453 = type 4
		%451 = STORE type %453
		%454 = int 2
		%455 = %441[%454] *init.StructMember
		%456 = %455[%0] init.StructMember
		%457 = %455[%1] init.StructMember
		%458 = string "size"
		%456 = STORE string %458
		%459 = type 4
		%457 = STORE type %459
		%460 = int 3
		%461 = %441[%460] *init.StructMember
		%462 = %461[%0] init.StructMember
		%463 = %461[%1] init.StructMember
		%464 = string "name"
		%462 = STORE string %464
		%465 = type 1
		%463 = STORE type %465
		%466 = int 4
		%439 = STORE int %466
		%440 = STORE *init.StructMember %441
		%467 = string "init.BasicType"
		%437 = STORE string %467
		%468 = u32 0
		%438 = STORE u32 %468
		%469 = int 22
		%470 = %147[%469] [219]init.TypeInfo
		%471 = %470[%0] init.TypeInfo
		%472 = init.TypeKind 3
		%471 = STORE init.TypeKind %472
		%473 = %470[%1] init.TypeInfo
		%474 = %473[%0] init.StructType
		%475 = %473[%1] init.StructType
		%476 = %473[%2] init.StructType
		%477 = %474[%0] []init.StructMember
		%478 = %474[%1] []init.StructMember
		%479 = GLOBALALLOC 2 init.StructMember
		%480 = int 0
		%481 = %479[%480] *init.StructMember
		%482 = %481[%0] init.StructMember
		%483 = %481[%1] init.StructMember
		%484 = string "name"
		%482 = STORE string %484
		%485 = type 1
		%483 = STORE type %485
		%486 = int 1
		%487 = %479[%486] *init.StructMember
		%488 = %487[%0] init.StructMember
		%489 = %487[%1] init.StructMember
		%490 = string "t"
		%488 = STORE string %490
		%491 = type 16
		%489 = STORE type %491
		%492 = int 2
		%477 = STORE int %492
		%478 = STORE *init.StructMember %479
		%493 = string "init.StructMember"
		%475 = STORE string %493
		%494 = u32 0
		%476 = STORE u32 %494
		%495 = int 23
		%496 = %147[%495] [219]init.TypeInfo
		%497 = %496[%0] init.TypeInfo
		%498 = init.TypeKind 3
		%497 = STORE init.TypeKind %498
		%499 = %496[%1] init.TypeInfo
		%500 = %499[%0] init.StructType
		%501 = %499[%1] init.StructType
		%502 = %499[%2] init.StructType
		%503 = %500[%0] []init.StructMember
		%504 = %500[%1] []init.StructMember
		%505 = GLOBALALLOC 3 init.StructMember
		%506 = int 0
		%507 = %505[%506] *init.StructMember
		%508 = %507[%0] init.StructMember
		%509 = %507[%1] init.StructMember
		%510 = string "members"
		%508 = STORE string %510
		%511 = type 53
		%509 = STORE type %511
		%512 = int 1
		%513 = %505[%512] *init.StructMember
		%514 = %513[%0] init.StructMember
		%515 = %513[%1] init.StructMember
		%516 = string "name"
		%514 = STORE string %516
		%517 = type 1
		%515 = STORE type %517
		%518 = int 2
		%519 = %505[%518] *init.StructMember
		%520 = %519[%0] init.StructMember
		%521 = %519[%1] init.StructMember
		%522 = string "flags"
		%520 = STORE string %522
		%523 = type 4
		%521 = STORE type %523
		%524 = int 3
		%503 = STORE int %524
		%504 = STORE *init.StructMember %505
		%525 = string "init.StructType"
		%501 = STORE string %525
		%526 = u32 0
		%502 = STORE u32 %526
		%527 = int 24
		%528 = %147[%527] [219]init.TypeInfo
		%529 = %528[%0] init.TypeInfo
		%530 = init.TypeKind 3
		%529 = STORE init.TypeKind %530
		%531 = %528[%1] init.TypeInfo
		%532 = %531[%0] init.StructType
		%533 = %531[%1] init.StructType
		%534 = %531[%2] init.StructType
		%535 = %532[%0] []init.StructMember
		%536 = %532[%1] []init.StructMember
		%537 = GLOBALALLOC 2 init.StructMember
		%538 = int 0
		%539 = %537[%538] *init.StructMember
		%540 = %539[%0] init.StructMember
		%541 = %539[%1] init.StructMember
		%542 = string "returns"
		%540 = STORE string %542
		%543 = type 54
		%541 = STORE type %543
		%544 = int 1
		%545 = %537[%544] *init.StructMember
		%546 = %545[%0] init.StructMember
		%547 = %545[%1] init.StructMember
		%548 = string "args_t"
		%546 = STORE string %548
		%549 = type 54
		%547 = STORE type %549
		%550 = int 2
		%535 = STORE int %550
		%536 = STORE *init.StructMember %537
		%551 = string "init.FunctionType"
		%533 = STORE string %551
		%552 = u32 0
		%534 = STORE u32 %552
		%553 = int 25
		%554 = %147[%553] [219]init.TypeInfo
		%555 = %554[%0] init.TypeInfo
		%556 = init.TypeKind 3
		%555 = STORE init.TypeKind %556
		%557 = %554[%1] init.TypeInfo
		%558 = %557[%0] init.StructType
		%559 = %557[%1] init.StructType
		%560 = %557[%2] init.StructType
		%561 = %558[%0] []init.StructMember
		%562 = %558[%1] []init.StructMember
		%563 = GLOBALALLOC 2 init.StructMember
		%564 = int 0
		%565 = %563[%564] *init.StructMember
		%566 = %565[%0] init.StructMember
		%567 = %565[%1] init.StructMember
		%568 = string "pointee"
		%566 = STORE string %568
		%569 = type 16
		%567 = STORE type %569
		%570 = int 1
		%571 = %563[%570] *init.StructMember
		%572 = %571[%0] init.StructMember
		%573 = %571[%1] init.StructMember
		%574 = string "is_optional"
		%572 = STORE string %574
		%575 = type 0
		%573 = STORE type %575
		%576 = int 2
		%561 = STORE int %576
		%562 = STORE *init.StructMember %563
		%577 = string "init.PointerType"
		%559 = STORE string %577
		%578 = u32 0
		%560 = STORE u32 %578
		%579 = int 26
		%580 = %147[%579] [219]init.TypeInfo
		%581 = %580[%0] init.TypeInfo
		%582 = init.TypeKind 3
		%581 = STORE init.TypeKind %582
		%583 = %580[%1] init.TypeInfo
		%584 = %583[%0] init.StructType
		%585 = %583[%1] init.StructType
		%586 = %583[%2] init.StructType
		%587 = %584[%0] []init.StructMember
		%588 = %584[%1] []init.StructMember
		%589 = GLOBALALLOC 2 init.StructMember
		%590 = int 0
		%591 = %589[%590] *init.StructMember
		%592 = %591[%0] init.StructMember
		%593 = %591[%1] init.StructMember
		%594 = string "t"
		%592 = STORE string %594
		%595 = type 16
		%593 = STORE type %595
		%596 = int 1
		%597 = %589[%596] *init.StructMember
		%598 = %597[%0] init.StructMember
		%599 = %597[%1] init.StructMember
		%600 = string "member_count"
		%598 = STORE string %600
		%601 = type 4
		%599 = STORE type %601
		%602 = int 2
		%587 = STORE int %602
		%588 = STORE *init.StructMember %589
		%603 = string "init.ArrayType"
		%585 = STORE string %603
		%604 = u32 0
		%586 = STORE u32 %604
		%605 = int 27
		%606 = %147[%605] [219]init.TypeInfo
		%607 = %606[%0] init.TypeInfo
		%608 = init.TypeKind 3
		%607 = STORE init.TypeKind %608
		%609 = %606[%1] init.TypeInfo
		%610 = %609[%0] init.StructType
		%611 = %609[%1] init.StructType
		%612 = %609[%2] init.StructType
		%613 = %610[%0] []init.StructMember
		%614 = %610[%1] []init.StructMember
		%615 = GLOBALALLOC 1 init.StructMember
		%616 = int 0
		%617 = %615[%616] *init.StructMember
		%618 = %617[%0] init.StructMember
		%619 = %617[%1] init.StructMember
		%620 = string "t"
		%618 = STORE string %620
		%621 = type 16
		%619 = STORE type %621
		%622 = int 1
		%613 = STORE int %622
		%614 = STORE *init.StructMember %615
		%623 = string "init.SliceType"
		%611 = STORE string %623
		%624 = u32 0
		%612 = STORE u32 %624
		%625 = int 28
		%626 = %147[%625] [219]init.TypeInfo
		%627 = %626[%0] init.TypeInfo
		%628 = init.TypeKind 3
		%627 = STORE init.TypeKind %628
		%629 = %626[%1] init.TypeInfo
		%630 = %629[%0] init.StructType
		%631 = %629[%1] init.StructType
		%632 = %629[%2] init.StructType
		%633 = %630[%0] []init.StructMember
		%634 = %630[%1] []init.StructMember
		%635 = GLOBALALLOC 2 init.StructMember
		%636 = int 0
		%637 = %635[%636] *init.StructMember
		%638 = %637[%0] init.StructMember
		%639 = %637[%1] init.StructMember
		%640 = string "name"
		%638 = STORE string %640
		%641 = type 1
		%639 = STORE type %641
		%642 = int 1
		%643 = %635[%642] *init.StructMember
		%644 = %643[%0] init.StructMember
		%645 = %643[%1] init.StructMember
		%646 = string "value"
		%644 = STORE string %646
		%647 = type 14
		%645 = STORE type %647
		%648 = int 2
		%633 = STORE int %648
		%634 = STORE *init.StructMember %635
		%649 = string "init.EnumMember"
		%631 = STORE string %649
		%650 = u32 0
		%632 = STORE u32 %650
		%651 = int 29
		%652 = %147[%651] [219]init.TypeInfo
		%653 = %652[%0] init.TypeInfo
		%654 = init.TypeKind 3
		%653 = STORE init.TypeKind %654
		%655 = %652[%1] init.TypeInfo
		%656 = %655[%0] init.StructType
		%657 = %655[%1] init.StructType
		%658 = %655[%2] init.StructType
		%659 = %656[%0] []init.StructMember
		%660 = %656[%1] []init.StructMember
		%661 = GLOBALALLOC 3 init.StructMember
		%662 = int 0
		%663 = %661[%662] *init.StructMember
		%664 = %663[%0] init.StructMember
		%665 = %663[%1] init.StructMember
		%666 = string "name"
		%664 = STORE string %666
		%667 = type 1
		%665 = STORE type %667
		%668 = int 1
		%669 = %661[%668] *init.StructMember
		%670 = %669[%0] init.StructMember
		%671 = %669[%1] init.StructMember
		%672 = string "members"
		%670 = STORE string %672
		%673 = type 58
		%671 = STORE type %673
		%674 = int 2
		%675 = %661[%674] *init.StructMember
		%676 = %675[%0] init.StructMember
		%677 = %675[%1] init.StructMember
		%678 = string "t"
		%676 = STORE string %678
		%679 = type 16
		%677 = STORE type %679
		%680 = int 3
		%659 = STORE int %680
		%660 = STORE *init.StructMember %661
		%681 = string "init.EnumType"
		%657 = STORE string %681
		%682 = u32 0
		%658 = STORE u32 %682
		%683 = int 30
		%684 = %147[%683] [219]init.TypeInfo
		%685 = %684[%0] init.TypeInfo
		%686 = init.TypeKind 3
		%685 = STORE init.TypeKind %686
		%687 = %684[%1] init.TypeInfo
		%688 = %687[%0] init.StructType
		%689 = %687[%1] init.StructType
		%690 = %687[%2] init.StructType
		%691 = %688[%0] []init.StructMember
		%692 = %688[%1] []init.StructMember
		%693 = GLOBALALLOC 2 init.StructMember
		%694 = int 0
		%695 = %693[%694] *init.StructMember
		%696 = %695[%0] init.StructMember
		%697 = %695[%1] init.StructMember
		%698 = string "kind"
		%696 = STORE string %698
		%699 = type 46
		%697 = STORE type %699
		%700 = int 1
		%701 = %693[%700] *init.StructMember
		%702 = %701[%0] init.StructMember
		%703 = %701[%1] init.StructMember
		%704 = string "elem_count"
		%702 = STORE string %704
		%705 = type 4
		%703 = STORE type %705
		%706 = int 2
		%691 = STORE int %706
		%692 = STORE *init.StructMember %693
		%707 = string "init.VectorType"
		%689 = STORE string %707
		%708 = u32 0
		%690 = STORE u32 %708
		%709 = int 31
		%710 = %147[%709] [219]init.TypeInfo
		%711 = %710[%0] init.TypeInfo
		%712 = init.TypeKind 3
		%711 = STORE init.TypeKind %712
		%713 = %710[%1] init.TypeInfo
		%714 = %713[%0] init.StructType
		%715 = %713[%1] init.StructType
		%716 = %713[%2] init.StructType
		%717 = %714[%0] []init.StructMember
		%718 = %714[%1] []init.StructMember
		%719 = GLOBALALLOC 1 init.StructMember
		%720 = int 0
		%721 = %719[%720] *init.StructMember
		%722 = %721[%0] init.StructMember
		%723 = %721[%1] init.StructMember
		%724 = string "name"
		%722 = STORE string %724
		%725 = type 1
		%723 = STORE type %725
		%726 = int 1
		%717 = STORE int %726
		%718 = STORE *init.StructMember %719
		%727 = string "init.GenericType"
		%715 = STORE string %727
		%728 = u32 0
		%716 = STORE u32 %728
		%729 = int 32
		%730 = %147[%729] [219]init.TypeInfo
		%731 = %730[%0] init.TypeInfo
		%732 = init.TypeKind 3
		%731 = STORE init.TypeKind %732
		%733 = %730[%1] init.TypeInfo
		%734 = %733[%0] init.StructType
		%735 = %733[%1] init.StructType
		%736 = %733[%2] init.StructType
		%737 = %734[%0] []init.StructMember
		%738 = %734[%1] []init.StructMember
		%739 = GLOBALALLOC 9 init.StructMember
		%740 = int 0
		%741 = %739[%740] *init.StructMember
		%742 = %741[%0] init.StructMember
		%743 = %741[%1] init.StructMember
		%744 = string "basic"
		%742 = STORE string %744
		%745 = type 21
		%743 = STORE type %745
		%746 = int 1
		%747 = %739[%746] *init.StructMember
		%748 = %747[%0] init.StructMember
		%749 = %747[%1] init.StructMember
		%750 = string "struct_"
		%748 = STORE string %750
		%751 = type 23
		%749 = STORE type %751
		%752 = int 2
		%753 = %739[%752] *init.StructMember
		%754 = %753[%0] init.StructMember
		%755 = %753[%1] init.StructMember
		%756 = string "function"
		%754 = STORE string %756
		%757 = type 24
		%755 = STORE type %757
		%758 = int 3
		%759 = %739[%758] *init.StructMember
		%760 = %759[%0] init.StructMember
		%761 = %759[%1] init.StructMember
		%762 = string "pointer"
		%760 = STORE string %762
		%763 = type 25
		%761 = STORE type %763
		%764 = int 4
		%765 = %739[%764] *init.StructMember
		%766 = %765[%0] init.StructMember
		%767 = %765[%1] init.StructMember
		%768 = string "array"
		%766 = STORE string %768
		%769 = type 26
		%767 = STORE type %769
		%770 = int 5
		%771 = %739[%770] *init.StructMember
		%772 = %771[%0] init.StructMember
		%773 = %771[%1] init.StructMember
		%774 = string "slice"
		%772 = STORE string %774
		%775 = type 27
		%773 = STORE type %775
		%776 = int 6
		%777 = %739[%776] *init.StructMember
		%778 = %777[%0] init.StructMember
		%779 = %777[%1] init.StructMember
		%780 = string "enum_"
		%778 = STORE string %780
		%781 = type 29
		%779 = STORE type %781
		%782 = int 7
		%783 = %739[%782] *init.StructMember
		%784 = %783[%0] init.StructMember
		%785 = %783[%1] init.StructMember
		%786 = string "vector"
		%784 = STORE string %786
		%787 = type 30
		%785 = STORE type %787
		%788 = int 8
		%789 = %739[%788] *init.StructMember
		%790 = %789[%0] init.StructMember
		%791 = %789[%1] init.StructMember
		%792 = string "generic"
		%790 = STORE string %792
		%793 = type 31
		%791 = STORE type %793
		%794 = int 9
		%737 = STORE int %794
		%738 = STORE *init.StructMember %739
		%795 = string "init.TypeUnion"
		%735 = STORE string %795
		%796 = u32 4
		%736 = STORE u32 %796
		%797 = int 33
		%798 = %147[%797] [219]init.TypeInfo
		%799 = %798[%0] init.TypeInfo
		%800 = init.TypeKind 3
		%799 = STORE init.TypeKind %800
		%801 = %798[%1] init.TypeInfo
		%802 = %801[%0] init.StructType
		%803 = %801[%1] init.StructType
		%804 = %801[%2] init.StructType
		%805 = %802[%0] []init.StructMember
		%806 = %802[%1] []init.StructMember
		%807 = GLOBALALLOC 2 init.StructMember
		%808 = int 0
		%809 = %807[%808] *init.StructMember
		%810 = %809[%0] init.StructMember
		%811 = %809[%1] init.StructMember
		%812 = string "kind"
		%810 = STORE string %812
		%813 = type 42
		%811 = STORE type %813
		%814 = int 1
		%815 = %807[%814] *init.StructMember
		%816 = %815[%0] init.StructMember
		%817 = %815[%1] init.StructMember
		%818 = string "t"
		%816 = STORE string %818
		%819 = type 32
		%817 = STORE type %819
		%820 = int 2
		%805 = STORE int %820
		%806 = STORE *init.StructMember %807
		%821 = string "init.TypeInfo"
		%803 = STORE string %821
		%822 = u32 0
		%804 = STORE u32 %822
		%823 = int 34
		%824 = %147[%823] [219]init.TypeInfo
		%825 = %824[%0] init.TypeInfo
		%826 = init.TypeKind 3
		%825 = STORE init.TypeKind %826
		%827 = %824[%1] init.TypeInfo
		%828 = %827[%0] init.StructType
		%829 = %827[%1] init.StructType
		%830 = %827[%2] init.StructType
		%831 = %828[%0] []init.StructMember
		%832 = %828[%1] []init.StructMember
		%833 = GLOBALALLOC 2 init.StructMember
		%834 = int 0
		%835 = %833[%834] *init.StructMember
		%836 = %835[%0] init.StructMember
		%837 = %835[%1] init.StructMember
		%838 = string "LowPart"
		%836 = STORE string %838
		%839 = type 4
		%837 = STORE type %839
		%840 = int 1
		%841 = %833[%840] *init.StructMember
		%842 = %841[%0] init.StructMember
		%843 = %841[%1] init.StructMember
		%844 = string "HighPart"
		%842 = STORE string %844
		%845 = type 8
		%843 = STORE type %845
		%846 = int 2
		%831 = STORE int %846
		%832 = STORE *init.StructMember %833
		%847 = string "os.LARGE_INTEGER_STRUCT"
		%829 = STORE string %847
		%848 = u32 0
		%830 = STORE u32 %848
		%849 = int 35
		%850 = %147[%849] [219]init.TypeInfo
		%851 = %850[%0] init.TypeInfo
		%852 = init.TypeKind 3
		%851 = STORE init.TypeKind %852
		%853 = %850[%1] init.TypeInfo
		%854 = %853[%0] init.StructType
		%855 = %853[%1] init.StructType
		%856 = %853[%2] init.StructType
		%857 = %854[%0] []init.StructMember
		%858 = %854[%1] []init.StructMember
		%859 = GLOBALALLOC 2 init.StructMember
		%860 = int 0
		%861 = %859[%860] *init.StructMember
		%862 = %861[%0] init.StructMember
		%863 = %861[%1] init.StructMember
		%864 = string "u"
		%862 = STORE string %864
		%865 = type 34
		%863 = STORE type %865
		%866 = int 1
		%867 = %859[%866] *init.StructMember
		%868 = %867[%0] init.StructMember
		%869 = %867[%1] init.StructMember
		%870 = string "QuadPart"
		%868 = STORE string %870
		%871 = type 9
		%869 = STORE type %871
		%872 = int 2
		%857 = STORE int %872
		%858 = STORE *init.StructMember %859
		%873 = string "os.LARGE_INTEGER"
		%855 = STORE string %873
		%874 = u32 4
		%856 = STORE u32 %874
		%875 = int 36
		%876 = %147[%875] [219]init.TypeInfo
		%877 = %876[%0] init.TypeInfo
		%878 = init.TypeKind 3
		%877 = STORE init.TypeKind %878
		%879 = %876[%1] init.TypeInfo
		%880 = %879[%0] init.StructType
		%881 = %879[%1] init.StructType
		%882 = %879[%2] init.StructType
		%883 = %880[%0] []init.StructMember
		%884 = %880[%1] []init.StructMember
		%885 = GLOBALALLOC 4 init.StructMember
		%886 = int 0
		%887 = %885[%886] *init.StructMember
		%888 = %887[%0] init.StructMember
		%889 = %887[%1] init.StructMember
		%890 = string "nLength"
		%888 = STORE string %890
		%891 = type 4
		%889 = STORE type %891
		%892 = int 1
		%893 = %885[%892] *init.StructMember
		%894 = %893[%0] init.StructMember
		%895 = %893[%1] init.StructMember
		%896 = string "nInitialChars"
		%894 = STORE string %896
		%897 = type 4
		%895 = STORE type %897
		%898 = int 2
		%899 = %885[%898] *init.StructMember
		%900 = %899[%0] init.StructMember
		%901 = %899[%1] init.StructMember
		%902 = string "dwCtrlWakeupMask"
		%900 = STORE string %902
		%903 = type 4
		%901 = STORE type %903
		%904 = int 3
		%905 = %885[%904] *init.StructMember
		%906 = %905[%0] init.StructMember
		%907 = %905[%1] init.StructMember
		%908 = string "dwControlKeyState"
		%906 = STORE string %908
		%909 = type 4
		%907 = STORE type %909
		%910 = int 4
		%883 = STORE int %910
		%884 = STORE *init.StructMember %885
		%911 = string "os.CONSOLE_READCONSOLE_CONTROL"
		%881 = STORE string %911
		%912 = u32 0
		%882 = STORE u32 %912
		%913 = int 37
		%914 = %147[%913] [219]init.TypeInfo
		%915 = %914[%0] init.TypeInfo
		%916 = init.TypeKind 3
		%915 = STORE init.TypeKind %916
		%917 = %914[%1] init.TypeInfo
		%918 = %917[%0] init.StructType
		%919 = %917[%1] init.StructType
		%920 = %917[%2] init.StructType
		%921 = %918[%0] []init.StructMember
		%922 = %918[%1] []init.StructMember
		%923 = GLOBALALLOC 3 init.StructMember
		%924 = int 0
		%925 = %923[%924] *init.StructMember
		%926 = %925[%0] init.StructMember
		%927 = %925[%1] init.StructMember
		%928 = string "alloc"
		%926 = STORE string %928
		%929 = type 62
		%927 = STORE type %929
		%930 = int 1
		%931 = %923[%930] *init.StructMember
		%932 = %931[%0] init.StructMember
		%933 = %931[%1] init.StructMember
		%934 = string "free"
		%932 = STORE string %934
		%935 = type 64
		%933 = STORE type %935
		%936 = int 2
		%937 = %923[%936] *init.StructMember
		%938 = %937[%0] init.StructMember
		%939 = %937[%1] init.StructMember
		%940 = string "data"
		%938 = STORE string %940
		%941 = type 19
		%939 = STORE type %941
		%942 = int 3
		%921 = STORE int %942
		%922 = STORE *init.StructMember %923
		%943 = string "mem.Allocator"
		%919 = STORE string %943
		%944 = u32 0
		%920 = STORE u32 %944
		%945 = int 38
		%946 = %147[%945] [219]init.TypeInfo
		%947 = %946[%0] init.TypeInfo
		%948 = init.TypeKind 3
		%947 = STORE init.TypeKind %948
		%949 = %946[%1] init.TypeInfo
		%950 = %949[%0] init.StructType
		%951 = %949[%1] init.StructType
		%952 = %949[%2] init.StructType
		%953 = %950[%0] []init.StructMember
		%954 = %950[%1] []init.StructMember
		%955 = GLOBALALLOC 3 init.StructMember
		%956 = int 0
		%957 = %955[%956] *init.StructMember
		%958 = %957[%0] init.StructMember
		%959 = %957[%1] init.StructMember
		%960 = string "start"
		%958 = STORE string %960
		%961 = type 65
		%959 = STORE type %961
		%962 = int 1
		%963 = %955[%962] *init.StructMember
		%964 = %963[%0] init.StructMember
		%965 = %963[%1] init.StructMember
		%966 = string "current"
		%964 = STORE string %966
		%967 = type 65
		%965 = STORE type %967
		%968 = int 2
		%969 = %955[%968] *init.StructMember
		%970 = %969[%0] init.StructMember
		%971 = %969[%1] init.StructMember
		%972 = string "max"
		%970 = STORE string %972
		%973 = type 65
		%971 = STORE type %973
		%974 = int 3
		%953 = STORE int %974
		%954 = STORE *init.StructMember %955
		%975 = string "mem.ScratchContext"
		%951 = STORE string %975
		%976 = u32 0
		%952 = STORE u32 %976
		%977 = int 39
		%978 = %147[%977] [219]init.TypeInfo
		%979 = %978[%0] init.TypeInfo
		%980 = init.TypeKind 3
		%979 = STORE init.TypeKind %980
		%981 = %978[%1] init.TypeInfo
		%982 = %981[%0] init.StructType
		%983 = %981[%1] init.StructType
		%984 = %981[%2] init.StructType
		%985 = %982[%0] []init.StructMember
		%986 = %982[%1] []init.StructMember
		%987 = GLOBALALLOC 1 init.StructMember
		%988 = int 0
		%989 = %987[%988] *init.StructMember
		%990 = %989[%0] init.StructMember
		%991 = %989[%1] init.StructMember
		%992 = string "data"
		%990 = STORE string %992
		%993 = type 66
		%991 = STORE type %993
		%994 = int 1
		%985 = STORE int %994
		%986 = STORE *init.StructMember %987
		%995 = string "str.Builder"
		%983 = STORE string %995
		%996 = u32 0
		%984 = STORE u32 %996
		%997 = int 40
		%998 = %147[%997] [219]init.TypeInfo
		%999 = %998[%0] init.TypeInfo
		%1000 = init.TypeKind 3
		%999 = STORE init.TypeKind %1000
		%1001 = %998[%1] init.TypeInfo
		%1002 = %1001[%0] init.StructType
		%1003 = %1001[%1] init.StructType
		%1004 = %1001[%2] init.StructType
		%1005 = %1002[%0] []init.StructMember
		%1006 = %1002[%1] []init.StructMember
		%1007 = GLOBALALLOC 2 init.StructMember
		%1008 = int 0
		%1009 = %1007[%1008] *init.StructMember
		%1010 = %1009[%0] init.StructMember
		%1011 = %1009[%1] init.StructMember
		%1012 = string "capacity"
		%1010 = STORE string %1012
		%1013 = type 14
		%1011 = STORE type %1013
		%1014 = int 1
		%1015 = %1007[%1014] *init.StructMember
		%1016 = %1015[%0] init.StructMember
		%1017 = %1015[%1] init.StructMember
		%1018 = string "allocator"
		%1016 = STORE string %1018
		%1019 = type 37
		%1017 = STORE type %1019
		%1020 = int 2
		%1005 = STORE int %1020
		%1006 = STORE *init.StructMember %1007
		%1021 = string "array.Header"
		%1003 = STORE string %1021
		%1022 = u32 0
		%1004 = STORE u32 %1022
		%1023 = int 41
		%1024 = %147[%1023] [219]init.TypeInfo
		%1025 = %1024[%0] init.TypeInfo
		%1026 = init.TypeKind 3
		%1025 = STORE init.TypeKind %1026
		%1027 = %1024[%1] init.TypeInfo
		%1028 = %1027[%0] init.StructType
		%1029 = %1027[%1] init.StructType
		%1030 = %1027[%2] init.StructType
		%1031 = %1028[%0] []init.StructMember
		%1032 = %1028[%1] []init.StructMember
		%1033 = GLOBALALLOC 6 init.StructMember
		%1034 = int 0
		%1035 = %1033[%1034] *init.StructMember
		%1036 = %1035[%0] init.StructMember
		%1037 = %1035[%1] init.StructMember
		%1038 = string "files"
		%1036 = STORE string %1038
		%1039 = type 67
		%1037 = STORE type %1039
		%1040 = int 1
		%1041 = %1033[%1040] *init.StructMember
		%1042 = %1041[%0] init.StructMember
		%1043 = %1041[%1] init.StructMember
		%1044 = string "opt"
		%1042 = STORE string %1044
		%1045 = type 14
		%1043 = STORE type %1045
		%1046 = int 2
		%1047 = %1033[%1046] *init.StructMember
		%1048 = %1047[%0] init.StructMember
		%1049 = %1047[%1] init.StructMember
		%1050 = string "flags"
		%1048 = STORE string %1050
		%1051 = type 4
		%1049 = STORE type %1051
		%1052 = int 3
		%1053 = %1033[%1052] *init.StructMember
		%1054 = %1053[%0] init.StructMember
		%1055 = %1053[%1] init.StructMember
		%1056 = string "target_triple"
		%1054 = STORE string %1056
		%1057 = type 1
		%1055 = STORE type %1057
		%1058 = int 4
		%1059 = %1033[%1058] *init.StructMember
		%1060 = %1059[%0] init.StructMember
		%1061 = %1059[%1] init.StructMember
		%1062 = string "arch"
		%1060 = STORE string %1062
		%1063 = type 48
		%1061 = STORE type %1063
		%1064 = int 5
		%1065 = %1033[%1064] *init.StructMember
		%1066 = %1065[%0] init.StructMember
		%1067 = %1065[%1] init.StructMember
		%1068 = string "link"
		%1066 = STORE string %1068
		%1069 = type 1
		%1067 = STORE type %1069
		%1070 = int 6
		%1031 = STORE int %1070
		%1032 = STORE *init.StructMember %1033
		%1071 = string "compile.CompileInfo"
		%1029 = STORE string %1071
		%1072 = u32 0
		%1030 = STORE u32 %1072
		%1073 = int 42
		%1074 = %147[%1073] [219]init.TypeInfo
		%1075 = %1074[%0] init.TypeInfo
		%1076 = init.TypeKind 8
		%1075 = STORE init.TypeKind %1076
		%1077 = %1074[%1] init.TypeInfo
		%1078 = %1077[%0] init.EnumType
		%1079 = %1077[%1] init.EnumType
		%1080 = %1077[%2] init.EnumType
		%1081 = string "init.TypeKind"
		%1078 = STORE string %1081
		%1082 = type 14
		%1080 = STORE type %1082
		%1083 = GLOBALALLOC 10 init.EnumMember
		%1084 = int 0
		%1085 = %1083[%1084] *init.EnumMember
		%1086 = %1085[%0] init.EnumMember
		%1087 = %1085[%1] init.EnumMember
		%1088 = string "Invalid"
		%1086 = STORE string %1088
		%1089 = int 0
		%1087 = STORE int %1089
		%1090 = int 1
		%1091 = %1083[%1090] *init.EnumMember
		%1092 = %1091[%0] init.EnumMember
		%1093 = %1091[%1] init.EnumMember
		%1094 = string "Basic"
		%1092 = STORE string %1094
		%1095 = int 0
		%1093 = STORE int %1095
		%1096 = int 2
		%1097 = %1083[%1096] *init.EnumMember
		%1098 = %1097[%0] init.EnumMember
		%1099 = %1097[%1] init.EnumMember
		%1100 = string "Function"
		%1098 = STORE string %1100
		%1101 = int 0
		%1099 = STORE int %1101
		%1102 = int 3
		%1103 = %1083[%1102] *init.EnumMember
		%1104 = %1103[%0] init.EnumMember
		%1105 = %1103[%1] init.EnumMember
		%1106 = string "Struct"
		%1104 = STORE string %1106
		%1107 = int 0
		%1105 = STORE int %1107
		%1108 = int 4
		%1109 = %1083[%1108] *init.EnumMember
		%1110 = %1109[%0] init.EnumMember
		%1111 = %1109[%1] init.EnumMember
		%1112 = string "Pointer"
		%1110 = STORE string %1112
		%1113 = int 0
		%1111 = STORE int %1113
		%1114 = int 5
		%1115 = %1083[%1114] *init.EnumMember
		%1116 = %1115[%0] init.EnumMember
		%1117 = %1115[%1] init.EnumMember
		%1118 = string "Array"
		%1116 = STORE string %1118
		%1119 = int 0
		%1117 = STORE int %1119
		%1120 = int 6
		%1121 = %1083[%1120] *init.EnumMember
		%1122 = %1121[%0] init.EnumMember
		%1123 = %1121[%1] init.EnumMember
		%1124 = string "Slice"
		%1122 = STORE string %1124
		%1125 = int 0
		%1123 = STORE int %1125
		%1126 = int 7
		%1127 = %1083[%1126] *init.EnumMember
		%1128 = %1127[%0] init.EnumMember
		%1129 = %1127[%1] init.EnumMember
		%1130 = string "Vector"
		%1128 = STORE string %1130
		%1131 = int 0
		%1129 = STORE int %1131
		%1132 = int 8
		%1133 = %1083[%1132] *init.EnumMember
		%1134 = %1133[%0] init.EnumMember
		%1135 = %1133[%1] init.EnumMember
		%1136 = string "Enum"
		%1134 = STORE string %1136
		%1137 = int 0
		%1135 = STORE int %1137
		%1138 = int 9
		%1139 = %1083[%1138] *init.EnumMember
		%1140 = %1139[%0] init.EnumMember
		%1141 = %1139[%1] init.EnumMember
		%1142 = string "Generic"
		%1140 = STORE string %1142
		%1143 = int 0
		%1141 = STORE int %1143
		%1144 = int 10
		%1145 = %1079[%0] []init.EnumMember
		%1146 = %1079[%1] []init.EnumMember
		%1145 = STORE int %1144
		%1146 = STORE *init.EnumMember %1083
		%1147 = int 43
		%1148 = %147[%1147] [219]init.TypeInfo
		%1149 = %1148[%0] init.TypeInfo
		%1150 = init.TypeKind 8
		%1149 = STORE init.TypeKind %1150
		%1151 = %1148[%1] init.TypeInfo
		%1152 = %1151[%0] init.EnumType
		%1153 = %1151[%1] init.EnumType
		%1154 = %1151[%2] init.EnumType
		%1155 = string "init.BasicKind"
		%1152 = STORE string %1155
		%1156 = type 14
		%1154 = STORE type %1156
		%1157 = GLOBALALLOC 19 init.EnumMember
		%1158 = int 0
		%1159 = %1157[%1158] *init.EnumMember
		%1160 = %1159[%0] init.EnumMember
		%1161 = %1159[%1] init.EnumMember
		%1162 = string "Bool"
		%1160 = STORE string %1162
		%1163 = int 0
		%1161 = STORE int %1163
		%1164 = int 1
		%1165 = %1157[%1164] *init.EnumMember
		%1166 = %1165[%0] init.EnumMember
		%1167 = %1165[%1] init.EnumMember
		%1168 = string "String"
		%1166 = STORE string %1168
		%1169 = int 0
		%1167 = STORE int %1169
		%1170 = int 2
		%1171 = %1157[%1170] *init.EnumMember
		%1172 = %1171[%0] init.EnumMember
		%1173 = %1171[%1] init.EnumMember
		%1174 = string "U8"
		%1172 = STORE string %1174
		%1175 = int 0
		%1173 = STORE int %1175
		%1176 = int 3
		%1177 = %1157[%1176] *init.EnumMember
		%1178 = %1177[%0] init.EnumMember
		%1179 = %1177[%1] init.EnumMember
		%1180 = string "U16"
		%1178 = STORE string %1180
		%1181 = int 0
		%1179 = STORE int %1181
		%1182 = int 4
		%1183 = %1157[%1182] *init.EnumMember
		%1184 = %1183[%0] init.EnumMember
		%1185 = %1183[%1] init.EnumMember
		%1186 = string "U32"
		%1184 = STORE string %1186
		%1187 = int 0
		%1185 = STORE int %1187
		%1188 = int 5
		%1189 = %1157[%1188] *init.EnumMember
		%1190 = %1189[%0] init.EnumMember
		%1191 = %1189[%1] init.EnumMember
		%1192 = string "U64"
		%1190 = STORE string %1192
		%1193 = int 0
		%1191 = STORE int %1193
		%1194 = int 6
		%1195 = %1157[%1194] *init.EnumMember
		%1196 = %1195[%0] init.EnumMember
		%1197 = %1195[%1] init.EnumMember
		%1198 = string "I8"
		%1196 = STORE string %1198
		%1199 = int 0
		%1197 = STORE int %1199
		%1200 = int 7
		%1201 = %1157[%1200] *init.EnumMember
		%1202 = %1201[%0] init.EnumMember
		%1203 = %1201[%1] init.EnumMember
		%1204 = string "I16"
		%1202 = STORE string %1204
		%1205 = int 0
		%1203 = STORE int %1205
		%1206 = int 8
		%1207 = %1157[%1206] *init.EnumMember
		%1208 = %1207[%0] init.EnumMember
		%1209 = %1207[%1] init.EnumMember
		%1210 = string "I32"
		%1208 = STORE string %1210
		%1211 = int 0
		%1209 = STORE int %1211
		%1212 = int 9
		%1213 = %1157[%1212] *init.EnumMember
		%1214 = %1213[%0] init.EnumMember
		%1215 = %1213[%1] init.EnumMember
		%1216 = string "I64"
		%1214 = STORE string %1216
		%1217 = int 0
		%1215 = STORE int %1217
		%1218 = int 10
		%1219 = %1157[%1218] *init.EnumMember
		%1220 = %1219[%0] init.EnumMember
		%1221 = %1219[%1] init.EnumMember
		%1222 = string "F32"
		%1220 = STORE string %1222
		%1223 = int 0
		%1221 = STORE int %1223
		%1224 = int 11
		%1225 = %1157[%1224] *init.EnumMember
		%1226 = %1225[%0] init.EnumMember
		%1227 = %1225[%1] init.EnumMember
		%1228 = string "F64"
		%1226 = STORE string %1228
		%1229 = int 0
		%1227 = STORE int %1229
		%1230 = int 12
		%1231 = %1157[%1230] *init.EnumMember
		%1232 = %1231[%0] init.EnumMember
		%1233 = %1231[%1] init.EnumMember
		%1234 = string "untypedInteger"
		%1232 = STORE string %1234
		%1235 = int 0
		%1233 = STORE int %1235
		%1236 = int 13
		%1237 = %1157[%1236] *init.EnumMember
		%1238 = %1237[%0] init.EnumMember
		%1239 = %1237[%1] init.EnumMember
		%1240 = string "untypedFloat"
		%1238 = STORE string %1240
		%1241 = int 0
		%1239 = STORE int %1241
		%1242 = int 14
		%1243 = %1157[%1242] *init.EnumMember
		%1244 = %1243[%0] init.EnumMember
		%1245 = %1243[%1] init.EnumMember
		%1246 = string "Int"
		%1244 = STORE string %1246
		%1247 = int 0
		%1245 = STORE int %1247
		%1248 = int 15
		%1249 = %1157[%1248] *init.EnumMember
		%1250 = %1249[%0] init.EnumMember
		%1251 = %1249[%1] init.EnumMember
		%1252 = string "Uint"
		%1250 = STORE string %1252
		%1253 = int 0
		%1251 = STORE int %1253
		%1254 = int 16
		%1255 = %1157[%1254] *init.EnumMember
		%1256 = %1255[%0] init.EnumMember
		%1257 = %1255[%1] init.EnumMember
		%1258 = string "Type"
		%1256 = STORE string %1258
		%1259 = int 0
		%1257 = STORE int %1259
		%1260 = int 17
		%1261 = %1157[%1260] *init.EnumMember
		%1262 = %1261[%0] init.EnumMember
		%1263 = %1261[%1] init.EnumMember
		%1264 = string "Auto"
		%1262 = STORE string %1264
		%1265 = int 0
		%1263 = STORE int %1265
		%1266 = int 18
		%1267 = %1157[%1266] *init.EnumMember
		%1268 = %1267[%0] init.EnumMember
		%1269 = %1267[%1] init.EnumMember
		%1270 = string "Module"
		%1268 = STORE string %1270
		%1271 = int 0
		%1269 = STORE int %1271
		%1272 = int 19
		%1273 = %1153[%0] []init.EnumMember
		%1274 = %1153[%1] []init.EnumMember
		%1273 = STORE int %1272
		%1274 = STORE *init.EnumMember %1157
		%1275 = int 44
		%1276 = %147[%1275] [219]init.TypeInfo
		%1277 = %1276[%0] init.TypeInfo
		%1278 = init.TypeKind 8
		%1277 = STORE init.TypeKind %1278
		%1279 = %1276[%1] init.TypeInfo
		%1280 = %1279[%0] init.EnumType
		%1281 = %1279[%1] init.EnumType
		%1282 = %1279[%2] init.EnumType
		%1283 = string "init.BasicFlag"
		%1280 = STORE string %1283
		%1284 = type 4
		%1282 = STORE type %1284
		%1285 = GLOBALALLOC 7 init.EnumMember
		%1286 = int 0
		%1287 = %1285[%1286] *init.EnumMember
		%1288 = %1287[%0] init.EnumMember
		%1289 = %1287[%1] init.EnumMember
		%1290 = string "Boolean"
		%1288 = STORE string %1290
		%1291 = u32 0
		%1289 = STORE u32 %1291
		%1292 = int 1
		%1293 = %1285[%1292] *init.EnumMember
		%1294 = %1293[%0] init.EnumMember
		%1295 = %1293[%1] init.EnumMember
		%1296 = string "Integer"
		%1294 = STORE string %1296
		%1297 = u32 0
		%1295 = STORE u32 %1297
		%1298 = int 2
		%1299 = %1285[%1298] *init.EnumMember
		%1300 = %1299[%0] init.EnumMember
		%1301 = %1299[%1] init.EnumMember
		%1302 = string "Float"
		%1300 = STORE string %1302
		%1303 = u32 0
		%1301 = STORE u32 %1303
		%1304 = int 3
		%1305 = %1285[%1304] *init.EnumMember
		%1306 = %1305[%0] init.EnumMember
		%1307 = %1305[%1] init.EnumMember
		%1308 = string "String"
		%1306 = STORE string %1308
		%1309 = u32 0
		%1307 = STORE u32 %1309
		%1310 = int 4
		%1311 = %1285[%1310] *init.EnumMember
		%1312 = %1311[%0] init.EnumMember
		%1313 = %1311[%1] init.EnumMember
		%1314 = string "Untyped"
		%1312 = STORE string %1314
		%1315 = u32 0
		%1313 = STORE u32 %1315
		%1316 = int 5
		%1317 = %1285[%1316] *init.EnumMember
		%1318 = %1317[%0] init.EnumMember
		%1319 = %1317[%1] init.EnumMember
		%1320 = string "Unsigned"
		%1318 = STORE string %1320
		%1321 = u32 0
		%1319 = STORE u32 %1321
		%1322 = int 6
		%1323 = %1285[%1322] *init.EnumMember
		%1324 = %1323[%0] init.EnumMember
		%1325 = %1323[%1] init.EnumMember
		%1326 = string "TypeID"
		%1324 = STORE string %1326
		%1327 = u32 0
		%1325 = STORE u32 %1327
		%1328 = int 7
		%1329 = %1281[%0] []init.EnumMember
		%1330 = %1281[%1] []init.EnumMember
		%1329 = STORE int %1328
		%1330 = STORE *init.EnumMember %1285
		%1331 = int 45
		%1332 = %147[%1331] [219]init.TypeInfo
		%1333 = %1332[%0] init.TypeInfo
		%1334 = init.TypeKind 8
		%1333 = STORE init.TypeKind %1334
		%1335 = %1332[%1] init.TypeInfo
		%1336 = %1335[%0] init.EnumType
		%1337 = %1335[%1] init.EnumType
		%1338 = %1335[%2] init.EnumType
		%1339 = string "init.StructFlag"
		%1336 = STORE string %1339
		%1340 = type 4
		%1338 = STORE type %1340
		%1341 = GLOBALALLOC 3 init.EnumMember
		%1342 = int 0
		%1343 = %1341[%1342] *init.EnumMember
		%1344 = %1343[%0] init.EnumMember
		%1345 = %1343[%1] init.EnumMember
		%1346 = string "Packed"
		%1344 = STORE string %1346
		%1347 = u32 0
		%1345 = STORE u32 %1347
		%1348 = int 1
		%1349 = %1341[%1348] *init.EnumMember
		%1350 = %1349[%0] init.EnumMember
		%1351 = %1349[%1] init.EnumMember
		%1352 = string "Generic"
		%1350 = STORE string %1352
		%1353 = u32 0
		%1351 = STORE u32 %1353
		%1354 = int 2
		%1355 = %1341[%1354] *init.EnumMember
		%1356 = %1355[%0] init.EnumMember
		%1357 = %1355[%1] init.EnumMember
		%1358 = string "Union"
		%1356 = STORE string %1358
		%1359 = u32 0
		%1357 = STORE u32 %1359
		%1360 = int 3
		%1361 = %1337[%0] []init.EnumMember
		%1362 = %1337[%1] []init.EnumMember
		%1361 = STORE int %1360
		%1362 = STORE *init.EnumMember %1341
		%1363 = int 46
		%1364 = %147[%1363] [219]init.TypeInfo
		%1365 = %1364[%0] init.TypeInfo
		%1366 = init.TypeKind 8
		%1365 = STORE init.TypeKind %1366
		%1367 = %1364[%1] init.TypeInfo
		%1368 = %1367[%0] init.EnumType
		%1369 = %1367[%1] init.EnumType
		%1370 = %1367[%2] init.EnumType
		%1371 = string "init.VectorKind"
		%1368 = STORE string %1371
		%1372 = type 14
		%1370 = STORE type %1372
		%1373 = GLOBALALLOC 2 init.EnumMember
		%1374 = int 0
		%1375 = %1373[%1374] *init.EnumMember
		%1376 = %1375[%0] init.EnumMember
		%1377 = %1375[%1] init.EnumMember
		%1378 = string "Float"
		%1376 = STORE string %1378
		%1379 = int 0
		%1377 = STORE int %1379
		%1380 = int 1
		%1381 = %1373[%1380] *init.EnumMember
		%1382 = %1381[%0] init.EnumMember
		%1383 = %1381[%1] init.EnumMember
		%1384 = string "Int"
		%1382 = STORE string %1384
		%1385 = int 0
		%1383 = STORE int %1385
		%1386 = int 2
		%1387 = %1369[%0] []init.EnumMember
		%1388 = %1369[%1] []init.EnumMember
		%1387 = STORE int %1386
		%1388 = STORE *init.EnumMember %1373
		%1389 = int 47
		%1390 = %147[%1389] [219]init.TypeInfo
		%1391 = %1390[%0] init.TypeInfo
		%1392 = init.TypeKind 8
		%1391 = STORE init.TypeKind %1392
		%1393 = %1390[%1] init.TypeInfo
		%1394 = %1393[%0] init.EnumType
		%1395 = %1393[%1] init.EnumType
		%1396 = %1393[%2] init.EnumType
		%1397 = string "compile.CompileFlag"
		%1394 = STORE string %1397
		%1398 = type 4
		%1396 = STORE type %1398
		%1399 = GLOBALALLOC 11 init.EnumMember
		%1400 = int 0
		%1401 = %1399[%1400] *init.EnumMember
		%1402 = %1401[%0] init.EnumMember
		%1403 = %1401[%1] init.EnumMember
		%1404 = string "Debug"
		%1402 = STORE string %1404
		%1405 = u32 0
		%1403 = STORE u32 %1405
		%1406 = int 1
		%1407 = %1399[%1406] *init.EnumMember
		%1408 = %1407[%0] init.EnumMember
		%1409 = %1407[%1] init.EnumMember
		%1410 = string "SanAddress"
		%1408 = STORE string %1410
		%1411 = u32 0
		%1409 = STORE u32 %1411
		%1412 = int 2
		%1413 = %1399[%1412] *init.EnumMember
		%1414 = %1413[%0] init.EnumMember
		%1415 = %1413[%1] init.EnumMember
		%1416 = string "SanMemory"
		%1414 = STORE string %1416
		%1417 = u32 0
		%1415 = STORE u32 %1417
		%1418 = int 3
		%1419 = %1399[%1418] *init.EnumMember
		%1420 = %1419[%0] init.EnumMember
		%1421 = %1419[%1] init.EnumMember
		%1422 = string "SanThread"
		%1420 = STORE string %1422
		%1423 = u32 0
		%1421 = STORE u32 %1423
		%1424 = int 4
		%1425 = %1399[%1424] *init.EnumMember
		%1426 = %1425[%0] init.EnumMember
		%1427 = %1425[%1] init.EnumMember
		%1428 = string "SanUndefined"
		%1426 = STORE string %1428
		%1429 = u32 0
		%1427 = STORE u32 %1429
		%1430 = int 5
		%1431 = %1399[%1430] *init.EnumMember
		%1432 = %1431[%0] init.EnumMember
		%1433 = %1431[%1] init.EnumMember
		%1434 = string "NoStdLib"
		%1432 = STORE string %1434
		%1435 = u32 0
		%1433 = STORE u32 %1435
		%1436 = int 6
		%1437 = %1399[%1436] *init.EnumMember
		%1438 = %1437[%0] init.EnumMember
		%1439 = %1437[%1] init.EnumMember
		%1440 = string "SharedLib"
		%1438 = STORE string %1440
		%1441 = u32 0
		%1439 = STORE u32 %1441
		%1442 = int 7
		%1443 = %1399[%1442] *init.EnumMember
		%1444 = %1443[%0] init.EnumMember
		%1445 = %1443[%1] init.EnumMember
		%1446 = string "CrossAndroid"
		%1444 = STORE string %1446
		%1447 = u32 0
		%1445 = STORE u32 %1447
		%1448 = int 8
		%1449 = %1399[%1448] *init.EnumMember
		%1450 = %1449[%0] init.EnumMember
		%1451 = %1449[%1] init.EnumMember
		%1452 = string "NoLink"
		%1450 = STORE string %1452
		%1453 = u32 0
		%1451 = STORE u32 %1453
		%1454 = int 9
		%1455 = %1399[%1454] *init.EnumMember
		%1456 = %1455[%0] init.EnumMember
		%1457 = %1455[%1] init.EnumMember
		%1458 = string "Standalone"
		%1456 = STORE string %1458
		%1459 = u32 0
		%1457 = STORE u32 %1459
		%1460 = int 10
		%1461 = %1399[%1460] *init.EnumMember
		%1462 = %1461[%0] init.EnumMember
		%1463 = %1461[%1] init.EnumMember
		%1464 = string "DebugInfo"
		%1462 = STORE string %1464
		%1465 = u32 0
		%1463 = STORE u32 %1465
		%1466 = int 11
		%1467 = %1395[%0] []init.EnumMember
		%1468 = %1395[%1] []init.EnumMember
		%1467 = STORE int %1466
		%1468 = STORE *init.EnumMember %1399
		%1469 = int 48
		%1470 = %147[%1469] [219]init.TypeInfo
		%1471 = %1470[%0] init.TypeInfo
		%1472 = init.TypeKind 8
		%1471 = STORE init.TypeKind %1472
		%1473 = %1470[%1] init.TypeInfo
		%1474 = %1473[%0] init.EnumType
		%1475 = %1473[%1] init.EnumType
		%1476 = %1473[%2] init.EnumType
		%1477 = string "compile.Arch"
		%1474 = STORE string %1477
		%1478 = type 4
		%1476 = STORE type %1478
		%1479 = GLOBALALLOC 4 init.EnumMember
		%1480 = int 0
		%1481 = %1479[%1480] *init.EnumMember
		%1482 = %1481[%0] init.EnumMember
		%1483 = %1481[%1] init.EnumMember
		%1484 = string "x86_64"
		%1482 = STORE string %1484
		%1485 = u32 0
		%1483 = STORE u32 %1485
		%1486 = int 1
		%1487 = %1479[%1486] *init.EnumMember
		%1488 = %1487[%0] init.EnumMember
		%1489 = %1487[%1] init.EnumMember
		%1490 = string "x86"
		%1488 = STORE string %1490
		%1491 = u32 0
		%1489 = STORE u32 %1491
		%1492 = int 2
		%1493 = %1479[%1492] *init.EnumMember
		%1494 = %1493[%0] init.EnumMember
		%1495 = %1493[%1] init.EnumMember
		%1496 = string "Arm32"
		%1494 = STORE string %1496
		%1497 = u32 0
		%1495 = STORE u32 %1497
		%1498 = int 3
		%1499 = %1479[%1498] *init.EnumMember
		%1500 = %1499[%0] init.EnumMember
		%1501 = %1499[%1] init.EnumMember
		%1502 = string "Arm64"
		%1500 = STORE string %1502
		%1503 = u32 0
		%1501 = STORE u32 %1503
		%1504 = int 4
		%1505 = %1475[%0] []init.EnumMember
		%1506 = %1475[%1] []init.EnumMember
		%1505 = STORE int %1504
		%1506 = STORE *init.EnumMember %1479
		%1507 = int 49
		%1508 = %147[%1507] [219]init.TypeInfo
		%1509 = %1508[%0] init.TypeInfo
		%1510 = init.TypeKind 6
		%1509 = STORE init.TypeKind %1510
		%1511 = %1508[%1] init.TypeInfo
		%1512 = %1511[%0] init.SliceType
		%1513 = type 33
		%1512 = STORE type %1513
		%1514 = int 51
		%1515 = %147[%1514] [219]init.TypeInfo
		%1516 = %1515[%0] init.TypeInfo
		%1517 = init.TypeKind 4
		%1516 = STORE init.TypeKind %1517
		%1518 = %1515[%1] init.TypeInfo
		%1519 = %1518[%0] init.PointerType
		%1520 = %1518[%1] init.PointerType
		%1521 = type 4294967295
		%1519 = STORE type %1521
		%1522 = bool 0
		%1520 = STORE bool %1522
		%1523 = int 53
		%1524 = %147[%1523] [219]init.TypeInfo
		%1525 = %1524[%0] init.TypeInfo
		%1526 = init.TypeKind 6
		%1525 = STORE init.TypeKind %1526
		%1527 = %1524[%1] init.TypeInfo
		%1528 = %1527[%0] init.SliceType
		%1529 = type 22
		%1528 = STORE type %1529
		%1530 = int 54
		%1531 = %147[%1530] [219]init.TypeInfo
		%1532 = %1531[%0] init.TypeInfo
		%1533 = init.TypeKind 6
		%1532 = STORE init.TypeKind %1533
		%1534 = %1531[%1] init.TypeInfo
		%1535 = %1534[%0] init.SliceType
		%1536 = type 16
		%1535 = STORE type %1536
		%1537 = int 58
		%1538 = %147[%1537] [219]init.TypeInfo
		%1539 = %1538[%0] init.TypeInfo
		%1540 = init.TypeKind 6
		%1539 = STORE init.TypeKind %1540
		%1541 = %1538[%1] init.TypeInfo
		%1542 = %1541[%0] init.SliceType
		%1543 = type 28
		%1542 = STORE type %1543
		%1544 = int 60
		%1545 = %147[%1544] [219]init.TypeInfo
		%1546 = %1545[%0] init.TypeInfo
		%1547 = init.TypeKind 4
		%1546 = STORE init.TypeKind %1547
		%1548 = %1545[%1] init.TypeInfo
		%1549 = %1548[%0] init.PointerType
		%1550 = %1548[%1] init.PointerType
		%1551 = type 37
		%1549 = STORE type %1551
		%1552 = bool 0
		%1550 = STORE bool %1552
		%1553 = int 61
		%1554 = %147[%1553] [219]init.TypeInfo
		%1555 = %1554[%0] init.TypeInfo
		%1556 = init.TypeKind 2
		%1555 = STORE init.TypeKind %1556
		%1557 = %1554[%1] init.TypeInfo
		%1558 = %1557[%0] init.FunctionType
		%1559 = %1557[%1] init.FunctionType
		%1560 = %1558[%0] []type
		%1561 = %1558[%1] []type
		%1562 = GLOBALALLOC 1 type
		%1563 = int 0
		%1564 = %1562[%1563] *type
		%1565 = type 19
		%1564 = STORE type %1565
		%1566 = int 1
		%1560 = STORE int %1566
		%1561 = STORE *type %1562
		%1567 = %1559[%0] []type
		%1568 = %1559[%1] []type
		%1569 = GLOBALALLOC 2 type
		%1570 = int 0
		%1571 = %1569[%1570] *type
		%1572 = type 14
		%1571 = STORE type %1572
		%1573 = int 1
		%1574 = %1569[%1573] *type
		%1575 = type 60
		%1574 = STORE type %1575
		%1576 = int 2
		%1567 = STORE int %1576
		%1568 = STORE *type %1569
		%1577 = int 62
		%1578 = %147[%1577] [219]init.TypeInfo
		%1579 = %1578[%0] init.TypeInfo
		%1580 = init.TypeKind 4
		%1579 = STORE init.TypeKind %1580
		%1581 = %1578[%1] init.TypeInfo
		%1582 = %1581[%0] init.PointerType
		%1583 = %1581[%1] init.PointerType
		%1584 = type 61
		%1582 = STORE type %1584
		%1585 = bool 0
		%1583 = STORE bool %1585
		%1586 = int 63
		%1587 = %147[%1586] [219]init.TypeInfo
		%1588 = %1587[%0] init.TypeInfo
		%1589 = init.TypeKind 2
		%1588 = STORE init.TypeKind %1589
		%1590 = %1587[%1] init.TypeInfo
		%1591 = %1590[%0] init.FunctionType
		%1592 = %1590[%1] init.FunctionType
		%1593 = %1591[%0] []type
		%1594 = %1591[%1] []type
		%1595 = GLOBALALLOC 0 type
		%1596 = int 0
		%1593 = STORE int %1596
		%1594 = STORE *type %1595
		%1597 = %1592[%0] []type
		%1598 = %1592[%1] []type
		%1599 = GLOBALALLOC 2 type
		%1600 = int 0
		%1601 = %1599[%1600] *type
		%1602 = type 51
		%1601 = STORE type %1602
		%1603 = int 1
		%1604 = %1599[%1603] *type
		%1605 = type 60
		%1604 = STORE type %1605
		%1606 = int 2
		%1597 = STORE int %1606
		%1598 = STORE *type %1599
		%1607 = int 64
		%1608 = %147[%1607] [219]init.TypeInfo
		%1609 = %1608[%0] init.TypeInfo
		%1610 = init.TypeKind 4
		%1609 = STORE init.TypeKind %1610
		%1611 = %1608[%1] init.TypeInfo
		%1612 = %1611[%0] init.PointerType
		%1613 = %1611[%1] init.PointerType
		%1614 = type 63
		%1612 = STORE type %1614
		%1615 = bool 0
		%1613 = STORE bool %1615
		%1616 = int 65
		%1617 = %147[%1616] [219]init.TypeInfo
		%1618 = %1617[%0] init.TypeInfo
		%1619 = init.TypeKind 4
		%1618 = STORE init.TypeKind %1619
		%1620 = %1617[%1] init.TypeInfo
		%1621 = %1620[%0] init.PointerType
		%1622 = %1620[%1] init.PointerType
		%1623 = type 2
		%1621 = STORE type %1623
		%1624 = bool 0
		%1622 = STORE bool %1624
		%1625 = int 66
		%1626 = %147[%1625] [219]init.TypeInfo
		%1627 = %1626[%0] init.TypeInfo
		%1628 = init.TypeKind 6
		%1627 = STORE init.TypeKind %1628
		%1629 = %1626[%1] init.TypeInfo
		%1630 = %1629[%0] init.SliceType
		%1631 = type 4
		%1630 = STORE type %1631
		%1632 = int 67
		%1633 = %147[%1632] [219]init.TypeInfo
		%1634 = %1633[%0] init.TypeInfo
		%1635 = init.TypeKind 6
		%1634 = STORE init.TypeKind %1635
		%1636 = %1633[%1] init.TypeInfo
		%1637 = %1636[%0] init.SliceType
		%1638 = type 1
		%1637 = STORE type %1638
		%1639 = int 68
		%1640 = %147[%1639] [219]init.TypeInfo
		%1641 = %1640[%0] init.TypeInfo
		%1642 = init.TypeKind 2
		%1641 = STORE init.TypeKind %1642
		%1643 = %1640[%1] init.TypeInfo
		%1644 = %1643[%0] init.FunctionType
		%1645 = %1643[%1] init.FunctionType
		%1646 = %1644[%0] []type
		%1647 = %1644[%1] []type
		%1648 = GLOBALALLOC 0 type
		%1649 = int 0
		%1646 = STORE int %1649
		%1647 = STORE *type %1648
		%1650 = %1645[%0] []type
		%1651 = %1645[%1] []type
		%1652 = GLOBALALLOC 0 type
		%1653 = int 0
		%1650 = STORE int %1653
		%1651 = STORE *type %1652
		%1654 = int 70
		%1655 = %147[%1654] [219]init.TypeInfo
		%1656 = %1655[%0] init.TypeInfo
		%1657 = init.TypeKind 2
		%1656 = STORE init.TypeKind %1657
		%1658 = %1655[%1] init.TypeInfo
		%1659 = %1658[%0] init.FunctionType
		%1660 = %1658[%1] init.FunctionType
		%1661 = %1659[%0] []type
		%1662 = %1659[%1] []type
		%1663 = GLOBALALLOC 1 type
		%1664 = int 0
		%1665 = %1663[%1664] *type
		%1666 = type 14
		%1665 = STORE type %1666
		%1667 = int 1
		%1661 = STORE int %1667
		%1662 = STORE *type %1663
		%1668 = %1660[%0] []type
		%1669 = %1660[%1] []type
		%1670 = GLOBALALLOC 1 type
		%1671 = int 0
		%1672 = %1670[%1671] *type
		%1673 = type 16
		%1672 = STORE type %1673
		%1674 = int 1
		%1668 = STORE int %1674
		%1669 = STORE *type %1670
		%1675 = int 72
		%1676 = %147[%1675] [219]init.TypeInfo
		%1677 = %1676[%0] init.TypeInfo
		%1678 = init.TypeKind 2
		%1677 = STORE init.TypeKind %1678
		%1679 = %1676[%1] init.TypeInfo
		%1680 = %1679[%0] init.FunctionType
		%1681 = %1679[%1] init.FunctionType
		%1682 = %1680[%0] []type
		%1683 = %1680[%1] []type
		%1684 = GLOBALALLOC 1 type
		%1685 = int 0
		%1686 = %1684[%1685] *type
		%1687 = type 14
		%1686 = STORE type %1687
		%1688 = int 1
		%1682 = STORE int %1688
		%1683 = STORE *type %1684
		%1689 = %1681[%0] []type
		%1690 = %1681[%1] []type
		%1691 = GLOBALALLOC 1 type
		%1692 = int 0
		%1693 = %1691[%1692] *type
		%1694 = type 21
		%1693 = STORE type %1694
		%1695 = int 1
		%1689 = STORE int %1695
		%1690 = STORE *type %1691
		%1696 = int 75
		%1697 = %147[%1696] [219]init.TypeInfo
		%1698 = %1697[%0] init.TypeInfo
		%1699 = init.TypeKind 2
		%1698 = STORE init.TypeKind %1699
		%1700 = %1697[%1] init.TypeInfo
		%1701 = %1700[%0] init.FunctionType
		%1702 = %1700[%1] init.FunctionType
		%1703 = %1701[%0] []type
		%1704 = %1701[%1] []type
		%1705 = GLOBALALLOC 1 type
		%1706 = int 0
		%1707 = %1705[%1706] *type
		%1708 = type 14
		%1707 = STORE type %1708
		%1709 = int 1
		%1703 = STORE int %1709
		%1704 = STORE *type %1705
		%1710 = %1702[%0] []type
		%1711 = %1702[%1] []type
		%1712 = GLOBALALLOC 2 type
		%1713 = int 0
		%1714 = %1712[%1713] *type
		%1715 = type 23
		%1714 = STORE type %1715
		%1716 = int 1
		%1717 = %1712[%1716] *type
		%1718 = type 14
		%1717 = STORE type %1718
		%1719 = int 2
		%1710 = STORE int %1719
		%1711 = STORE *type %1712
		%1720 = int 76
		%1721 = %147[%1720] [219]init.TypeInfo
		%1722 = %1721[%0] init.TypeInfo
		%1723 = init.TypeKind 2
		%1722 = STORE init.TypeKind %1723
		%1724 = %1721[%1] init.TypeInfo
		%1725 = %1724[%0] init.FunctionType
		%1726 = %1724[%1] init.FunctionType
		%1727 = %1725[%0] []type
		%1728 = %1725[%1] []type
		%1729 = GLOBALALLOC 1 type
		%1730 = int 0
		%1731 = %1729[%1730] *type
		%1732 = type 8
		%1731 = STORE type %1732
		%1733 = int 1
		%1727 = STORE int %1733
		%1728 = STORE *type %1729
		%1734 = %1726[%0] []type
		%1735 = %1726[%1] []type
		%1736 = GLOBALALLOC 3 type
		%1737 = int 0
		%1738 = %1736[%1737] *type
		%1739 = type 51
		%1738 = STORE type %1739
		%1740 = int 1
		%1741 = %1736[%1740] *type
		%1742 = type 51
		%1741 = STORE type %1742
		%1743 = int 2
		%1744 = %1736[%1743] *type
		%1745 = type 14
		%1744 = STORE type %1745
		%1746 = int 3
		%1734 = STORE int %1746
		%1735 = STORE *type %1736
		%1747 = int 77
		%1748 = %147[%1747] [219]init.TypeInfo
		%1749 = %1748[%0] init.TypeInfo
		%1750 = init.TypeKind 2
		%1749 = STORE init.TypeKind %1750
		%1751 = %1748[%1] init.TypeInfo
		%1752 = %1751[%0] init.FunctionType
		%1753 = %1751[%1] init.FunctionType
		%1754 = %1752[%0] []type
		%1755 = %1752[%1] []type
		%1756 = GLOBALALLOC 1 type
		%1757 = int 0
		%1758 = %1756[%1757] *type
		%1759 = type 8
		%1758 = STORE type %1759
		%1760 = int 1
		%1754 = STORE int %1760
		%1755 = STORE *type %1756
		%1761 = %1753[%0] []type
		%1762 = %1753[%1] []type
		%1763 = GLOBALALLOC 0 type
		%1764 = int 0
		%1761 = STORE int %1764
		%1762 = STORE *type %1763
		%1765 = int 78
		%1766 = %147[%1765] [219]init.TypeInfo
		%1767 = %1766[%0] init.TypeInfo
		%1768 = init.TypeKind 2
		%1767 = STORE init.TypeKind %1768
		%1769 = %1766[%1] init.TypeInfo
		%1770 = %1769[%0] init.FunctionType
		%1771 = %1769[%1] init.FunctionType
		%1772 = %1770[%0] []type
		%1773 = %1770[%1] []type
		%1774 = GLOBALALLOC 0 type
		%1775 = int 0
		%1772 = STORE int %1775
		%1773 = STORE *type %1774
		%1776 = %1771[%0] []type
		%1777 = %1771[%1] []type
		%1778 = GLOBALALLOC 2 type
		%1779 = int 0
		%1780 = %1778[%1779] *type
		%1781 = type 0
		%1780 = STORE type %1781
		%1782 = int 1
		%1783 = %1778[%1782] *type
		%1784 = type 1
		%1783 = STORE type %1784
		%1785 = int 2
		%1776 = STORE int %1785
		%1777 = STORE *type %1778
		%1786 = int 79
		%1787 = %147[%1786] [219]init.TypeInfo
		%1788 = %1787[%0] init.TypeInfo
		%1789 = init.TypeKind 2
		%1788 = STORE init.TypeKind %1789
		%1790 = %1787[%1] init.TypeInfo
		%1791 = %1790[%0] init.FunctionType
		%1792 = %1790[%1] init.FunctionType
		%1793 = %1791[%0] []type
		%1794 = %1791[%1] []type
		%1795 = GLOBALALLOC 1 type
		%1796 = int 0
		%1797 = %1795[%1796] *type
		%1798 = type 19
		%1797 = STORE type %1798
		%1799 = int 1
		%1793 = STORE int %1799
		%1794 = STORE *type %1795
		%1800 = %1792[%0] []type
		%1801 = %1792[%1] []type
		%1802 = GLOBALALLOC 7 type
		%1803 = int 0
		%1804 = %1802[%1803] *type
		%1805 = type 65
		%1804 = STORE type %1805
		%1806 = int 1
		%1807 = %1802[%1806] *type
		%1808 = type 4
		%1807 = STORE type %1808
		%1809 = int 2
		%1810 = %1802[%1809] *type
		%1811 = type 4
		%1810 = STORE type %1811
		%1812 = int 3
		%1813 = %1802[%1812] *type
		%1814 = type 19
		%1813 = STORE type %1814
		%1815 = int 4
		%1816 = %1802[%1815] *type
		%1817 = type 4
		%1816 = STORE type %1817
		%1818 = int 5
		%1819 = %1802[%1818] *type
		%1820 = type 4
		%1819 = STORE type %1820
		%1821 = int 6
		%1822 = %1802[%1821] *type
		%1823 = type 19
		%1822 = STORE type %1823
		%1824 = int 7
		%1800 = STORE int %1824
		%1801 = STORE *type %1802
		%1825 = int 80
		%1826 = %147[%1825] [219]init.TypeInfo
		%1827 = %1826[%0] init.TypeInfo
		%1828 = init.TypeKind 4
		%1827 = STORE init.TypeKind %1828
		%1829 = %1826[%1] init.TypeInfo
		%1830 = %1829[%0] init.PointerType
		%1831 = %1829[%1] init.PointerType
		%1832 = type 4
		%1830 = STORE type %1832
		%1833 = bool 0
		%1831 = STORE bool %1833
		%1834 = int 81
		%1835 = %147[%1834] [219]init.TypeInfo
		%1836 = %1835[%0] init.TypeInfo
		%1837 = init.TypeKind 2
		%1836 = STORE init.TypeKind %1837
		%1838 = %1835[%1] init.TypeInfo
		%1839 = %1838[%0] init.FunctionType
		%1840 = %1838[%1] init.FunctionType
		%1841 = %1839[%0] []type
		%1842 = %1839[%1] []type
		%1843 = GLOBALALLOC 1 type
		%1844 = int 0
		%1845 = %1843[%1844] *type
		%1846 = type 0
		%1845 = STORE type %1846
		%1847 = int 1
		%1841 = STORE int %1847
		%1842 = STORE *type %1843
		%1848 = %1840[%0] []type
		%1849 = %1840[%1] []type
		%1850 = GLOBALALLOC 5 type
		%1851 = int 0
		%1852 = %1850[%1851] *type
		%1853 = type 51
		%1852 = STORE type %1853
		%1854 = int 1
		%1855 = %1850[%1854] *type
		%1856 = type 51
		%1855 = STORE type %1856
		%1857 = int 2
		%1858 = %1850[%1857] *type
		%1859 = type 4
		%1858 = STORE type %1859
		
Compiling file: ../file1.rcp
Compiling file: ../file2.rcp
Compiling file: ../file3.rcp

[WARNING] [ MODULE main ]


fn __GlobalInitializerFunction.0() {

        block_0:
                %148 = int 274
                %2 = STORE type %148
                RET

}

# CRASH
fn main() -> i32 {

        block_0:
                %148 = uint 273
                %149 = #info %148
                %150 = LOAD *init.TypeInfo %149
                %151 = %150[%1] init.TypeInfo
                %152 = %151[%6] init.TypeUnion
                %153 = ALLOC init.EnumType
                %153 = STORE init.EnumType %152
                %154 = ALLOC []init.Arg
                %155 = %154[%0] []init.Arg
                %156 = %154[%1] []init.Arg
                %157 = int 1
                %158 = ALLOC [1]init.Arg
                %155 = STORE int %157
                %156 = STORE *init.Arg %158
                %159 = string "%"
                %160 = int 0
                %161 = ALLOC init.EnumType
                %161 = STORE init.EnumType %153
                %162 = %158[%160] [1]init.Arg
                %163 = %162[%0] init.Arg
                %164 = %162[%1] init.Arg
                %165 = int 29
                %163 = STORE type %165
                %164 = STORE *init.EnumType %161
                %166 = CALL %95(%159, %154)
                %167 = i32 0
                RET i32 %167

}

[WARNING] [ MODULE main ]


fn __GlobalInitializerFunction.0() {

        block_0:
                %148 = int 274
                %2 = STORE type %148
                RET

}

# WORKS
fn main() -> i32 {

        block_0:
                %148 = uint 273
                %149 = #info %148
                %150 = ALLOC *init.TypeInfo
                %150 = STORE *init.TypeInfo %149
                %151 = LOAD *init.TypeInfo %150
                %152 = %151[%1] init.TypeInfo
                %153 = %152[%6] init.TypeUnion
                %154 = ALLOC init.EnumType
                %154 = STORE init.EnumType %153
                %155 = ALLOC []init.Arg
                %156 = %155[%0] []init.Arg
                %157 = %155[%1] []init.Arg
                %158 = int 1
                %159 = ALLOC [1]init.Arg
                %156 = STORE int %158
                %157 = STORE *init.Arg %159
                %160 = string "%"
                %161 = int 0
                %162 = ALLOC init.EnumType
                %162 = STORE init.EnumType %154
                %163 = %159[%161] [1]init.Arg
                %164 = %163[%0] init.Arg
                %165 = %163[%1] init.Arg
                %166 = int 29
                %164 = STORE type %166
                %165 = STORE *init.EnumType %162
                %167 = CALL %95(%160, %155)
                %168 = i32 0
                RET i32 %168

}
