; ModuleID = 'init'
source_filename = "init.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

define void @"__init!__GlobalInitializerFunction"() {
block_0:
  ret void
}

declare void @"__init!global_initializers"()

define i32 @main() !dbg !4 {
block_0:
  call void @"__init!global_initializers"(), !dbg !9
  %0 = call i32 @"__main!main"(), !dbg !10
  %1 = alloca i32, align 4, !dbg !10
  call void @llvm.memset.p0.i32(ptr %1, i8 0, i32 4, i1 false), !dbg !10
  store i32 %0, ptr %1, align 4, !dbg !10
  call void @llvm.dbg.declare(metadata ptr %1, metadata !11, metadata !DIExpression()), !dbg !10
  %2 = load i32, ptr %1, align 4, !dbg !12
  ret i32 %2, !dbg !12
}

declare i64 @"__main!something"(<2 x float>)

declare i32 @"__main!sum"(ptr)

declare ptr @"__main!x"()

declare i32 @"__main!main"()

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, splitDebugInlining: false)
!1 = !DIFile(filename: "init.rcp", directory: "D:\\Programming\\ReComp\\bin\\std")
!2 = !{i32 2, !"CodeView", i32 1}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = distinct !DISubprogram(name: "main", linkageName: "main", scope: !1, file: !1, line: 7, type: !5, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !8)
!5 = !DISubroutineType(types: !6)
!6 = !{!7}
!7 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!8 = !{}
!9 = !DILocation(line: 8, scope: !4)
!10 = !DILocation(line: 9, scope: !4)
!11 = !DILocalVariable(name: "res", scope: !4, file: !1, line: 9, type: !7)
!12 = !DILocation(line: 11, scope: !4)
