[WARNING] [ MODULE init ]


fn init.__TypeTableInit() {

	block_0:
		%149 = GLOBALALLOC 220 init.TypeInfo
		%150 = int 220
		%151 = int 0
		%152 = %149[%151] [220]init.TypeInfo
		%153 = %152[%0] init.TypeInfo
		%154 = init.TypeKind 1
		%153 = STORE init.TypeKind %154
		%155 = %152[%1] init.TypeInfo
		%156 = %155[%0] init.BasicType
		%157 = %155[%1] init.BasicType
		%158 = %155[%2] init.BasicType
		%159 = %155[%3] init.BasicType
		%160 = init.BasicKind 0
		%156 = STORE init.BasicKind %160
		%161 = u32 65
		%157 = STORE u32 %161
		%162 = u32 1
		%158 = STORE u32 %162
		%163 = string "bool"
		%159 = STORE string %163
		%164 = int 1
		%165 = %149[%164] [220]init.TypeInfo
		%166 = %165[%0] init.TypeInfo
		%167 = init.TypeKind 1
		%166 = STORE init.TypeKind %167
		%168 = %165[%1] init.TypeInfo
		%169 = %168[%0] init.BasicType
		%170 = %168[%1] init.BasicType
		%171 = %168[%2] init.BasicType
		%172 = %168[%3] init.BasicType
		%173 = init.BasicKind 1
		%169 = STORE init.BasicKind %173
		%174 = u32 8
		%170 = STORE u32 %174
		%175 = u32 16
		%171 = STORE u32 %175
		%176 = string "string"
		%172 = STORE string %176
		%177 = int 2
		%178 = %149[%177] [220]init.TypeInfo
		%179 = %178[%0] init.TypeInfo
		%180 = init.TypeKind 1
		%179 = STORE init.TypeKind %180
		%181 = %178[%1] init.TypeInfo
		%182 = %181[%0] init.BasicType
		%183 = %181[%1] init.BasicType
		%184 = %181[%2] init.BasicType
		%185 = %181[%3] init.BasicType
		%186 = init.BasicKind 2
		%182 = STORE init.BasicKind %186
		%187 = u32 66
		%183 = STORE u32 %187
		%188 = u32 1
		%184 = STORE u32 %188
		%189 = string "u8"
		%185 = STORE string %189
		%190 = int 3
		%191 = %149[%190] [220]init.TypeInfo
		%192 = %191[%0] init.TypeInfo
		%193 = init.TypeKind 1
		%192 = STORE init.TypeKind %193
		%194 = %191[%1] init.TypeInfo
		%195 = %194[%0] init.BasicType
		%196 = %194[%1] init.BasicType
		%197 = %194[%2] init.BasicType
		%198 = %194[%3] init.BasicType
		%199 = init.BasicKind 3
		%195 = STORE init.BasicKind %199
		%200 = u32 66
		%196 = STORE u32 %200
		%201 = u32 2
		%197 = STORE u32 %201
		%202 = string "u16"
		%198 = STORE string %202
		%203 = int 4
		%204 = %149[%203] [220]init.TypeInfo
		%205 = %204[%0] init.TypeInfo
		%206 = init.TypeKind 1
		%205 = STORE init.TypeKind %206
		%207 = %204[%1] init.TypeInfo
		%208 = %207[%0] init.BasicType
		%209 = %207[%1] init.BasicType
		%210 = %207[%2] init.BasicType
		%211 = %207[%3] init.BasicType
		%212 = init.BasicKind 4
		%208 = STORE init.BasicKind %212
		%213 = u32 66
		%209 = STORE u32 %213
		%214 = u32 4
		%210 = STORE u32 %214
		%215 = string "u32"
		%211 = STORE string %215
		%216 = int 5
		%217 = %149[%216] [220]init.TypeInfo
		%218 = %217[%0] init.TypeInfo
		%219 = init.TypeKind 1
		%218 = STORE init.TypeKind %219
		%220 = %217[%1] init.TypeInfo
		%221 = %220[%0] init.BasicType
		%222 = %220[%1] init.BasicType
		%223 = %220[%2] init.BasicType
		%224 = %220[%3] init.BasicType
		%225 = init.BasicKind 5
		%221 = STORE init.BasicKind %225
		%226 = u32 66
		%222 = STORE u32 %226
		%227 = u32 8
		%223 = STORE u32 %227
		%228 = string "u64"
		%224 = STORE string %228
		%229 = int 6
		%230 = %149[%229] [220]init.TypeInfo
		%231 = %230[%0] init.TypeInfo
		%232 = init.TypeKind 1
		%231 = STORE init.TypeKind %232
		%233 = %230[%1] init.TypeInfo
		%234 = %233[%0] init.BasicType
		%235 = %233[%1] init.BasicType
		%236 = %233[%2] init.BasicType
		%237 = %233[%3] init.BasicType
		%238 = init.BasicKind 6
		%234 = STORE init.BasicKind %238
		%239 = u32 2
		%235 = STORE u32 %239
		%240 = u32 1
		%236 = STORE u32 %240
		%241 = string "i8"
		%237 = STORE string %241
		%242 = int 7
		%243 = %149[%242] [220]init.TypeInfo
		%244 = %243[%0] init.TypeInfo
		%245 = init.TypeKind 1
		%244 = STORE init.TypeKind %245
		%246 = %243[%1] init.TypeInfo
		%247 = %246[%0] init.BasicType
		%248 = %246[%1] init.BasicType
		%249 = %246[%2] init.BasicType
		%250 = %246[%3] init.BasicType
		%251 = init.BasicKind 7
		%247 = STORE init.BasicKind %251
		%252 = u32 2
		%248 = STORE u32 %252
		%253 = u32 2
		%249 = STORE u32 %253
		%254 = string "i16"
		%250 = STORE string %254
		%255 = int 8
		%256 = %149[%255] [220]init.TypeInfo
		%257 = %256[%0] init.TypeInfo
		%258 = init.TypeKind 1
		%257 = STORE init.TypeKind %258
		%259 = %256[%1] init.TypeInfo
		%260 = %259[%0] init.BasicType
		%261 = %259[%1] init.BasicType
		%262 = %259[%2] init.BasicType
		%263 = %259[%3] init.BasicType
		%264 = init.BasicKind 8
		%260 = STORE init.BasicKind %264
		%265 = u32 2
		%261 = STORE u32 %265
		%266 = u32 4
		%262 = STORE u32 %266
		%267 = string "i32"
		%263 = STORE string %267
		%268 = int 9
		%269 = %149[%268] [220]init.TypeInfo
		%270 = %269[%0] init.TypeInfo
		%271 = init.TypeKind 1
		%270 = STORE init.TypeKind %271
		%272 = %269[%1] init.TypeInfo
		%273 = %272[%0] init.BasicType
		%274 = %272[%1] init.BasicType
		%275 = %272[%2] init.BasicType
		%276 = %272[%3] init.BasicType
		%277 = init.BasicKind 9
		%273 = STORE init.BasicKind %277
		%278 = u32 2
		%274 = STORE u32 %278
		%279 = u32 8
		%275 = STORE u32 %279
		%280 = string "i64"
		%276 = STORE string %280
		%281 = int 10
		%282 = %149[%281] [220]init.TypeInfo
		%283 = %282[%0] init.TypeInfo
		%284 = init.TypeKind 1
		%283 = STORE init.TypeKind %284
		%285 = %282[%1] init.TypeInfo
		%286 = %285[%0] init.BasicType
		%287 = %285[%1] init.BasicType
		%288 = %285[%2] init.BasicType
		%289 = %285[%3] init.BasicType
		%290 = init.BasicKind 10
		%286 = STORE init.BasicKind %290
		%291 = u32 4
		%287 = STORE u32 %291
		%292 = u32 4
		%288 = STORE u32 %292
		%293 = string "f32"
		%289 = STORE string %293
		%294 = int 11
		%295 = %149[%294] [220]init.TypeInfo
		%296 = %295[%0] init.TypeInfo
		%297 = init.TypeKind 1
		%296 = STORE init.TypeKind %297
		%298 = %295[%1] init.TypeInfo
		%299 = %298[%0] init.BasicType
		%300 = %298[%1] init.BasicType
		%301 = %298[%2] init.BasicType
		%302 = %298[%3] init.BasicType
		%303 = init.BasicKind 11
		%299 = STORE init.BasicKind %303
		%304 = u32 4
		%300 = STORE u32 %304
		%305 = u32 8
		%301 = STORE u32 %305
		%306 = string "f64"
		%302 = STORE string %306
		%307 = int 12
		%308 = %149[%307] [220]init.TypeInfo
		%309 = %308[%0] init.TypeInfo
		%310 = init.TypeKind 1
		%309 = STORE init.TypeKind %310
		%311 = %308[%1] init.TypeInfo
		%312 = %311[%0] init.BasicType
		%313 = %311[%1] init.BasicType
		%314 = %311[%2] init.BasicType
		%315 = %311[%3] init.BasicType
		%316 = init.BasicKind 12
		%312 = STORE init.BasicKind %316
		%317 = u32 34
		%313 = STORE u32 %317
		%318 = u32 0
		%314 = STORE u32 %318
		%319 = string "untyped integer"
		%315 = STORE string %319
		%320 = int 13
		%321 = %149[%320] [220]init.TypeInfo
		%322 = %321[%0] init.TypeInfo
		%323 = init.TypeKind 1
		%322 = STORE init.TypeKind %323
		%324 = %321[%1] init.TypeInfo
		%325 = %324[%0] init.BasicType
		%326 = %324[%1] init.BasicType
		%327 = %324[%2] init.BasicType
		%328 = %324[%3] init.BasicType
		%329 = init.BasicKind 13
		%325 = STORE init.BasicKind %329
		%330 = u32 36
		%326 = STORE u32 %330
		%331 = u32 0
		%327 = STORE u32 %331
		%332 = string "untyped float"
		%328 = STORE string %332
		%333 = int 14
		%334 = %149[%333] [220]init.TypeInfo
		%335 = %334[%0] init.TypeInfo
		%336 = init.TypeKind 1
		%335 = STORE init.TypeKind %336
		%337 = %334[%1] init.TypeInfo
		%338 = %337[%0] init.BasicType
		%339 = %337[%1] init.BasicType
		%340 = %337[%2] init.BasicType
		%341 = %337[%3] init.BasicType
		%342 = init.BasicKind 14
		%338 = STORE init.BasicKind %342
		%343 = u32 2
		%339 = STORE u32 %343
		%344 = u32 18446744073709551615
		%340 = STORE u32 %344
		%345 = string "int"
		%341 = STORE string %345
		%346 = int 15
		%347 = %149[%346] [220]init.TypeInfo
		%348 = %347[%0] init.TypeInfo
		%349 = init.TypeKind 1
		%348 = STORE init.TypeKind %349
		%350 = %347[%1] init.TypeInfo
		%351 = %350[%0] init.BasicType
		%352 = %350[%1] init.BasicType
		%353 = %350[%2] init.BasicType
		%354 = %350[%3] init.BasicType
		%355 = init.BasicKind 15
		%351 = STORE init.BasicKind %355
		%356 = u32 66
		%352 = STORE u32 %356
		%357 = u32 18446744073709551615
		%353 = STORE u32 %357
		%358 = string "uint"
		%354 = STORE string %358
		%359 = int 16
		%360 = %149[%359] [220]init.TypeInfo
		%361 = %360[%0] init.TypeInfo
		%362 = init.TypeKind 1
		%361 = STORE init.TypeKind %362
		%363 = %360[%1] init.TypeInfo
		%364 = %363[%0] init.BasicType
		%365 = %363[%1] init.BasicType
		%366 = %363[%2] init.BasicType
		%367 = %363[%3] init.BasicType
		%368 = init.BasicKind 16
		%364 = STORE init.BasicKind %368
		%369 = u32 128
		%365 = STORE u32 %369
		%370 = u32 18446744073709551615
		%366 = STORE u32 %370
		%371 = string "type"
		%367 = STORE string %371
		%372 = int 17
		%373 = %149[%372] [220]init.TypeInfo
		%374 = %373[%0] init.TypeInfo
		%375 = init.TypeKind 1
		%374 = STORE init.TypeKind %375
		%376 = %373[%1] init.TypeInfo
		%377 = %376[%0] init.BasicType
		%378 = %376[%1] init.BasicType
		%379 = %376[%2] init.BasicType
		%380 = %376[%3] init.BasicType
		%381 = init.BasicKind 17
		%377 = STORE init.BasicKind %381
		%382 = u32 0
		%378 = STORE u32 %382
		%383 = u32 18446744073709551615
		%379 = STORE u32 %383
		%384 = string "auto"
		%380 = STORE string %384
		%385 = int 18
		%386 = %149[%385] [220]init.TypeInfo
		%387 = %386[%0] init.TypeInfo
		%388 = init.TypeKind 1
		%387 = STORE init.TypeKind %388
		%389 = %386[%1] init.TypeInfo
		%390 = %389[%0] init.BasicType
		%391 = %389[%1] init.BasicType
		%392 = %389[%2] init.BasicType
		%393 = %389[%3] init.BasicType
		%394 = init.BasicKind 18
		%390 = STORE init.BasicKind %394
		%395 = u32 0
		%391 = STORE u32 %395
		%396 = u32 18446744073709551615
		%392 = STORE u32 %396
		%397 = string "module"
		%393 = STORE string %397
		%398 = int 19
		%399 = %149[%398] [220]init.TypeInfo
		%400 = %399[%0] init.TypeInfo
		%401 = init.TypeKind 4
		%400 = STORE init.TypeKind %401
		%402 = %399[%1] init.TypeInfo
		%403 = %402[%0] init.PointerType
		%404 = %402[%1] init.PointerType
		%405 = type 4294967295
		%403 = STORE type %405
		%406 = bool 1
		%404 = STORE bool %406
		%407 = int 20
		%408 = %149[%407] [220]init.TypeInfo
		%409 = %408[%0] init.TypeInfo
		%410 = init.TypeKind 3
		%409 = STORE init.TypeKind %410
		%411 = %408[%1] init.TypeInfo
		%412 = %411[%0] init.StructType
		%413 = %411[%1] init.StructType
		%414 = %411[%2] init.StructType
		%415 = %412[%0] []init.StructMember
		%416 = %412[%1] []init.StructMember
		%417 = GLOBALALLOC 2 init.StructMember
		%418 = int 0
		%419 = %417[%418] *init.StructMember
		%420 = %419[%0] init.StructMember
		%421 = %419[%1] init.StructMember
		%422 = string "t"
		%420 = STORE string %422
		%423 = type 16
		%421 = STORE type %423
		%424 = int 1
		%425 = %417[%424] *init.StructMember
		%426 = %425[%0] init.StructMember
		%427 = %425[%1] init.StructMember
		%428 = string "val"
		%426 = STORE string %428
		%429 = type 49
		%427 = STORE type %429
		%430 = int 2
		%415 = STORE int %430
		%416 = STORE *init.StructMember %417
		%431 = string "init.Arg"
		%413 = STORE string %431
		%432 = u32 0
		%414 = STORE u32 %432
		%433 = int 21
		%434 = %149[%433] [220]init.TypeInfo
		%435 = %434[%0] init.TypeInfo
		%436 = init.TypeKind 3
		%435 = STORE init.TypeKind %436
		%437 = %434[%1] init.TypeInfo
		%438 = %437[%0] init.StructType
		%439 = %437[%1] init.StructType
		%440 = %437[%2] init.StructType
		%441 = %438[%0] []init.StructMember
		%442 = %438[%1] []init.StructMember
		%443 = GLOBALALLOC 4 init.StructMember
		%444 = int 0
		%445 = %443[%444] *init.StructMember
		%446 = %445[%0] init.StructMember
		%447 = %445[%1] init.StructMember
		%448 = string "kind"
		%446 = STORE string %448
		%449 = type 42
		%447 = STORE type %449
		%450 = int 1
		%451 = %443[%450] *init.StructMember
		%452 = %451[%0] init.StructMember
		%453 = %451[%1] init.StructMember
		%454 = string "flags"
		%452 = STORE string %454
		%455 = type 4
		%453 = STORE type %455
		%456 = int 2
		%457 = %443[%456] *init.StructMember
		%458 = %457[%0] init.StructMember
		%459 = %457[%1] init.StructMember
		%460 = string "size"
		%458 = STORE string %460
		%461 = type 4
		%459 = STORE type %461
		%462 = int 3
		%463 = %443[%462] *init.StructMember
		%464 = %463[%0] init.StructMember
		%465 = %463[%1] init.StructMember
		%466 = string "name"
		%464 = STORE string %466
		%467 = type 1
		%465 = STORE type %467
		%468 = int 4
		%441 = STORE int %468
		%442 = STORE *init.StructMember %443
		%469 = string "init.BasicType"
		%439 = STORE string %469
		%470 = u32 0
		%440 = STORE u32 %470
		%471 = int 22
		%472 = %149[%471] [220]init.TypeInfo
		%473 = %472[%0] init.TypeInfo
		%474 = init.TypeKind 3
		%473 = STORE init.TypeKind %474
		%475 = %472[%1] init.TypeInfo
		%476 = %475[%0] init.StructType
		%477 = %475[%1] init.StructType
		%478 = %475[%2] init.StructType
		%479 = %476[%0] []init.StructMember
		%480 = %476[%1] []init.StructMember
		%481 = GLOBALALLOC 2 init.StructMember
		%482 = int 0
		%483 = %481[%482] *init.StructMember
		%484 = %483[%0] init.StructMember
		%485 = %483[%1] init.StructMember
		%486 = string "name"
		%484 = STORE string %486
		%487 = type 1
		%485 = STORE type %487
		%488 = int 1
		%489 = %481[%488] *init.StructMember
		%490 = %489[%0] init.StructMember
		%491 = %489[%1] init.StructMember
		%492 = string "t"
		%490 = STORE string %492
		%493 = type 16
		%491 = STORE type %493
		%494 = int 2
		%479 = STORE int %494
		%480 = STORE *init.StructMember %481
		%495 = string "init.StructMember"
		%477 = STORE string %495
		%496 = u32 0
		%478 = STORE u32 %496
		%497 = int 23
		%498 = %149[%497] [220]init.TypeInfo
		%499 = %498[%0] init.TypeInfo
		%500 = init.TypeKind 3
		%499 = STORE init.TypeKind %500
		%501 = %498[%1] init.TypeInfo
		%502 = %501[%0] init.StructType
		%503 = %501[%1] init.StructType
		%504 = %501[%2] init.StructType
		%505 = %502[%0] []init.StructMember
		%506 = %502[%1] []init.StructMember
		%507 = GLOBALALLOC 3 init.StructMember
		%508 = int 0
		%509 = %507[%508] *init.StructMember
		%510 = %509[%0] init.StructMember
		%511 = %509[%1] init.StructMember
		%512 = string "members"
		%510 = STORE string %512
		%513 = type 51
		%511 = STORE type %513
		%514 = int 1
		%515 = %507[%514] *init.StructMember
		%516 = %515[%0] init.StructMember
		%517 = %515[%1] init.StructMember
		%518 = string "name"
		%516 = STORE string %518
		%519 = type 1
		%517 = STORE type %519
		%520 = int 2
		%521 = %507[%520] *init.StructMember
		%522 = %521[%0] init.StructMember
		%523 = %521[%1] init.StructMember
		%524 = string "flags"
		%522 = STORE string %524
		%525 = type 4
		%523 = STORE type %525
		%526 = int 3
		%505 = STORE int %526
		%506 = STORE *init.StructMember %507
		%527 = string "init.StructType"
		%503 = STORE string %527
		%528 = u32 0
		%504 = STORE u32 %528
		%529 = int 24
		%530 = %149[%529] [220]init.TypeInfo
		%531 = %530[%0] init.TypeInfo
		%532 = init.TypeKind 3
		%531 = STORE init.TypeKind %532
		%533 = %530[%1] init.TypeInfo
		%534 = %533[%0] init.StructType
		%535 = %533[%1] init.StructType
		%536 = %533[%2] init.StructType
		%537 = %534[%0] []init.StructMember
		%538 = %534[%1] []init.StructMember
		%539 = GLOBALALLOC 2 init.StructMember
		%540 = int 0
		%541 = %539[%540] *init.StructMember
		%542 = %541[%0] init.StructMember
		%543 = %541[%1] init.StructMember
		%544 = string "returns"
		%542 = STORE string %544
		%545 = type 52
		%543 = STORE type %545
		%546 = int 1
		%547 = %539[%546] *init.StructMember
		%548 = %547[%0] init.StructMember
		%549 = %547[%1] init.StructMember
		%550 = string "args_t"
		%548 = STORE string %550
		%551 = type 52
		%549 = STORE type %551
		%552 = int 2
		%537 = STORE int %552
		%538 = STORE *init.StructMember %539
		%553 = string "init.FunctionType"
		%535 = STORE string %553
		%554 = u32 0
		%536 = STORE u32 %554
		%555 = int 25
		%556 = %149[%555] [220]init.TypeInfo
		%557 = %556[%0] init.TypeInfo
		%558 = init.TypeKind 3
		%557 = STORE init.TypeKind %558
		%559 = %556[%1] init.TypeInfo
		%560 = %559[%0] init.StructType
		%561 = %559[%1] init.StructType
		%562 = %559[%2] init.StructType
		%563 = %560[%0] []init.StructMember
		%564 = %560[%1] []init.StructMember
		%565 = GLOBALALLOC 2 init.StructMember
		%566 = int 0
		%567 = %565[%566] *init.StructMember
		%568 = %567[%0] init.StructMember
		%569 = %567[%1] init.StructMember
		%570 = string "pointee"
		%568 = STORE string %570
		%571 = type 16
		%569 = STORE type %571
		%572 = int 1
		%573 = %565[%572] *init.StructMember
		%574 = %573[%0] init.StructMember
		%575 = %573[%1] init.StructMember
		%576 = string "is_optional"
		%574 = STORE string %576
		%577 = type 0
		%575 = STORE type %577
		%578 = int 2
		%563 = STORE int %578
		%564 = STORE *init.StructMember %565
		%579 = string "init.PointerType"
		%561 = STORE string %579
		%580 = u32 0
		%562 = STORE u32 %580
		%581 = int 26
		%582 = %149[%581] [220]init.TypeInfo
		%583 = %582[%0] init.TypeInfo
		%584 = init.TypeKind 3
		%583 = STORE init.TypeKind %584
		%585 = %582[%1] init.TypeInfo
		%586 = %585[%0] init.StructType
		%587 = %585[%1] init.StructType
		%588 = %585[%2] init.StructType
		%589 = %586[%0] []init.StructMember
		%590 = %586[%1] []init.StructMember
		%591 = GLOBALALLOC 2 init.StructMember
		%592 = int 0
		%593 = %591[%592] *init.StructMember
		%594 = %593[%0] init.StructMember
		%595 = %593[%1] init.StructMember
		%596 = string "t"
		%594 = STORE string %596
		%597 = type 16
		%595 = STORE type %597
		%598 = int 1
		%599 = %591[%598] *init.StructMember
		%600 = %599[%0] init.StructMember
		%601 = %599[%1] init.StructMember
		%602 = string "member_count"
		%600 = STORE string %602
		%603 = type 4
		%601 = STORE type %603
		%604 = int 2
		%589 = STORE int %604
		%590 = STORE *init.StructMember %591
		%605 = string "init.ArrayType"
		%587 = STORE string %605
		%606 = u32 0
		%588 = STORE u32 %606
		%607 = int 27
		%608 = %149[%607] [220]init.TypeInfo
		%609 = %608[%0] init.TypeInfo
		%610 = init.TypeKind 3
		%609 = STORE init.TypeKind %610
		%611 = %608[%1] init.TypeInfo
		%612 = %611[%0] init.StructType
		%613 = %611[%1] init.StructType
		%614 = %611[%2] init.StructType
		%615 = %612[%0] []init.StructMember
		%616 = %612[%1] []init.StructMember
		%617 = GLOBALALLOC 1 init.StructMember
		%618 = int 0
		%619 = %617[%618] *init.StructMember
		%620 = %619[%0] init.StructMember
		%621 = %619[%1] init.StructMember
		%622 = string "t"
		%620 = STORE string %622
		%623 = type 16
		%621 = STORE type %623
		%624 = int 1
		%615 = STORE int %624
		%616 = STORE *init.StructMember %617
		%625 = string "init.SliceType"
		%613 = STORE string %625
		%626 = u32 0
		%614 = STORE u32 %626
		%627 = int 28
		%628 = %149[%627] [220]init.TypeInfo
		%629 = %628[%0] init.TypeInfo
		%630 = init.TypeKind 3
		%629 = STORE init.TypeKind %630
		%631 = %628[%1] init.TypeInfo
		%632 = %631[%0] init.StructType
		%633 = %631[%1] init.StructType
		%634 = %631[%2] init.StructType
		%635 = %632[%0] []init.StructMember
		%636 = %632[%1] []init.StructMember
		%637 = GLOBALALLOC 3 init.StructMember
		%638 = int 0
		%639 = %637[%638] *init.StructMember
		%640 = %639[%0] init.StructMember
		%641 = %639[%1] init.StructMember
		%642 = string "name"
		%640 = STORE string %642
		%643 = type 1
		%641 = STORE type %643
		%644 = int 1
		%645 = %637[%644] *init.StructMember
		%646 = %645[%0] init.StructMember
		%647 = %645[%1] init.StructMember
		%648 = string "member_names"
		%646 = STORE string %648
		%649 = type 56
		%647 = STORE type %649
		%650 = int 2
		%651 = %637[%650] *init.StructMember
		%652 = %651[%0] init.StructMember
		%653 = %651[%1] init.StructMember
		%654 = string "t"
		%652 = STORE string %654
		%655 = type 16
		%653 = STORE type %655
		%656 = int 3
		%635 = STORE int %656
		%636 = STORE *init.StructMember %637
		%657 = string "init.EnumType"
		%633 = STORE string %657
		%658 = u32 0
		%634 = STORE u32 %658
		%659 = int 29
		%660 = %149[%659] [220]init.TypeInfo
		%661 = %660[%0] init.TypeInfo
		%662 = init.TypeKind 3
		%661 = STORE init.TypeKind %662
		%663 = %660[%1] init.TypeInfo
		%664 = %663[%0] init.StructType
		%665 = %663[%1] init.StructType
		%666 = %663[%2] init.StructType
		%667 = %664[%0] []init.StructMember
		%668 = %664[%1] []init.StructMember
		%669 = GLOBALALLOC 2 init.StructMember
		%670 = int 0
		%671 = %669[%670] *init.StructMember
		%672 = %671[%0] init.StructMember
		%673 = %671[%1] init.StructMember
		%674 = string "kind"
		%672 = STORE string %674
		%675 = type 45
		%673 = STORE type %675
		%676 = int 1
		%677 = %669[%676] *init.StructMember
		%678 = %677[%0] init.StructMember
		%679 = %677[%1] init.StructMember
		%680 = string "elem_count"
		%678 = STORE string %680
		%681 = type 4
		%679 = STORE type %681
		%682 = int 2
		%667 = STORE int %682
		%668 = STORE *init.StructMember %669
		%683 = string "init.VectorType"
		%665 = STORE string %683
		%684 = u32 0
		%666 = STORE u32 %684
		%685 = int 30
		%686 = %149[%685] [220]init.TypeInfo
		%687 = %686[%0] init.TypeInfo
		%688 = init.TypeKind 3
		%687 = STORE init.TypeKind %688
		%689 = %686[%1] init.TypeInfo
		%690 = %689[%0] init.StructType
		%691 = %689[%1] init.StructType
		%692 = %689[%2] init.StructType
		%693 = %690[%0] []init.StructMember
		%694 = %690[%1] []init.StructMember
		%695 = GLOBALALLOC 1 init.StructMember
		%696 = int 0
		%697 = %695[%696] *init.StructMember
		%698 = %697[%0] init.StructMember
		%699 = %697[%1] init.StructMember
		%700 = string "name"
		%698 = STORE string %700
		%701 = type 1
		%699 = STORE type %701
		%702 = int 1
		%693 = STORE int %702
		%694 = STORE *init.StructMember %695
		%703 = string "init.GenericType"
		%691 = STORE string %703
		%704 = u32 0
		%692 = STORE u32 %704
		%705 = int 31
		%706 = %149[%705] [220]init.TypeInfo
		%707 = %706[%0] init.TypeInfo
		%708 = init.TypeKind 3
		%707 = STORE init.TypeKind %708
		%709 = %706[%1] init.TypeInfo
		%710 = %709[%0] init.StructType
		%711 = %709[%1] init.StructType
		%712 = %709[%2] init.StructType
		%713 = %710[%0] []init.StructMember
		%714 = %710[%1] []init.StructMember
		%715 = GLOBALALLOC 9 init.StructMember
		%716 = int 0
		%717 = %715[%716] *init.StructMember
		%718 = %717[%0] init.StructMember
		%719 = %717[%1] init.StructMember
		%720 = string "basic"
		%718 = STORE string %720
		%721 = type 21
		%719 = STORE type %721
		%722 = int 1
		%723 = %715[%722] *init.StructMember
		%724 = %723[%0] init.StructMember
		%725 = %723[%1] init.StructMember
		%726 = string "struct_"
		%724 = STORE string %726
		%727 = type 23
		%725 = STORE type %727
		%728 = int 2
		%729 = %715[%728] *init.StructMember
		%730 = %729[%0] init.StructMember
		%731 = %729[%1] init.StructMember
		%732 = string "function"
		%730 = STORE string %732
		%733 = type 24
		%731 = STORE type %733
		%734 = int 3
		%735 = %715[%734] *init.StructMember
		%736 = %735[%0] init.StructMember
		%737 = %735[%1] init.StructMember
		%738 = string "pointer"
		%736 = STORE string %738
		%739 = type 25
		%737 = STORE type %739
		%740 = int 4
		%741 = %715[%740] *init.StructMember
		%742 = %741[%0] init.StructMember
		%743 = %741[%1] init.StructMember
		%744 = string "array"
		%742 = STORE string %744
		%745 = type 26
		%743 = STORE type %745
		%746 = int 5
		%747 = %715[%746] *init.StructMember
		%748 = %747[%0] init.StructMember
		%749 = %747[%1] init.StructMember
		%750 = string "slice"
		%748 = STORE string %750
		%751 = type 27
		%749 = STORE type %751
		%752 = int 6
		%753 = %715[%752] *init.StructMember
		%754 = %753[%0] init.StructMember
		%755 = %753[%1] init.StructMember
		%756 = string "enum_"
		%754 = STORE string %756
		%757 = type 28
		%755 = STORE type %757
		%758 = int 7
		%759 = %715[%758] *init.StructMember
		%760 = %759[%0] init.StructMember
		%761 = %759[%1] init.StructMember
		%762 = string "vector"
		%760 = STORE string %762
		%763 = type 29
		%761 = STORE type %763
		%764 = int 8
		%765 = %715[%764] *init.StructMember
		%766 = %765[%0] init.StructMember
		%767 = %765[%1] init.StructMember
		%768 = string "generic"
		%766 = STORE string %768
		%769 = type 30
		%767 = STORE type %769
		%770 = int 9
		%713 = STORE int %770
		%714 = STORE *init.StructMember %715
		%771 = string "init.TypeUnion"
		%711 = STORE string %771
		%772 = u32 4
		%712 = STORE u32 %772
		%773 = int 32
		%774 = %149[%773] [220]init.TypeInfo
		%775 = %774[%0] init.TypeInfo
		%776 = init.TypeKind 3
		%775 = STORE init.TypeKind %776
		%777 = %774[%1] init.TypeInfo
		%778 = %777[%0] init.StructType
		%779 = %777[%1] init.StructType
		%780 = %777[%2] init.StructType
		%781 = %778[%0] []init.StructMember
		%782 = %778[%1] []init.StructMember
		%783 = GLOBALALLOC 2 init.StructMember
		%784 = int 0
		%785 = %783[%784] *init.StructMember
		%786 = %785[%0] init.StructMember
		%787 = %785[%1] init.StructMember
		%788 = string "kind"
		%786 = STORE string %788
		%789 = type 41
		%787 = STORE type %789
		%790 = int 1
		%791 = %783[%790] *init.StructMember
		%792 = %791[%0] init.StructMember
		%793 = %791[%1] init.StructMember
		%794 = string "t"
		%792 = STORE string %794
		%795 = type 31
		%793 = STORE type %795
		%796 = int 2
		%781 = STORE int %796
		%782 = STORE *init.StructMember %783
		%797 = string "init.TypeInfo"
		%779 = STORE string %797
		%798 = u32 0
		%780 = STORE u32 %798
		%799 = int 33
		%800 = %149[%799] [220]init.TypeInfo
		%801 = %800[%0] init.TypeInfo
		%802 = init.TypeKind 3
		%801 = STORE init.TypeKind %802
		%803 = %800[%1] init.TypeInfo
		%804 = %803[%0] init.StructType
		%805 = %803[%1] init.StructType
		%806 = %803[%2] init.StructType
		%807 = %804[%0] []init.StructMember
		%808 = %804[%1] []init.StructMember
		%809 = GLOBALALLOC 2 init.StructMember
		%810 = int 0
		%811 = %809[%810] *init.StructMember
		%812 = %811[%0] init.StructMember
		%813 = %811[%1] init.StructMember
		%814 = string "LowPart"
		%812 = STORE string %814
		%815 = type 4
		%813 = STORE type %815
		%816 = int 1
		%817 = %809[%816] *init.StructMember
		%818 = %817[%0] init.StructMember
		%819 = %817[%1] init.StructMember
		%820 = string "HighPart"
		%818 = STORE string %820
		%821 = type 8
		%819 = STORE type %821
		%822 = int 2
		%807 = STORE int %822
		%808 = STORE *init.StructMember %809
		%823 = string "os.LARGE_INTEGER_STRUCT"
		%805 = STORE string %823
		%824 = u32 0
		%806 = STORE u32 %824
		%825 = int 34
		%826 = %149[%825] [220]init.TypeInfo
		%827 = %826[%0] init.TypeInfo
		%828 = init.TypeKind 3
		%827 = STORE init.TypeKind %828
		%829 = %826[%1] init.TypeInfo
		%830 = %829[%0] init.StructType
		%831 = %829[%1] init.StructType
		%832 = %829[%2] init.StructType
		%833 = %830[%0] []init.StructMember
		%834 = %830[%1] []init.StructMember
		%835 = GLOBALALLOC 2 init.StructMember
		%836 = int 0
		%837 = %835[%836] *init.StructMember
		%838 = %837[%0] init.StructMember
		%839 = %837[%1] init.StructMember
		%840 = string "u"
		%838 = STORE string %840
		%841 = type 33
		%839 = STORE type %841
		%842 = int 1
		%843 = %835[%842] *init.StructMember
		%844 = %843[%0] init.StructMember
		%845 = %843[%1] init.StructMember
		%846 = string "QuadPart"
		%844 = STORE string %846
		%847 = type 9
		%845 = STORE type %847
		%848 = int 2
		%833 = STORE int %848
		%834 = STORE *init.StructMember %835
		%849 = string "os.LARGE_INTEGER"
		%831 = STORE string %849
		%850 = u32 4
		%832 = STORE u32 %850
		%851 = int 35
		%852 = %149[%851] [220]init.TypeInfo
		%853 = %852[%0] init.TypeInfo
		%854 = init.TypeKind 3
		%853 = STORE init.TypeKind %854
		%855 = %852[%1] init.TypeInfo
		%856 = %855[%0] init.StructType
		%857 = %855[%1] init.StructType
		%858 = %855[%2] init.StructType
		%859 = %856[%0] []init.StructMember
		%860 = %856[%1] []init.StructMember
		%861 = GLOBALALLOC 4 init.StructMember
		%862 = int 0
		%863 = %861[%862] *init.StructMember
		%864 = %863[%0] init.StructMember
		%865 = %863[%1] init.StructMember
		%866 = string "nLength"
		%864 = STORE string %866
		%867 = type 4
		%865 = STORE type %867
		%868 = int 1
		%869 = %861[%868] *init.StructMember
		%870 = %869[%0] init.StructMember
		%871 = %869[%1] init.StructMember
		%872 = string "nInitialChars"
		%870 = STORE string %872
		%873 = type 4
		%871 = STORE type %873
		%874 = int 2
		%875 = %861[%874] *init.StructMember
		%876 = %875[%0] init.StructMember
		%877 = %875[%1] init.StructMember
		%878 = string "dwCtrlWakeupMask"
		%876 = STORE string %878
		%879 = type 4
		%877 = STORE type %879
		%880 = int 3
		%881 = %861[%880] *init.StructMember
		%882 = %881[%0] init.StructMember
		%883 = %881[%1] init.StructMember
		%884 = string "dwControlKeyState"
		%882 = STORE string %884
		%885 = type 4
		%883 = STORE type %885
		%886 = int 4
		%859 = STORE int %886
		%860 = STORE *init.StructMember %861
		%887 = string "os.CONSOLE_READCONSOLE_CONTROL"
		%857 = STORE string %887
		%888 = u32 0
		%858 = STORE u32 %888
		%889 = int 36
		%890 = %149[%889] [220]init.TypeInfo
		%891 = %890[%0] init.TypeInfo
		%892 = init.TypeKind 3
		%891 = STORE init.TypeKind %892
		%893 = %890[%1] init.TypeInfo
		%894 = %893[%0] init.StructType
		%895 = %893[%1] init.StructType
		%896 = %893[%2] init.StructType
		%897 = %894[%0] []init.StructMember
		%898 = %894[%1] []init.StructMember
		%899 = GLOBALALLOC 3 init.StructMember
		%900 = int 0
		%901 = %899[%900] *init.StructMember
		%902 = %901[%0] init.StructMember
		%903 = %901[%1] init.StructMember
		%904 = string "alloc"
		%902 = STORE string %904
		%905 = type 60
		%903 = STORE type %905
		%906 = int 1
		%907 = %899[%906] *init.StructMember
		%908 = %907[%0] init.StructMember
		%909 = %907[%1] init.StructMember
		%910 = string "free"
		%908 = STORE string %910
		%911 = type 62
		%909 = STORE type %911
		%912 = int 2
		%913 = %899[%912] *init.StructMember
		%914 = %913[%0] init.StructMember
		%915 = %913[%1] init.StructMember
		%916 = string "data"
		%914 = STORE string %916
		%917 = type 19
		%915 = STORE type %917
		%918 = int 3
		%897 = STORE int %918
		%898 = STORE *init.StructMember %899
		%919 = string "mem.Allocator"
		%895 = STORE string %919
		%920 = u32 0
		%896 = STORE u32 %920
		%921 = int 37
		%922 = %149[%921] [220]init.TypeInfo
		%923 = %922[%0] init.TypeInfo
		%924 = init.TypeKind 3
		%923 = STORE init.TypeKind %924
		%925 = %922[%1] init.TypeInfo
		%926 = %925[%0] init.StructType
		%927 = %925[%1] init.StructType
		%928 = %925[%2] init.StructType
		%929 = %926[%0] []init.StructMember
		%930 = %926[%1] []init.StructMember
		%931 = GLOBALALLOC 3 init.StructMember
		%932 = int 0
		%933 = %931[%932] *init.StructMember
		%934 = %933[%0] init.StructMember
		%935 = %933[%1] init.StructMember
		%936 = string "start"
		%934 = STORE string %936
		%937 = type 63
		%935 = STORE type %937
		%938 = int 1
		%939 = %931[%938] *init.StructMember
		%940 = %939[%0] init.StructMember
		%941 = %939[%1] init.StructMember
		%942 = string "current"
		%940 = STORE string %942
		%943 = type 63
		%941 = STORE type %943
		%944 = int 2
		%945 = %931[%944] *init.StructMember
		%946 = %945[%0] init.StructMember
		%947 = %945[%1] init.StructMember
		%948 = string "max"
		%946 = STORE string %948
		%949 = type 63
		%947 = STORE type %949
		%950 = int 3
		%929 = STORE int %950
		%930 = STORE *init.StructMember %931
		%951 = string "mem.ScratchContext"
		%927 = STORE string %951
		%952 = u32 0
		%928 = STORE u32 %952
		%953 = int 38
		%954 = %149[%953] [220]init.TypeInfo
		%955 = %954[%0] init.TypeInfo
		%956 = init.TypeKind 3
		%955 = STORE init.TypeKind %956
		%957 = %954[%1] init.TypeInfo
		%958 = %957[%0] init.StructType
		%959 = %957[%1] init.StructType
		%960 = %957[%2] init.StructType
		%961 = %958[%0] []init.StructMember
		%962 = %958[%1] []init.StructMember
		%963 = GLOBALALLOC 1 init.StructMember
		%964 = int 0
		%965 = %963[%964] *init.StructMember
		%966 = %965[%0] init.StructMember
		%967 = %965[%1] init.StructMember
		%968 = string "data"
		%966 = STORE string %968
		%969 = type 64
		%967 = STORE type %969
		%970 = int 1
		%961 = STORE int %970
		%962 = STORE *init.StructMember %963
		%971 = string "str.Builder"
		%959 = STORE string %971
		%972 = u32 0
		%960 = STORE u32 %972
		%973 = int 39
		%974 = %149[%973] [220]init.TypeInfo
		%975 = %974[%0] init.TypeInfo
		%976 = init.TypeKind 3
		%975 = STORE init.TypeKind %976
		%977 = %974[%1] init.TypeInfo
		%978 = %977[%0] init.StructType
		%979 = %977[%1] init.StructType
		%980 = %977[%2] init.StructType
		%981 = %978[%0] []init.StructMember
		%982 = %978[%1] []init.StructMember
		%983 = GLOBALALLOC 2 init.StructMember
		%984 = int 0
		%985 = %983[%984] *init.StructMember
		%986 = %985[%0] init.StructMember
		%987 = %985[%1] init.StructMember
		%988 = string "capacity"
		%986 = STORE string %988
		%989 = type 14
		%987 = STORE type %989
		%990 = int 1
		%991 = %983[%990] *init.StructMember
		%992 = %991[%0] init.StructMember
		%993 = %991[%1] init.StructMember
		%994 = string "allocator"
		%992 = STORE string %994
		%995 = type 36
		%993 = STORE type %995
		%996 = int 2
		%981 = STORE int %996
		%982 = STORE *init.StructMember %983
		%997 = string "array.Header"
		%979 = STORE string %997
		%998 = u32 0
		%980 = STORE u32 %998
		%999 = int 40
		%1000 = %149[%999] [220]init.TypeInfo
		%1001 = %1000[%0] init.TypeInfo
		%1002 = init.TypeKind 3
		%1001 = STORE init.TypeKind %1002
		%1003 = %1000[%1] init.TypeInfo
		%1004 = %1003[%0] init.StructType
		%1005 = %1003[%1] init.StructType
		%1006 = %1003[%2] init.StructType
		%1007 = %1004[%0] []init.StructMember
		%1008 = %1004[%1] []init.StructMember
		%1009 = GLOBALALLOC 6 init.StructMember
		%1010 = int 0
		%1011 = %1009[%1010] *init.StructMember
		%1012 = %1011[%0] init.StructMember
		%1013 = %1011[%1] init.StructMember
		%1014 = string "files"
		%1012 = STORE string %1014
		%1015 = type 56
		%1013 = STORE type %1015
		%1016 = int 1
		%1017 = %1009[%1016] *init.StructMember
		%1018 = %1017[%0] init.StructMember
		%1019 = %1017[%1] init.StructMember
		%1020 = string "opt"
		%1018 = STORE string %1020
		%1021 = type 14
		%1019 = STORE type %1021
		%1022 = int 2
		%1023 = %1009[%1022] *init.StructMember
		%1024 = %1023[%0] init.StructMember
		%1025 = %1023[%1] init.StructMember
		%1026 = string "flags"
		%1024 = STORE string %1026
		%1027 = type 4
		%1025 = STORE type %1027
		%1028 = int 3
		%1029 = %1009[%1028] *init.StructMember
		%1030 = %1029[%0] init.StructMember
		%1031 = %1029[%1] init.StructMember
		%1032 = string "target_triple"
		%1030 = STORE string %1032
		%1033 = type 1
		%1031 = STORE type %1033
		%1034 = int 4
		%1035 = %1009[%1034] *init.StructMember
		%1036 = %1035[%0] init.StructMember
		%1037 = %1035[%1] init.StructMember
		%1038 = string "arch"
		%1036 = STORE string %1038
		%1039 = type 47
		%1037 = STORE type %1039
		%1040 = int 5
		%1041 = %1009[%1040] *init.StructMember
		%1042 = %1041[%0] init.StructMember
		%1043 = %1041[%1] init.StructMember
		%1044 = string "link"
		%1042 = STORE string %1044
		%1045 = type 1
		%1043 = STORE type %1045
		%1046 = int 6
		%1007 = STORE int %1046
		%1008 = STORE *init.StructMember %1009
		%1047 = string "compile.CompileInfo"
		%1005 = STORE string %1047
		%1048 = u32 0
		%1006 = STORE u32 %1048
		%1049 = int 41
		%1050 = %149[%1049] [220]init.TypeInfo
		%1051 = %1050[%0] init.TypeInfo
		%1052 = init.TypeKind 8
		%1051 = STORE init.TypeKind %1052
		%1053 = %1050[%1] init.TypeInfo
		%1054 = %1053[%0] init.EnumType
		%1055 = %1053[%1] init.EnumType
		%1056 = %1053[%2] init.EnumType
		%1057 = string "init.TypeKind"
		%1054 = STORE string %1057
		%1058 = type 14
		%1056 = STORE type %1058
		%1059 = GLOBALALLOC 10 string
		%1060 = int 0
		%1061 = %1059[%1060] *string
		%1062 = string "Invalid"
		%1061 = STORE string %1062
		%1063 = int 1
		%1064 = %1059[%1063] *string
		%1065 = string "Basic"
		%1064 = STORE string %1065
		%1066 = int 2
		%1067 = %1059[%1066] *string
		%1068 = string "Function"
		%1067 = STORE string %1068
		%1069 = int 3
		%1070 = %1059[%1069] *string
		%1071 = string "Struct"
		%1070 = STORE string %1071
		%1072 = int 4
		%1073 = %1059[%1072] *string
		%1074 = string "Pointer"
		%1073 = STORE string %1074
		%1075 = int 5
		%1076 = %1059[%1075] *string
		%1077 = string "Array"
		%1076 = STORE string %1077
		%1078 = int 6
		%1079 = %1059[%1078] *string
		%1080 = string "Slice"
		%1079 = STORE string %1080
		%1081 = int 7
		%1082 = %1059[%1081] *string
		%1083 = string "Vector"
		%1082 = STORE string %1083
		%1084 = int 8
		%1085 = %1059[%1084] *string
		%1086 = string "Enum"
		%1085 = STORE string %1086
		%1087 = int 9
		%1088 = %1059[%1087] *string
		%1089 = string "Generic"
		%1088 = STORE string %1089
		%1090 = int 10
		%1091 = %1055[%0] []string
		%1092 = %1055[%1] []string
		%1091 = STORE int %1090
		%1092 = STORE *string %1059
		%1093 = int 42
		%1094 = %149[%1093] [220]init.TypeInfo
		%1095 = %1094[%0] init.TypeInfo
		%1096 = init.TypeKind 8
		%1095 = STORE init.TypeKind %1096
		%1097 = %1094[%1] init.TypeInfo
		%1098 = %1097[%0] init.EnumType
		%1099 = %1097[%1] init.EnumType
		%1100 = %1097[%2] init.EnumType
		%1101 = string "init.BasicKind"
		%1098 = STORE string %1101
		%1102 = type 14
		%1100 = STORE type %1102
		%1103 = GLOBALALLOC 19 string
		%1104 = int 0
		%1105 = %1103[%1104] *string
		%1106 = string "Bool"
		%1105 = STORE string %1106
		%1107 = int 1
		%1108 = %1103[%1107] *string
		%1109 = string "String"
		%1108 = STORE string %1109
		%1110 = int 2
		%1111 = %1103[%1110] *string
		%1112 = string "U8"
		%1111 = STORE string %1112
		%1113 = int 3
		%1114 = %1103[%1113] *string
		%1115 = string "U16"
		%1114 = STORE string %1115
		%1116 = int 4
		%1117 = %1103[%1116] *string
		%1118 = string "U32"
		%1117 = STORE string %1118
		%1119 = int 5
		%1120 = %1103[%1119] *string
		%1121 = string "U64"
		%1120 = STORE string %1121
		%1122 = int 6
		%1123 = %1103[%1122] *string
		%1124 = string "I8"
		%1123 = STORE string %1124
		%1125 = int 7
		%1126 = %1103[%1125] *string
		%1127 = string "I16"
		%1126 = STORE string %1127
		%1128 = int 8
		%1129 = %1103[%1128] *string
		%1130 = string "I32"
		%1129 = STORE string %1130
		%1131 = int 9
		%1132 = %1103[%1131] *string
		%1133 = string "I64"
		%1132 = STORE string %1133
		%1134 = int 10
		%1135 = %1103[%1134] *string
		%1136 = string "F32"
		%1135 = STORE string %1136
		%1137 = int 11
		%1138 = %1103[%1137] *string
		%1139 = string "F64"
		%1138 = STORE string %1139
		%1140 = int 12
		%1141 = %1103[%1140] *string
		%1142 = string "untypedInteger"
		%1141 = STORE string %1142
		%1143 = int 13
		%1144 = %1103[%1143] *string
		%1145 = string "untypedFloat"
		%1144 = STORE string %1145
		%1146 = int 14
		%1147 = %1103[%1146] *string
		%1148 = string "Int"
		%1147 = STORE string %1148
		%1149 = int 15
		%1150 = %1103[%1149] *string
		%1151 = string "Uint"
		%1150 = STORE string %1151
		%1152 = int 16
		%1153 = %1103[%1152] *string
		%1154 = string "Type"
		%1153 = STORE string %1154
		%1155 = int 17
		%1156 = %1103[%1155] *string
		%1157 = string "Auto"
		%1156 = STORE string %1157
		%1158 = int 18
		%1159 = %1103[%1158] *string
		%1160 = string "Module"
		%1159 = STORE string %1160
		%1161 = int 19
		%1162 = %1099[%0] []string
		%1163 = %1099[%1] []string
		%1162 = STORE int %1161
		%1163 = STORE *string %1103
		%1164 = int 43
		%1165 = %149[%1164] [220]init.TypeInfo
		%1166 = %1165[%0] init.TypeInfo
		%1167 = init.TypeKind 8
		%1166 = STORE init.TypeKind %1167
		%1168 = %1165[%1] init.TypeInfo
		%1169 = %1168[%0] init.EnumType
		%1170 = %1168[%1] init.EnumType
		%1171 = %1168[%2] init.EnumType
		%1172 = string "init.BasicFlag"
		%1169 = STORE string %1172
		%1173 = type 4
		%1171 = STORE type %1173
		%1174 = GLOBALALLOC 7 string
		%1175 = int 0
		%1176 = %1174[%1175] *string
		%1177 = string "Boolean"
		%1176 = STORE string %1177
		%1178 = int 1
		%1179 = %1174[%1178] *string
		%1180 = string "Integer"
		%1179 = STORE string %1180
		%1181 = int 2
		%1182 = %1174[%1181] *string
		%1183 = string "Float"
		%1182 = STORE string %1183
		%1184 = int 3
		%1185 = %1174[%1184] *string
		%1186 = string "String"
		%1185 = STORE string %1186
		%1187 = int 4
		%1188 = %1174[%1187] *string
		%1189 = string "Untyped"
		%1188 = STORE string %1189
		%1190 = int 5
		%1191 = %1174[%1190] *string
		%1192 = string "Unsigned"
		%1191 = STORE string %1192
		%1193 = int 6
		%1194 = %1174[%1193] *string
		%1195 = string "TypeID"
		%1194 = STORE string %1195
		%1196 = int 7
		%1197 = %1170[%0] []string
		%1198 = %1170[%1] []string
		%1197 = STORE int %1196
		%1198 = STORE *string %1174
		%1199 = int 44
		%1200 = %149[%1199] [220]init.TypeInfo
		%1201 = %1200[%0] init.TypeInfo
		%1202 = init.TypeKind 8
		%1201 = STORE init.TypeKind %1202
		%1203 = %1200[%1] init.TypeInfo
		%1204 = %1203[%0] init.EnumType
		%1205 = %1203[%1] init.EnumType
		%1206 = %1203[%2] init.EnumType
		%1207 = string "init.StructFlag"
		%1204 = STORE string %1207
		%1208 = type 4
		%1206 = STORE type %1208
		%1209 = GLOBALALLOC 3 string
		%1210 = int 0
		%1211 = %1209[%1210] *string
		%1212 = string "Packed"
		%1211 = STORE string %1212
		%1213 = int 1
		%1214 = %1209[%1213] *string
		%1215 = string "Generic"
		%1214 = STORE string %1215
		%1216 = int 2
		%1217 = %1209[%1216] *string
		%1218 = string "Union"
		%1217 = STORE string %1218
		%1219 = int 3
		%1220 = %1205[%0] []string
		%1221 = %1205[%1] []string
		%1220 = STORE int %1219
		%1221 = STORE *string %1209
		%1222 = int 45
		%1223 = %149[%1222] [220]init.TypeInfo
		%1224 = %1223[%0] init.TypeInfo
		%1225 = init.TypeKind 8
		%1224 = STORE init.TypeKind %1225
		%1226 = %1223[%1] init.TypeInfo
		%1227 = %1226[%0] init.EnumType
		%1228 = %1226[%1] init.EnumType
		%1229 = %1226[%2] init.EnumType
		%1230 = string "init.VectorKind"
		%1227 = STORE string %1230
		%1231 = type 14
		%1229 = STORE type %1231
		%1232 = GLOBALALLOC 2 string
		%1233 = int 0
		%1234 = %1232[%1233] *string
		%1235 = string "Float"
		%1234 = STORE string %1235
		%1236 = int 1
		%1237 = %1232[%1236] *string
		%1238 = string "Int"
		%1237 = STORE string %1238
		%1239 = int 2
		%1240 = %1228[%0] []string
		%1241 = %1228[%1] []string
		%1240 = STORE int %1239
		%1241 = STORE *string %1232
		%1242 = int 46
		%1243 = %149[%1242] [220]init.TypeInfo
		%1244 = %1243[%0] init.TypeInfo
		%1245 = init.TypeKind 8
		%1244 = STORE init.TypeKind %1245
		%1246 = %1243[%1] init.TypeInfo
		%1247 = %1246[%0] init.EnumType
		%1248 = %1246[%1] init.EnumType
		%1249 = %1246[%2] init.EnumType
		%1250 = string "compile.CompileFlag"
		%1247 = STORE string %1250
		%1251 = type 4
		%1249 = STORE type %1251
		%1252 = GLOBALALLOC 10 string
		%1253 = int 0
		%1254 = %1252[%1253] *string
		%1255 = string "Debug"
		%1254 = STORE string %1255
		%1256 = int 1
		%1257 = %1252[%1256] *string
		%1258 = string "SanAddress"
		%1257 = STORE string %1258
		%1259 = int 2
		%1260 = %1252[%1259] *string
		%1261 = string "SanMemory"
		%1260 = STORE string %1261
		%1262 = int 3
		%1263 = %1252[%1262] *string
		%1264 = string "SanThread"
		%1263 = STORE string %1264
		%1265 = int 4
		%1266 = %1252[%1265] *string
		%1267 = string "SanUndefined"
		%1266 = STORE string %1267
		%1268 = int 5
		%1269 = %1252[%1268] *string
		%1270 = string "NoStdLib"
		%1269 = STORE string %1270
		%1271 = int 6
		%1272 = %1252[%1271] *string
		%1273 = string "SharedLib"
		%1272 = STORE string %1273
		%1274 = int 7
		%1275 = %1252[%1274] *string
		%1276 = string "CrossAndroid"
		%1275 = STORE string %1276
		%1277 = int 8
		%1278 = %1252[%1277] *string
		%1279 = string "NoLink"
		%1278 = STORE string %1279
		%1280 = int 9
		%1281 = %1252[%1280] *string
		%1282 = string "NoTypeTable"
		%1281 = STORE string %1282
		%1283 = int 10
		%1284 = %1248[%0] []string
		%1285 = %1248[%1] []string
		%1284 = STORE int %1283
		%1285 = STORE *string %1252
		%1286 = int 47
		%1287 = %149[%1286] [220]init.TypeInfo
		%1288 = %1287[%0] init.TypeInfo
		%1289 = init.TypeKind 8
		%1288 = STORE init.TypeKind %1289
		%1290 = %1287[%1] init.TypeInfo
		%1291 = %1290[%0] init.EnumType
		%1292 = %1290[%1] init.EnumType
		%1293 = %1290[%2] init.EnumType
		%1294 = string "compile.Arch"
		%1291 = STORE string %1294
		%1295 = type 4
		%1293 = STORE type %1295
		%1296 = GLOBALALLOC 4 string
		%1297 = int 0
		%1298 = %1296[%1297] *string
		%1299 = string "x86_64"
		%1298 = STORE string %1299
		%1300 = int 1
		%1301 = %1296[%1300] *string
		%1302 = string "x86"
		%1301 = STORE string %1302
		%1303 = int 2
		%1304 = %1296[%1303] *string
		%1305 = string "Arm32"
		%1304 = STORE string %1305
		%1306 = int 3
		%1307 = %1296[%1306] *string
		%1308 = string "Arm64"
		%1307 = STORE string %1308
		%1309 = int 4
		%1310 = %1292[%0] []string
		%1311 = %1292[%1] []string
		%1310 = STORE int %1309
		%1311 = STORE *string %1296
		%1312 = int 49
		%1313 = %149[%1312] [220]init.TypeInfo
		%1314 = %1313[%0] init.TypeInfo
		%1315 = init.TypeKind 4
		%1314 = STORE init.TypeKind %1315
		%1316 = %1313[%1] init.TypeInfo
		%1317 = %1316[%0] init.PointerType
		%1318 = %1316[%1] init.PointerType
		%1319 = type 4294967295
		%1317 = STORE type %1319
		%1320 = bool 0
		%1318 = STORE bool %1320
		%1321 = int 51
		%1322 = %149[%1321] [220]init.TypeInfo
		%1323 = %1322[%0] init.TypeInfo
		%1324 = init.TypeKind 6
		%1323 = STORE init.TypeKind %1324
		%1325 = %1322[%1] init.TypeInfo
		%1326 = %1325[%0] init.SliceType
		%1327 = type 22
		%1326 = STORE type %1327
		%1328 = int 52
		%1329 = %149[%1328] [220]init.TypeInfo
		%1330 = %1329[%0] init.TypeInfo
		%1331 = init.TypeKind 6
		%1330 = STORE init.TypeKind %1331
		%1332 = %1329[%1] init.TypeInfo
		%1333 = %1332[%0] init.SliceType
		%1334 = type 16
		%1333 = STORE type %1334
		%1335 = int 56
		%1336 = %149[%1335] [220]init.TypeInfo
		%1337 = %1336[%0] init.TypeInfo
		%1338 = init.TypeKind 6
		%1337 = STORE init.TypeKind %1338
		%1339 = %1336[%1] init.TypeInfo
		%1340 = %1339[%0] init.SliceType
		%1341 = type 1
		%1340 = STORE type %1341
		%1342 = int 58
		%1343 = %149[%1342] [220]init.TypeInfo
		%1344 = %1343[%0] init.TypeInfo
		%1345 = init.TypeKind 4
		%1344 = STORE init.TypeKind %1345
		%1346 = %1343[%1] init.TypeInfo
		%1347 = %1346[%0] init.PointerType
		%1348 = %1346[%1] init.PointerType
		%1349 = type 36
		%1347 = STORE type %1349
		%1350 = bool 0
		%1348 = STORE bool %1350
		%1351 = int 59
		%1352 = %149[%1351] [220]init.TypeInfo
		%1353 = %1352[%0] init.TypeInfo
		%1354 = init.TypeKind 2
		%1353 = STORE init.TypeKind %1354
		%1355 = %1352[%1] init.TypeInfo
		%1356 = %1355[%0] init.FunctionType
		%1357 = %1355[%1] init.FunctionType
		%1358 = %1356[%0] []type
		%1359 = %1356[%1] []type
		%1360 = GLOBALALLOC 1 type
		%1361 = int 0
		%1362 = %1360[%1361] *type
		%1363 = type 19
		%1362 = STORE type %1363
		%1364 = int 1
		%1358 = STORE int %1364
		%1359 = STORE *type %1360
		%1365 = %1357[%0] []type
		%1366 = %1357[%1] []type
		%1367 = GLOBALALLOC 2 type
		%1368 = int 0
		%1369 = %1367[%1368] *type
		%1370 = type 14
		%1369 = STORE type %1370
		%1371 = int 1
		%1372 = %1367[%1371] *type
		%1373 = type 58
		%1372 = STORE type %1373
		%1374 = int 2
		%1365 = STORE int %1374
		%1366 = STORE *type %1367
		%1375 = int 60
		%1376 = %149[%1375] [220]init.TypeInfo
		%1377 = %1376[%0] init.TypeInfo
		%1378 = init.TypeKind 4
		%1377 = STORE init.TypeKind %1378
		%1379 = %1376[%1] init.TypeInfo
		%1380 = %1379[%0] init.PointerType
		%1381 = %1379[%1] init.PointerType
		%1382 = type 59
		%1380 = STORE type %1382
		%1383 = bool 0
		%1381 = STORE bool %1383
		%1384 = int 61
		%1385 = %149[%1384] [220]init.TypeInfo
		%1386 = %1385[%0] init.TypeInfo
		%1387 = init.TypeKind 2
		%1386 = STORE init.TypeKind %1387
		%1388 = %1385[%1] init.TypeInfo
		%1389 = %1388[%0] init.FunctionType
		%1390 = %1388[%1] init.FunctionType
		%1391 = %1389[%0] []type
		%1392 = %1389[%1] []type
		%1393 = GLOBALALLOC 0 type
		%1394 = int 0
		%1391 = STORE int %1394
		%1392 = STORE *type %1393
		%1395 = %1390[%0] []type
		%1396 = %1390[%1] []type
		%1397 = GLOBALALLOC 2 type
		%1398 = int 0
		%1399 = %1397[%1398] *type
		%1400 = type 49
		%1399 = STORE type %1400
		%1401 = int 1
		%1402 = %1397[%1401] *type
		%1403 = type 58
		%1402 = STORE type %1403
		%1404 = int 2
		%1395 = STORE int %1404
		%1396 = STORE *type %1397
		%1405 = int 62
		%1406 = %149[%1405] [220]init.TypeInfo
		%1407 = %1406[%0] init.TypeInfo
		%1408 = init.TypeKind 4
		%1407 = STORE init.TypeKind %1408
		%1409 = %1406[%1] init.TypeInfo
		%1410 = %1409[%0] init.PointerType
		%1411 = %1409[%1] init.PointerType
		%1412 = type 61
		%1410 = STORE type %1412
		%1413 = bool 0
		%1411 = STORE bool %1413
		%1414 = int 63
		%1415 = %149[%1414] [220]init.TypeInfo
		%1416 = %1415[%0] init.TypeInfo
		%1417 = init.TypeKind 4
		%1416 = STORE init.TypeKind %1417
		%1418 = %1415[%1] init.TypeInfo
		%1419 = %1418[%0] init.PointerType
		%1420 = %1418[%1] init.PointerType
		%1421 = type 2
		%1419 = STORE type %1421
		%1422 = bool 0
		%1420 = STORE bool %1422
		%1423 = int 64
		%1424 = %149[%1423] [220]init.TypeInfo
		%1425 = %1424[%0] init.TypeInfo
		%1426 = init.TypeKind 6
		%1425 = STORE init.TypeKind %1426
		%1427 = %1424[%1] init.TypeInfo
		%1428 = %1427[%0] init.SliceType
		%1429 = type 4
		%1428 = STORE type %1429
		%1430 = int 65
		%1431 = %149[%1430] [220]init.TypeInfo
		%1432 = %1431[%0] init.TypeInfo
		%1433 = init.TypeKind 2
		%1432 = STORE init.TypeKind %1433
		%1434 = %1431[%1] init.TypeInfo
		%1435 = %1434[%0] init.FunctionType
		%1436 = %1434[%1] init.FunctionType
		%1437 = %1435[%0] []type
		%1438 = %1435[%1] []type
		%1439 = GLOBALALLOC 0 type
		%1440 = int 0
		%1437 = STORE int %1440
		%1438 = STORE *type %1439
		%1441 = %1436[%0] []type
		%1442 = %1436[%1] []type
		%1443 = GLOBALALLOC 0 type
		%1444 = int 0
		%1441 = STORE int %1444
		%1442 = STORE *type %1443
		%1445 = int 67
		%1446 = %149[%1445] [220]init.TypeInfo
		%1447 = %1446[%0] init.TypeInfo
		%1448 = init.TypeKind 2
		%1447 = STORE init.TypeKind %1448
		%1449 = %1446[%1] init.TypeInfo
		%1450 = %1449[%0] init.FunctionType
		%1451 = %1449[%1] init.FunctionType
		%1452 = %1450[%0] []type
		%1453 = %1450[%1] []type
		%1454 = GLOBALALLOC 1 type
		%1455 = int 0
		%1456 = %1454[%1455] *type
		%1457 = type 14
		%1456 = STORE type %1457
		%1458 = int 1
		%1452 = STORE int %1458
		%1453 = STORE *type %1454
		%1459 = %1451[%0] []type
		%1460 = %1451[%1] []type
		%1461 = GLOBALALLOC 1 type
		%1462 = int 0
		%1463 = %1461[%1462] *type
		%1464 = type 16
		%1463 = STORE type %1464
		%1465 = int 1
		%1459 = STORE int %1465
		%1460 = STORE *type %1461
		%1466 = int 69
		%1467 = %149[%1466] [220]init.TypeInfo
		%1468 = %1467[%0] init.TypeInfo
		%1469 = init.TypeKind 2
		%1468 = STORE init.TypeKind %1469
		%1470 = %1467[%1] init.TypeInfo
		%1471 = %1470[%0] init.FunctionType
		%1472 = %1470[%1] init.FunctionType
		%1473 = %1471[%0] []type
		%1474 = %1471[%1] []type
		%1475 = GLOBALALLOC 1 type
		%1476 = int 0
		%1477 = %1475[%1476] *type
		%1478 = type 14
		%1477 = STORE type %1478
		%1479 = int 1
		%1473 = STORE int %1479
		%1474 = STORE *type %1475
		%1480 = %1472[%0] []type
		%1481 = %1472[%1] []type
		%1482 = GLOBALALLOC 1 type
		%1483 = int 0
		%1484 = %1482[%1483] *type
		%1485 = type 21
		%1484 = STORE type %1485
		%1486 = int 1
		%1480 = STORE int %1486
		%1481 = STORE *type %1482
		%1487 = int 72
		%1488 = %149[%1487] [220]init.TypeInfo
		%1489 = %1488[%0] init.TypeInfo
		%1490 = init.TypeKind 2
		%1489 = STORE init.TypeKind %1490
		%1491 = %1488[%1] init.TypeInfo
		%1492 = %1491[%0] init.FunctionType
		%1493 = %1491[%1] init.FunctionType
		%1494 = %1492[%0] []type
		%1495 = %1492[%1] []type
		%1496 = GLOBALALLOC 1 type
		%1497 = int 0
		%1498 = %1496[%1497] *type
		%1499 = type 14
		%1498 = STORE type %1499
		%1500 = int 1
		%1494 = STORE int %1500
		%1495 = STORE *type %1496
		%1501 = %1493[%0] []type
		%1502 = %1493[%1] []type
		%1503 = GLOBALALLOC 2 type
		%1504 = int 0
		%1505 = %1503[%1504] *type
		%1506 = type 23
		%1505 = STORE type %1506
		%1507 = int 1
		%1508 = %1503[%1507] *type
		%1509 = type 14
		%1508 = STORE type %1509
		%1510 = int 2
		%1501 = STORE int %1510
		%1502 = STORE *type %1503
		%1511 = int 73
		%1512 = %149[%1511] [220]init.TypeInfo
		%1513 = %1512[%0] init.TypeInfo
		%1514 = init.TypeKind 2
		%1513 = STORE init.TypeKind %1514
		%1515 = %1512[%1] init.TypeInfo
		%1516 = %1515[%0] init.FunctionType
		%1517 = %1515[%1] init.FunctionType
		%1518 = %1516[%0] []type
		%1519 = %1516[%1] []type
		%1520 = GLOBALALLOC 1 type
		%1521 = int 0
		%1522 = %1520[%1521] *type
		%1523 = type 8
		%1522 = STORE type %1523
		%1524 = int 1
		%1518 = STORE int %1524
		%1519 = STORE *type %1520
		%1525 = %1517[%0] []type
		%1526 = %1517[%1] []type
		%1527 = GLOBALALLOC 3 type
		%1528 = int 0
		%1529 = %1527[%1528] *type
		%1530 = type 49
		%1529 = STORE type %1530
		%1531 = int 1
		%1532 = %1527[%1531] *type
		%1533 = type 49
		%1532 = STORE type %1533
		%1534 = int 2
		%1535 = %1527[%1534] *type
		%1536 = type 14
		%1535 = STORE type %1536
		%1537 = int 3
		%1525 = STORE int %1537
		%1526 = STORE *type %1527
		%1538 = int 74
		%1539 = %149[%1538] [220]init.TypeInfo
		%1540 = %1539[%0] init.TypeInfo
		%1541 = init.TypeKind 2
		%1540 = STORE init.TypeKind %1541
		%1542 = %1539[%1] init.TypeInfo
		%1543 = %1542[%0] init.FunctionType
		%1544 = %1542[%1] init.FunctionType
		%1545 = %1543[%0] []type
		%1546 = %1543[%1] []type
		%1547 = GLOBALALLOC 1 type
		%1548 = int 0
		%1549 = %1547[%1548] *type
		%1550 = type 8
		%1549 = STORE type %1550
		%1551 = int 1
		%1545 = STORE int %1551
		%1546 = STORE *type %1547
		%1552 = %1544[%0] []type
		%1553 = %1544[%1] []type
		%1554 = GLOBALALLOC 0 type
		%1555 = int 0
		%1552 = STORE int %1555
		%1553 = STORE *type %1554
		%1556 = int 75
		%1557 = %149[%1556] [220]init.TypeInfo
		%1558 = %1557[%0] init.TypeInfo
		%1559 = init.TypeKind 6
		%1558 = STORE init.TypeKind %1559
		%1560 = %1557[%1] init.TypeInfo
		%1561 = %1560[%0] init.SliceType
		%1562 = type 32
		%1561 = STORE type %1562
		%1563 = int 76
		%1564 = %149[%1563] [220]init.TypeInfo
		%1565 = %1564[%0] init.TypeInfo
		%1566 = init.TypeKind 2
		%1565 = STORE init.TypeKind %1566
		%1567 = %1564[%1] init.TypeInfo
		%1568 = %1567[%0] init.FunctionType
		%1569 = %1567[%1] init.FunctionType
		%1570 = %1568[%0] []type
		%1571 = %1568[%1] []type
		%1572 = GLOBALALLOC 0 type
		%1573 = int 0
		%1570 = STORE int %1573
		%1571 = STORE *type %1572
		%1574 = %1569[%0] []type
		%1575 = %1569[%1] []type
		%1576 = GLOBALALLOC 2 type
		%1577 = int 0
		%1578 = %1576[%1577] *type
		%1579 = type 0
		%1578 = STORE type %1579
		%1580 = int 1
		%1581 = %1576[%1580] *type
		%1582 = type 1
		%1581 = STORE type %1582
		%1583 = int 2
		%1574 = STORE int %1583
		%1575 = STORE *type %1576
		%1584 = int 77
		%1585 = %149[%1584] [220]init.TypeInfo
		%1586 = %1585[%0] init.TypeInfo
		%1587 = init.TypeKind 2
		%1586 = STORE init.TypeKind %1587
		%1588 = %1585[%1] init.TypeInfo
		%1589 = %1588[%0] init.FunctionType
		%1590 = %1588[%1] init.FunctionType
		%1591 = %1589[%0] []type
		%1592 = %1589[%1] []type
		%1593 = GLOBALALLOC 1 type
		%1594 = int 0
		%1595 = %1593[%1594] *type
		%1596 = type 19
		%1595 = STORE type %1596
		%1597 = int 1
		%1591 = STORE int %1597
		%1592 = STORE *type %1593
		%1598 = %1590[%0] []type
		%1599 = %1590[%1] []type
		%1600 = GLOBALALLOC 7 type
		%1601 = int 0
		%1602 = %1600[%1601] *type
		%1603 = type 63
		%1602 = STORE type %1603
		%1604 = int 1
		%1605 = %1600[%1604] *type
		%1606 = type 4
		%1605 = STORE type %1606
		%1607 = int 2
		%1608 = %1600[%1607] *type
		%1609 = type 4
		%1608 = STORE type %1609
		%1610 = int 3
		%1611 = %1600[%1610] *type
		%1612 = type 19
		%1611 = STORE type %1612
		%1613 = int 4
		%1614 = %1600[%1613] *type
		%1615 = type 4
		%1614 = STORE type %1615
		%1616 = int 5
		%1617 = %1600[%1616] *type
		%1618 = type 4
		%1617 = STORE type %1618
		%1619 = int 6
		%1620 = %1600[%1619] *type
		%1621 = type 19
		%1620 = STORE type %1621
		%1622 = int 7
		%1598 = STORE int %1622
		%1599 = STORE *type %1600
		%1623 = int 78
		%1624 = %149[%1623] [220]init.TypeInfo
		%1625 = %1624[%0] init.TypeInfo
		%1626 = init.TypeKind 4
		%1625 = STORE init.TypeKind %1626
		%1627 = %1624[%1] init.TypeInfo
		%1628 = %1627[%0] init.PointerType
		%1629 = %1627[%1] init.PointerType
		%1630 = type 4
		%1628 = STORE type %1630
		%1631 = bool 0
		%1629 = STORE bool %1631
		%1632 = int 79
		%1633 = %149[%1632] [220]init.TypeInfo
		%1634 = %1633[%0] init.TypeInfo
		%1635 = init.TypeKind 2
		%1634 = STORE init.TypeKind %1635
		%1636 = %1633[%1] init.TypeInfo
		%1637 = %1636[%0] init.FunctionType
		%1638 = %1636[%1] init.FunctionType
		%1639 = %1637[%0] []type
		%1640 = %1637[%1] []type
		%1641 = GLOBALALLOC 1 type
		%1642 = int 0
		%1643 = %1641[%1642] *type
		%1644 = type 0
		%1643 = STORE type %1644
		%1645 = int 1
		%1639 = STORE int %1645
		%1640 = STORE *type %1641
		%1646 = %1638[%0] []type
		%1647 = %1638[%1] []type
		%1648 = GLOBALALLOC 5 type
		%1649 = int 0
		%1650 = %1648[%1649] *type
		%1651 = type 49
		%1650 = STORE type %1651
		%1652 = int 1
		%1653 = %1648[%1652] *type
		%1654 = type 49
		%1653 = STORE type %1654
		%1655 = int 2
		%1656 = %1648[%1655] *type
		%1657 = type 4
		%1656 = STORE type %1657
		%1658 = int 3
		%1659 = %1648[%1658] *type
		%1660 = type 78
		%1659 = STORE type %1660
		%1661 = int 4
		%1662 = %1648[%1661] *type
		%1663 = type 19
		%1662 = STORE type %1663
		%1664 = int 5
		%1646 = STORE int %1664
		%1647 = STORE *type %1648
		%1665 = int 80
		%1666 = %149[%1665] [220]init.TypeInfo
		%1667 = %1666[%0] init.TypeInfo
		%1668 = init.TypeKind 2
		%1667 = STORE init.TypeKind %1668
		%1669 = %1666[%1] init.TypeInfo
		%1670 = %1669[%0] init.FunctionType
		%1671 = %1669[%1] init.FunctionType
		%1672 = %1670[%0] []type
		%1673 = %1670[%1] []type
		%1674 = GLOBALALLOC 1 type
		%1675 = int 0
		%1676 = %1674[%1675] *type
		%1677 = type 19
		%1676 = STORE type %1677
		%1678 = int 1
		%1672 = STORE int %1678
		%1673 = STORE *type %1674
		%1679 = %1671[%0] []type
		%1680 = %1671[%1] []type
		%1681 = GLOBALALLOC 1 type
		%1682 = int 0
		%1683 = %1681[%1682] *type
		%1684 = type 4
		%1683 = STORE type %1684
		%1685 = int 1
		%1679 = STORE int %1685
		%1680 = STORE *type %1681
		%1686 = int 81
		%1687 = %149[%1686] [220]init.TypeInfo
		%1688 = %1687[%0] init.TypeInfo
		%1689 = init.TypeKind 2
		%1688 = STORE init.TypeKind %1689
		%1690 = %1687[%1] init.TypeInfo
		%1691 = %1690[%0] init.FunctionType
		%1692 = %1690[%1] init.FunctionType
		%1693 = %1691[%0] []type
		%1694 = %1691[%1] []type
		%1695 = GLOBALALLOC 0 type
		%1696 = int 0
		%1693 = STORE int %1696
		%1694 = STORE *type %1695
		%1697 = %1692[%0] []type
		%1698 = %1692[%1] []type
		%1699 = GLOBALALLOC 1 type
		%1700 = int 0
		%1701 = %1699[%1700] *type
		%1702 = type 4
		%1701 = STORE type %1702
		%1703 = int 1
		%1697 = STORE int %1703
		%1698 = STORE *type %1699
		%1704 = int 82
		%1705 = %149[%1704] [220]init.TypeInfo
		%1706 = %1705[%0] init.TypeInfo
		%1707 = init.TypeKind 2
		%1706 = STORE init.TypeKind %1707
		%1708 = %1705[%1] init.TypeInfo
		%1709 = %1708[%0] init.FunctionType
		%1710 = %1708[%1] init.FunctionType
		%1711 = %1709[%0] []type
		%1712 = %1709[%1] []type
		%1713 = GLOBALALLOC 1 type
		%1714 = int 0
		%1715 = %1713[%1714] *type
		%1716 = type 8
		%1715 = STORE type %1716
		%1717 = int 1
		%1711 = STORE int %1717
		%1712 = STORE *type %1713
		%1718 = %1710[%0] []type
		%1719 = %1710[%1] []type
		%1720 = GLOBALALLOC 1 type
		%1721 = int 0
		%1722 = %1720[%1721] *type
		%1723 = type 4
		%1722 = STORE type %1723
		%1724 = int 1
		%1718 = STORE int %1724
		%1719 = STORE *type %1720
		%1725 = int 83
		%1726 = %149[%1725] [220]init.TypeInfo
		%1727 = %1726[%0] init.TypeInfo
		%1728 = init.TypeKind 2
		%1727 = STORE init.TypeKind %1728
		%1729 = %1726[%1] init.TypeInfo
		%1730 = %1729[%0] init.FunctionType
		%1731 = %1729[%1] init.FunctionType
		%1732 = %1730[%0] []type
		%1733 = %1730[%1] []type
		%1734 = GLOBALALLOC 1 type
		%1735 = int 0
		%1736 = %1734[%1735] *type
		%1737 = type 19
		%1736 = STORE type %1737
		%1738 = int 1
		%1732 = STORE int %1738
		%1733 = STORE *type %1734
		%1739 = %1731[%0] []type
		%1740 = %1731[%1] []type
		%1741 = GLOBALALLOC 4 type
		%1742 = int 0
		%1743 = %1741[%1742] *type
		%1744 = type 19
		%1743 = STORE type %1744
		%1745 = int 1
		%1746 = %1741[%1745] *type
		%1747 = type 15
		%1746 = STORE type %1747
		%1748 = int 2
		%1749 = %1741[%1748] *type
		%1750 = type 4
		%1749 = STORE type %1750
		%1751 = int 3
		%1752 = %1741[%1751] *type
		%1753 = type 4
		%1752 = STORE type %1753
		%1754 = int 4
		%1739 = STORE int %1754
		%1740 = STORE *type %1741
		%1755 = int 84
		%1756 = %149[%1755] [220]init.TypeInfo
		%1757 = %1756[%0] init.TypeInfo
		%1758 = init.TypeKind 2
		%1757 = STORE init.TypeKind %1758
		%1759 = %1756[%1] init.TypeInfo
		%1760 = %1759[%0] init.FunctionType
		%1761 = %1759[%1] init.FunctionType
		%1762 = %1760[%0] []type
		%1763 = %1760[%1] []type
		%1764 = GLOBALALLOC 1 type
		%1765 = int 0
		%1766 = %1764[%1765] *type
		%1767 = type 0
		%1766 = STORE type %1767
		%1768 = int 1
		%1762 = STORE int %1768
		%1763 = STORE *type %1764
		%1769 = %1761[%0] []type
		%1770 = %1761[%1] []type
		%1771 = GLOBALALLOC 3 type
		%1772 = int 0
		%1773 = %1771[%1772] *type
		%1774 = type 19
		%1773 = STORE type %1774
		%1775 = int 1
		%1776 = %1771[%1775] *type
		%1777 = type 15
		%1776 = STORE type %1777
		%1778 = int 2
		%1779 = %1771[%1778] *type
		%1780 = type 4
		%1779 = STORE type %1780
		%1781 = int 3
		%1769 = STORE int %1781
		%1770 = STORE *type %1771
		%1782 = int 85
		%1783 = %149[%1782] [220]init.TypeInfo
		%1784 = %1783[%0] init.TypeInfo
		%1785 = init.TypeKind 4
		%1784 = STORE init.TypeKind %1785
		%1786 = %1783[%1] init.TypeInfo
		%1787 = %1786[%0] init.PointerType
		%1788 = %1786[%1] init.PointerType
		%1789 = type 34
		%1787 = STORE type %1789
		%1790 = bool 0
		%1788 = STORE bool %1790
		%1791 = int 86
		%1792 = %149[%1791] [220]init.TypeInfo
		%1793 = %1792[%0] init.TypeInfo
		%1794 = init.TypeKind 2
		%1793 = STORE init.TypeKind %1794
		%1795 = %1792[%1] init.TypeInfo
		%1796 = %1795[%0] init.FunctionType
		%1797 = %1795[%1] init.FunctionType
		%1798 = %1796[%0] []type
		%1799 = %1796[%1] []type
		%1800 = GLOBALALLOC 1 type
		%1801 = int 0
		%1802 = %1800[%1801] *type
		%1803 = type 0
		%1802 = STORE type %1803
		%1804 = int 1
		%1798 = STORE int %1804
		%1799 = STORE *type %1800
		%1805 = %1797[%0] []type
		%1806 = %1797[%1] []type
		%1807 = GLOBALALLOC 2 type
		%1808 = int 0
		%1809 = %1807[%1808] *type
		%1810 = type 49
		%1809 = STORE type %1810
		%1811 = int 1
		%1812 = %1807[%1811] *type
		%1813 = type 85
		%1812 = STORE type %1813
		%1814 = int 2
		%1805 = STORE int %1814
		%1806 = STORE *type %1807
		%1815 = int 87
		%1816 = %149[%1815] [220]init.TypeInfo
		%1817 = %1816[%0] init.TypeInfo
		%1818 = init.TypeKind 4
		%1817 = STORE init.TypeKind %1818
		%1819 = %1816[%1] init.TypeInfo
		%1820 = %1819[%0] init.PointerType
		%1821 = %1819[%1] init.PointerType
		%1822 = type 4
		%1820 = STORE type %1822
		%1823 = bool 1
		%1821 = STORE bool %1823
		%1824 = int 88
		%1825 = %149[%1824] [220]init.TypeInfo
		%1826 = %1825[%0] init.TypeInfo
		%1827 = init.TypeKind 2
		%1826 = STORE init.TypeKind %1827
		%1828 = %1825[%1] init.TypeInfo
		%1829 = %1828[%0] init.FunctionType
		%1830 = %1828[%1] init.FunctionType
		%1831 = %1829[%0] []type
		%1832 = %1829[%1] []type
		%1833 = GLOBALALLOC 1 type
		%1834 = int 0
		%1835 = %1833[%1834] *type
		%1836 = type 0
		%1835 = STORE type %1836
		%1837 = int 1
		%1831 = STORE int %1837
		%1832 = STORE *type %1833
		%1838 = %1830[%0] []type
		%1839 = %1830[%1] []type
		%1840 = GLOBALALLOC 5 type
		%1841 = int 0
		%1842 = %1840[%1841] *type
		%1843 = type 49
		%1842 = STORE type %1843
		%1844 = int 1
		%1845 = %1840[%1844] *type
		%1846 = type 49
		%1845 = STORE type %1846
		%1847 = int 2
		%1848 = %1840[%1847] *type
		%1849 = type 4
		%1848 = STORE type %1849
		%1850 = int 3
		%1851 = %1840[%1850] *type
		%1852 = type 87
		%1851 = STORE type %1852
		%1853 = int 4
		%1854 = %1840[%1853] *type
		%1855 = type 19
		%1854 = STORE type %1855
		%1856 = int 5
		%1838 = STORE int %1856
		%1839 = STORE *type %1840
		%1857 = int 89
		%1858 = %149[%1857] [220]init.TypeInfo
		%1859 = %1858[%0] init.TypeInfo
		%1860 = init.TypeKind 2
		%1859 = STORE init.TypeKind %1860
		%1861 = %1858[%1] init.TypeInfo
		%1862 = %1861[%0] init.FunctionType
		%1863 = %1861[%1] init.FunctionType
		%1864 = %1862[%0] []type
		%1865 = %1862[%1] []type
		%1866 = GLOBALALLOC 1 type
		%1867 = int 0
		%1868 = %1866[%1867] *type
		%1869 = type 0
		%1868 = STORE type %1869
		%1870 = int 1
		%1864 = STORE int %1870
		%1865 = STORE *type %1866
		%1871 = %1863[%0] []type
		%1872 = %1863[%1] []type
		%1873 = GLOBALALLOC 1 type
		%1874 = int 0
		%1875 = %1873[%1874] *type
		%1876 = type 49
		%1875 = STORE type %1876
		%1877 = int 1
		%1871 = STORE int %1877
		%1872 = STORE *type %1873
		%1878 = int 90
		%1879 = %149[%1878] [220]init.TypeInfo
		%1880 = %1879[%0] init.TypeInfo
		%1881 = init.TypeKind 2
		%1880 = STORE init.TypeKind %1881
		%1882 = %1879[%1] init.TypeInfo
		%1883 = %1882[%0] init.FunctionType
		%1884 = %1882[%1] init.FunctionType
		%1885 = %1883[%0] []type
		%1886 = %1883[%1] []type
		%1887 = GLOBALALLOC 0 type
		%1888 = int 0
		%1885 = STORE int %1888
		%1886 = STORE *type %1887
		%1889 = %1884[%0] []type
		%1890 = %1884[%1] []type
		%1891 = GLOBALALLOC 2 type
		%1892 = int 0
		%1893 = %1891[%1892] *type
		%1894 = type 63
		%1893 = STORE type %1894
		%1895 = int 1
		%1896 = %1891[%1895] *type
		%1897 = type 4
		%1896 = STORE type %1897
		%1898 = int 2
		%1889 = STORE int %1898
		%1890 = STORE *type %1891
		%1899 = int 91
		%1900 = %149[%1899] [220]init.TypeInfo
		%1901 = %1900[%0] 
