; ModuleID = 'main'
source_filename = "file1.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

define void @"__main!__GlobalInitializerFunction"() {
block_0:
  ret void
}

define i64 @"__main!foo"(i32 %0) !dbg !4 {
block_0:
  call void @llvm.dbg.value(metadata i32 %0, metadata !10, metadata !DIExpression()), !dbg !11
  %1 = alloca i64, align 8, !dbg !12
  call void @llvm.dbg.declare(metadata ptr %1, metadata !13, metadata !DIExpression()), !dbg !12
  store i64 10, ptr %1, align 8, !dbg !12
  store i64 100, ptr %1, align 8, !dbg !15
  %2 = load i64, ptr %1, align 8, !dbg !16
  %3 = mul i32 5, %0, !dbg !16
  %4 = sext i32 %3 to i64, !dbg !16
  %5 = add i64 %2, %4, !dbg !16
  store i64 %5, ptr %1, align 8, !dbg !16
  %6 = load i64, ptr %1, align 8, !dbg !17
  ret i64 %6, !dbg !17
}

define i32 @"__main!main"() !dbg !18 {
block_0:
  %0 = alloca i32, align 4, !dbg !21
  call void @llvm.dbg.declare(metadata ptr %0, metadata !22, metadata !DIExpression()), !dbg !21
  store i32 2, ptr %0, align 4, !dbg !21
  %1 = load i32, ptr %0, align 4, !dbg !23
  %2 = call i64 @"__main!foo"(i32 %1), !dbg !23
  %3 = load i32, ptr %0, align 4, !dbg !24
  ret i32 %3, !dbg !24
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, splitDebugInlining: false)
!1 = !DIFile(filename: "file1.rcp", directory: "D:\\Programming\\ReComp")
!2 = !{i32 2, !"CodeView", i32 1}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = distinct !DISubprogram(name: "foo", linkageName: "__main!foo", scope: !1, file: !1, line: 3, type: !5, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !9)
!5 = !DISubroutineType(types: !6)
!6 = !{!7, !8}
!7 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!8 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!9 = !{}
!10 = !DILocalVariable(name: "y", scope: !4, file: !1, line: 3, type: !8)
!11 = !DILocation(line: 3, scope: !4)
!12 = !DILocation(line: 4, scope: !4)
!13 = !DILocalVariable(name: "my_foo", scope: !4, file: !1, line: 4, type: !14)
!14 = !DIBasicType(name: "i64", size: 64, encoding: DW_ATE_signed)
!15 = !DILocation(line: 5, scope: !4)
!16 = !DILocation(line: 6, scope: !4)
!17 = !DILocation(line: 7, scope: !4)
!18 = distinct !DISubprogram(name: "main", linkageName: "__main!main", scope: !1, file: !1, line: 10, type: !19, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !9)
!19 = !DISubroutineType(types: !20)
!20 = !{!8}
!21 = !DILocation(line: 11, scope: !18)
!22 = !DILocalVariable(name: "x", scope: !18, file: !1, line: 11, type: !8)
!23 = !DILocation(line: 12, scope: !18)
!24 = !DILocation(line: 13, scope: !18)
