; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

%"main!x" = type { %string }
%string = type { ptr, i64 }

@"file2!foo" = external global i64
@0 = private unnamed_addr constant [5 x i8] c"my_f\00", align 1
@1 = private unnamed_addr constant [4 x i8] c"myf\00", align 1

define void @"main!__!GlobalInitializerFunction"() {
block_0:
  ret void
}

define i32 @"main!my_64_fn"() {
block_0:
  ret i32 64
}

define i32 @"main!my_16_fn"(ptr %0) {
block_0:
  %1 = call i32 %0(i32 64)
  ret i32 %1
}

define i32 @"main!main"() {
block_0:
  %0 = alloca %"main!x", align 8
  %1 = alloca %string, align 8
  %String = getelementptr inbounds %string, ptr %1, i32 0, i32 0
  %Size = getelementptr inbounds %string, ptr %1, i32 0, i32 1
  store ptr @0, ptr %String, align 8
  store i32 4, ptr %Size, align 4
  %2 = load %string, ptr %1, align 8
  %3 = getelementptr inbounds %"main!x", ptr %0, i32 0, i32 0
  store %string %2, ptr %3, align 8
  %4 = getelementptr inbounds %"main!x", ptr %0, i32 0, i32 0
  %5 = getelementptr inbounds %string, ptr %4, i32 0, i32 1
  %6 = load i64, ptr %5, align 8
  %7 = alloca %string, align 8
  %String1 = getelementptr inbounds %string, ptr %7, i32 0, i32 0
  %Size2 = getelementptr inbounds %string, ptr %7, i32 0, i32 1
  store ptr @1, ptr %String1, align 8
  store i32 3, ptr %Size2, align 4
  %8 = getelementptr inbounds %string, ptr %7, i32 0, i32 1
  %9 = load i64, ptr %8, align 8
  %10 = sub i64 %6, %9
  %11 = trunc i64 %10 to i32
  ret i32 %11
}

declare i64 @"file2!give_one"()

declare i32 @"file2!give_two"()
