; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

@"file2!foo" = external global i64

define void @"main!__!GlobalInitializerFunction"() {
block_0:
  ret void
}

define i32 @"main!my_64_fn"() {
block_0:
  ret i32 64
}

define i32 @"main!my_16_fn"(ptr %0) {
block_0:
  %1 = call i32 %0(i32 64)
  ret i32 %1
}

define i32 @"main!main"() {
block_0:
  %0 = alloca ptr, align 8
  store ptr @"__lambda_../file1.rcp19", ptr %0, align 8
  %1 = alloca ptr, align 8
  store ptr @"main!my_16_fn", ptr %1, align 8
  %2 = load ptr, ptr %0, align 8
  %3 = call i32 %2()
  %4 = load ptr, ptr %1, align 8
  %5 = call i32 %4(ptr @"__lambda_../file1.rcp26")
  %6 = sub i32 %3, %5
  ret i32 %6
}

declare i64 @"file2!give_one"()

declare i32 @"file2!give_two"()

define private i32 @"__lambda_../file1.rcp19"() {
block_0:
  ret i32 32
}

define private i32 @"__lambda_../file1.rcp26"(i32 %0) {
block_0:
  ret i32 %0
}
