; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

%string = type { ptr, i64 }

@"file2!foo" = external global i64
@0 = private unnamed_addr constant [5 x i8] c"my_f\00", align 1

define void @"main!__!GlobalInitializerFunction"() {
block_0:
  ret void
}

define i32 @"main!my_64_fn"() {
block_0:
  ret i32 64
}

define i32 @"main!my_16_fn"(ptr %0) {
block_0:
  %1 = call i32 %0(i32 64)
  ret i32 %1
}

define i32 @"main!main"() {
block_0:
  %0 = alloca i32, align 4
  store i32 0, ptr %0, align 4
  %1 = alloca %string, align 8
  %String = getelementptr inbounds %string, ptr %1, i32 0, i32 0
  %Size = getelementptr inbounds %string, ptr %1, i32 0, i32 1
  store ptr @0, ptr %String, align 8
  store i32 4, ptr %Size, align 4
  %2 = getelementptr inbounds %string, ptr %1, i32 0, i32 1
  %3 = load i64, ptr %2, align 8
  %4 = sub i64 %3, 4
  %5 = trunc i64 %4 to i32
  ret i32 %5
}

declare i64 @"file2!give_one"()

declare i32 @"file2!give_two"()
