; ModuleID = 'main'
source_filename = "file1.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

define void @"__main!__GlobalInitializerFunction"() {
block_0:
  ret void
}

define i32 @"__main!main"() !dbg !4 {
block_0:
  %0 = alloca i64, align 8, !dbg !9
  %1 = alloca i32, align 4, !dbg !10
  call void @llvm.memset.p0.i32(ptr align 8 %0, i8 0, i32 8, i1 false), !dbg !9
  call void @llvm.memset.p0.i32(ptr align 4 %1, i8 0, i32 4, i1 false), !dbg !10
  %2 = alloca i32, align 4, !dbg !10
  call void @llvm.memset.p0.i32(ptr align 4 %2, i8 0, i32 4, i1 false), !dbg !11
  store i64 4, ptr %0, align 8, !dbg !9
  call void @llvm.dbg.declare(metadata ptr %0, metadata !12, metadata !DIExpression()), !dbg !9
  %3 = load i64, ptr %0, align 8, !dbg !10
  switch i64 %3, label %block_1 [
    i64 4, label %block_2
    i64 5, label %block_3
  ], !dbg !10

block_2:                                          ; preds = %block_0
  store i32 10, ptr %1, align 4, !dbg !10
  br label %block_1, !dbg !10

block_3:                                          ; preds = %block_0
  store i32 5, ptr %1, align 4, !dbg !10
  br label %block_1, !dbg !10

block_1:                                          ; preds = %block_3, %block_2, %block_0
  %4 = load i64, ptr %1, align 8, !dbg !10
  store i64 %4, ptr %2, align 8, !dbg !10
  call void @llvm.dbg.declare(metadata ptr %2, metadata !14, metadata !DIExpression()), !dbg !10
  %5 = load i32, ptr %2, align 4, !dbg !11
  ret i32 %5, !dbg !11
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, splitDebugInlining: false)
!1 = !DIFile(filename: "file1.rcp", directory: "E:\\C_Projects\\ReComp")
!2 = !{i32 2, !"CodeView", i32 1}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = distinct !DISubprogram(name: "main", linkageName: "__main!main", scope: !1, file: !1, line: 3, type: !5, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !8)
!5 = !DISubroutineType(types: !6)
!6 = !{!7}
!7 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!8 = !{}
!9 = !DILocation(line: 4, scope: !4)
!10 = !DILocation(line: 5, scope: !4)
!11 = !DILocation(line: 13, scope: !4)
!12 = !DILocalVariable(name: "x", scope: !4, file: !1, line: 4, type: !13)
!13 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!14 = !DILocalVariable(name: "res", scope: !4, file: !1, line: 5, type: !7)
