; ModuleID = 'main'
source_filename = "file1.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

@0 = private unnamed_addr constant [4 x i8] c"one\00", align 1
@1 = private unnamed_addr constant [4 x i8] c"two\00", align 1
@2 = private unnamed_addr constant [6 x i8] c"three\00", align 1
@3 = private unnamed_addr constant [9 x i8] c"num: %s\0A\00", align 1

define void @"__main!__GlobalInitializerFunction"() {
block_0:
  ret void
}

declare i32 @printf(ptr, ptr)

define i32 @"__main!main"() !dbg !4 {
block_0:
  %_array_list = alloca [3 x ptr], align 8, !dbg !9
  %0 = getelementptr [3 x ptr], ptr %_array_list, i64 0, i64 0, !dbg !9
  store ptr @0, ptr %0, align 8, !dbg !9
  %1 = getelementptr [3 x ptr], ptr %_array_list, i64 0, i64 1, !dbg !9
  store ptr @1, ptr %1, align 8, !dbg !9
  %2 = getelementptr [3 x ptr], ptr %_array_list, i64 0, i64 2, !dbg !9
  store ptr @2, ptr %2, align 8, !dbg !9
  call void @llvm.dbg.declare(metadata ptr %_array_list, metadata !10, metadata !DIExpression()), !dbg !9
  %3 = alloca i64, align 8, !dbg !16
  store i64 0, ptr %3, align 8, !dbg !16
  %4 = getelementptr [3 x ptr], ptr %_array_list, i64 0, i64 0, !dbg !16
  %5 = load ptr, ptr %4, align 8, !dbg !16
  %6 = alloca ptr, align 8, !dbg !16
  store ptr %5, ptr %6, align 8, !dbg !16
  call void @llvm.dbg.declare(metadata ptr %6, metadata !17, metadata !DIExpression()), !dbg !16
  br label %block_1, !dbg !16

block_1:                                          ; preds = %block_3, %block_0
  %7 = load i64, ptr %3, align 8, !dbg !16
  %8 = icmp slt i64 %7, 3, !dbg !16
  br i1 %8, label %block_2, label %block_4, !dbg !16

block_2:                                          ; preds = %block_1
  %9 = load ptr, ptr %6, align 8, !dbg !18
  %10 = call i32 @printf(ptr @3, ptr %9), !dbg !18
  br label %block_3, !dbg !18

block_3:                                          ; preds = %block_2
  %11 = load i64, ptr %3, align 8, !dbg !18
  %12 = add i64 %11, 1, !dbg !18
  store i64 %12, ptr %3, align 8, !dbg !18
  %13 = getelementptr [3 x ptr], ptr %_array_list, i64 0, i64 %12, !dbg !18
  %14 = load ptr, ptr %13, align 8, !dbg !18
  store ptr %14, ptr %6, align 8, !dbg !18
  br label %block_1, !dbg !18

block_4:                                          ; preds = %block_1
  ret i32 0, !dbg !19
}

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

attributes #0 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, splitDebugInlining: false)
!1 = !DIFile(filename: "file1.rcp", directory: "D:\\Programming\\ReComp")
!2 = !{i32 2, !"CodeView", i32 1}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = distinct !DISubprogram(name: "main", linkageName: "__main!main", scope: !1, file: !1, line: 9, type: !5, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !8)
!5 = !DISubroutineType(types: !6)
!6 = !{!7}
!7 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!8 = !{}
!9 = !DILocation(line: 10, scope: !4)
!10 = !DILocalVariable(name: "my_arr", scope: !4, file: !1, line: 10, type: !11)
!11 = !DICompositeType(tag: DW_TAG_array_type, baseType: !12, size: 192, align: 64, elements: !14)
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*u8", baseType: !13, size: 64, dwarfAddressSpace: 0)
!13 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!14 = !{!15}
!15 = !DISubrange(count: 3, lowerBound: 0)
!16 = !DILocation(line: 12, scope: !4)
!17 = !DILocalVariable(name: "num", scope: !4, file: !1, line: 12, type: !12)
!18 = !DILocation(line: 13, scope: !4)
!19 = !DILocation(line: 15, scope: !4)
