; ModuleID = 'main'
source_filename = "file1.rcp"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"

@0 = private unnamed_addr constant [6 x i8] c"hello\00", align 1

define void @"__main!__GlobalInitializerFunction"() {
block_0:
  ret void
}

declare void @puts(ptr)

define i32 @"__main!main"() !dbg !4 {
block_0:
  %0 = call ptr @"return_same@cstring_@cstring"(ptr @0), !dbg !8
  call void @puts(ptr %0), !dbg !8
  %1 = call i64 @"return_same@int_@int"(i64 10), !dbg !9
  %2 = trunc i64 %1 to i32, !dbg !9
  ret i32 %2, !dbg !9
}

define private ptr @"return_same@cstring_@cstring"(ptr %0) !dbg !10 {
block_0:
  %1 = alloca ptr, align 8, !dbg !16
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false), !dbg !16
  store ptr %0, ptr %1, align 8, !dbg !16
  call void @llvm.dbg.value(metadata ptr %1, metadata !17, metadata !DIExpression()), !dbg !16
  %2 = load ptr, ptr %1, align 8, !dbg !18
  ret ptr %2, !dbg !18
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: write)
declare void @llvm.memset.p0.i32(ptr nocapture writeonly, i8, i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare void @llvm.dbg.value(metadata, metadata, metadata) #1

define private i64 @"return_same@int_@int"(i64 %0) !dbg !19 {
block_0:
  %1 = alloca i64, align 8, !dbg !23
  call void @llvm.memset.p0.i32(ptr align 8 %1, i8 0, i32 8, i1 false), !dbg !23
  store i64 %0, ptr %1, align 8, !dbg !23
  call void @llvm.dbg.value(metadata ptr %1, metadata !24, metadata !DIExpression()), !dbg !23
  %2 = load i64, ptr %1, align 8, !dbg !25
  ret i64 %2, !dbg !25
}

attributes #0 = { nocallback nofree nounwind willreturn memory(argmem: write) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "RCP Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, splitDebugInlining: false)
!1 = !DIFile(filename: "file1.rcp", directory: "E:\\C_Projects\\ReComp")
!2 = !{i32 2, !"CodeView", i32 1}
!3 = !{i32 2, !"Debug Info Version", i32 3}
!4 = distinct !DISubprogram(name: "main", linkageName: "__main!main", scope: !1, file: !1, line: 23, type: !5, spFlags: DISPFlagDefinition, unit: !0)
!5 = !DISubroutineType(types: !6)
!6 = !{!7}
!7 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!8 = !DILocation(line: 24, scope: !4)
!9 = !DILocation(line: 25, scope: !4)
!10 = distinct !DISubprogram(name: "return_same@cstring_@cstring", linkageName: "__main!return_same@cstring_@cstring", scope: !1, file: !1, line: 19, type: !11, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !15)
!11 = !DISubroutineType(types: !12)
!12 = !{!13, !13}
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "*u8", baseType: !14, size: 64, dwarfAddressSpace: 0)
!14 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!15 = !{}
!16 = !DILocation(line: 19, scope: !10)
!17 = !DILocalVariable(name: "x", scope: !10, file: !1, line: 19, type: !13)
!18 = !DILocation(line: 20, scope: !10)
!19 = distinct !DISubprogram(name: "return_same@int_@int", linkageName: "__main!return_same@int_@int", scope: !1, file: !1, line: 19, type: !20, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !15)
!20 = !DISubroutineType(types: !21)
!21 = !{!22, !22}
!22 = !DIBasicType(name: "int", size: 64, encoding: DW_ATE_signed)
!23 = !DILocation(line: 19, scope: !19)
!24 = !DILocalVariable(name: "x", scope: !19, file: !1, line: 19, type: !22)
!25 = !DILocation(line: 20, scope: !19)
