; ModuleID = 'pass'
source_filename = "pass"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"

%"pass!Rectangle" = type { float, float, float, float }

define i32 @"pass!DrawRect"(i32 %0) {
block_0:
  ret i32 0
}

define i32 @main() {
block_0:
  %0 = alloca %"pass!Rectangle", align 8
  %1 = getelementptr inbounds %"pass!Rectangle", ptr %0, i32 0, i32 0
  store float 0.000000e+00, ptr %1, align 4
  %2 = getelementptr inbounds %"pass!Rectangle", ptr %0, i32 0, i32 1
  store float 0.000000e+00, ptr %2, align 4
  %3 = getelementptr inbounds %"pass!Rectangle", ptr %0, i32 0, i32 2
  store float 0.000000e+00, ptr %3, align 4
  %4 = getelementptr inbounds %"pass!Rectangle", ptr %0, i32 0, i32 3
  store float 0.000000e+00, ptr %4, align 4
  %5 = alloca float, align 4
  store float 1.000000e+00, ptr %5, align 4
  %6 = load float, ptr %5, align 4
  %7 = fptosi float %6 to i32
  %8 = call i32 @"pass!DrawRect"(i32 %7)
  ret i32 %8
}
