module base

struct Arg {
    t: type,
    val: *,
}

struct FileLocation {
	file: string,
	line: int,
	chr: int,
}

INVALID_TYPE :: (-1) as type;

enum TypeKind {
	Invalid ,

	Basic   ,
	Function,
	Struct  ,
	Pointer ,
	Array   ,
	Slice   ,
	Vector  ,
	Enum    ,
	Generic ,
}

enum BasicKind {
	Bool,
	String,
	//Cstring,

	U8,
	U16,
	U32,
	U64,

	I8,
	I16,
	I32,
	I64,

	F32,
	F64,

	untypedInteger,
	untypedFloat,

	Int,
	Uint,

	Type,
	Auto,
	Module,
	Error,
}

enum BasicFlag: u32{
	Boolean = 0b1,
	Integer = 0b10,
	Float   = 0b100,
	String  = 0b1000,
	//CString = 0b10000,
	Untyped = 0b100000,
	Unsigned= 0b1000000,
	TypeID  = 0b10000000,

	//BasicFlag_Numeric = BasicFlag_Integer | BasicFlag_Float,
}

struct BasicType {
    kind: BasicKind,
    flags: u32,
    size: u32,
    name: string,
}

enum StructFlag: u32{
	Packed  = 0b1,
	Generic = 0b10,
    Union   = 0b100,
}

struct StructMember {
    name: string,
    t: type,
}

struct StructType {
    members: []StructMember,
    name: string,
    flags: u32,
}

struct FunctionType {
    returns: []type,
    args_t: []type,
}

struct PointerType {
    pointee: type,
    is_optional: bool,
}

struct ArrayType {
    t: type,
    member_count: u32,
}

struct SliceType {
    t: type,
}

struct EnumMember {
    name: string,
    value: int,
}

struct EnumType {
    name: string,
    members: []EnumMember,
    t: type,
}

enum VectorKind {
    Float,
    Int,
    UInt,
}

struct VectorType {
    kind: VectorKind,
    elem_count: u32,
}

struct GenericType {
    name: string,
}

union TypeUnion {
    basic: BasicType,
    struct_: StructType,
    function: FunctionType,
    pointer: PointerType,
    array: ArrayType,
    slice: SliceType,
    enum_: EnumType,
    vector: VectorType,
    generic: GenericType,
}

struct TypeInfo {
    kind: TypeKind,
    t: TypeUnion,
}

//type_info :: fn #intr (T: type) -> TypeInfo;

//global_initializers :: fn();

struct Optional<T> {
	value: T,
	ok: bool,
};

ok :: fn(value: $t) -> Optional<t> {
	return .{value, true};
}

none :: fn(t: type) -> Optional<t> {
	return .{};
}

unwrap :: fn(opt: Optional<$t>) -> t {
	#assert opt.ok;
	return opt.value;
}

val_or :: fn(opt: Optional<$t>, none: t) -> t {
	if opt.ok {
		return opt.value;
	}
	return none;
}

memcmp :: fn #link="memcmp"(p1: *, p2: *, num: int) -> i32;

main :: fn #link="main.main"() -> i32;

entry :: fn #link="main"() -> i32 {
    res := main();

    return res;
}

type_table: []TypeInfo;

