compile

#import io
#import os

enum CompileFlag: u32 {
    Debug       = 0b00000000001,
    SanAddress  = 0b00000000010,
    SanMemory   = 0b00000000100,
    SanThread   = 0b00000001000,
    SanUndefined= 0b00000010000,
	NoStdLib	= 0b00000100000,
    SharedLib   = 0b00001000000,
    CrossAndroid= 0b00010000000,
    NoLink      = 0b00100000000,
    Standalone  = 0b01000000000,
    DebugInfo   = 0b10000000000,
}

enum Arch: u32 {
    x86_64      = 0b000,
    x86         = 0b001,
    Arm32       = 0b010,
    Arm64       = 0b100,
}

struct CompileInfo {
    files: []string,
    opt: int,
    flags: u32,
    target_triple: string,
    arch: Arch,
	link: string,
	internals_file: string,
}

raise_error :: fn(fmt: string, args: ...) {
	io.print("Compile time error:\n\t");
	io.print("%", io.vsprint(fmt, args));
	io.print("\n");
	os.abort();
}

