compile

enum CompileFlag: u32 {
    Debug       = 0b000000001,
    SanAddress  = 0b000000010,
    SanMemory   = 0b000000100,
    SanThread   = 0b000001000,
    SanUndefined= 0b000010000,
	NoStdLib	= 0b000100000,
    SharedLib   = 0b001000000,
    CrossAndroid= 0b010000000,
    NoLink      = 0b100000000,
}

enum Arch: u32 {
    x86_64      = 0b000,
    x86         = 0b001,
    Arm32       = 0b010,
    Arm64       = 0b100,
}

struct CompileInfo {
    files: []string,
    opt: int,
    flags: u32,
    target_triple: string,
    arch: Arch,
	link: string,
}


