module compile

#import io;
#import os;

enum CompileFlag: u32 {
    Debug       = 0b000000000001,
    SanAddress  = 0b000000000010,
    SanMemory   = 0b000000000100,
    SanThread   = 0b000000001000,
    SanUndefined= 0b000000010000,
	NoLibC	    = 0b000000100000,
    SharedLib   = 0b000001000000,
    CrossAndroid= 0b000010000000,
    NoLink      = 0b000100000000,
    Standalone  = 0b001000000000,
    DebugInfo   = 0b010000000000,
	DisableAssert=0b100000000000,
}

enum Arch: u32 {
    x86_64      = 0b00000,
    x86         = 0b00001,
    Arm32       = 0b00010,
    Arm64       = 0b00100,
	Wasm32		= 0b01000,
	Wasm64		= 0b10000,
}

struct CompileInfo {
    source_dirs: []string,
    files: []string,
    opt: int,
    flags: CompileFlag,
    target_triple: string,
    arch: Arch,
	link: string,
	internals_file: string,
	entry_point: string,
}

raise_error :: fn(fmt: string, args: ...) {
	io.print("Compile time error:\n\t");
	io.print("%", io.vsprint(fmt, args));
	io.print("\n");
	os.abort();
}

