module compile

#import io;
#import os;
#import mem;
#import array;
#import ast;

CompileFlag :: enum: u32 {
    Debug       = 0b000000000001,
    SanAddress  = 0b000000000010,
    SanMemory   = 0b000000000100,
    SanThread   = 0b000000001000,
    SanUndefined= 0b000000010000,
	NoLibC	    = 0b000000100000,
    SharedLib   = 0b000001000000,
    CrossAndroid= 0b000010000000,
    NoLink      = 0b000100000000,
    Standalone  = 0b001000000000,
    DebugInfo   = 0b010000000000,
	DisableAssert=0b100000000000,
}

Arch :: enum: u32 {
    x86_64      = 0b00000,
    x86         = 0b00001,
    Arm32       = 0b00010,
    Arm64       = 0b00100,
	Wasm32		= 0b01000,
	Wasm64		= 0b10000,
}

CompileInfo :: struct {
	custom_modules: []Module,
    source_dirs: []string,
    files: []string,
    opt: int,
    flags: CompileFlag,
    target_triple: string,
    arch: Arch,
	link: string,
	internals_file: string,
	entry_point: string,
}

Module :: struct {
	name: string,
	nodes: []*ast.Node,
	files: []string,
	alloc: *mem.Allocator,
}

module_make :: fn(name: string, files: []string, alloc: *mem.Allocator) -> Module {
	return .{
		name = name,
		files = files,
		alloc = alloc,
		nodes = array.create(*ast.Node, alloc),
	};
}

FnArg :: struct {
	name: string,
	t: string,
};

module_add_function :: fn(m: *Module, location: FileLocation, fname: string, args: []FnArg, ret_types: []string, link := "") -> ?*ast.Node{
	link := link;
	if link == ""
		link = fname;

	arg_nodes := []*ast.Node{};
	ret_nodes := []*ast.Node{};
	ok1: bool = true;
	ok2: bool = true;
	if args.count > 0 {
		arg_nodes, ok1 = mem.make_slice(*ast.Node, args.count, m.alloc);
	}
	if ret_types.count > 0 {
		ret_nodes, ok2 = mem.make_slice(*ast.Node, ret_types.count, m.alloc);
	}
	if !ok1 || !ok2 {
		raise_error(location, "Failed to allocate memory for function signature while generating module, needed % args and % return typers.", args.count, ret_types.count);
		return null;
	}

	for i, arg in args {
		t := ast.make_id(arg.t, location, m.alloc);
		if !t {
			raise_error(location, "Failed to allocate memory for type node while generating function.");
			return null;
		}
		v := ast.make_var(arg.name, t, null, location, m.alloc);
		if !v {
			raise_error(location, "Failed to allocate memory for arg node while generating function.");
			return null;
		}
		arg_nodes[i] = v;
	}
	for i, ret in ret_types {
		n := ast.make_id(ret, location, m.alloc);
		if !n {
			raise_error(location, "Failed to allocate memory for return type while generating function.");
			return null;
		}
		ret_nodes[i] = n;
	}

	f := ast.make_fn(fname, link, arg_nodes, ret_nodes, .{}, .Function | .Public, location, m.alloc);
	if !f {
		raise_error(location, "Failed to allocate function node.");
		return null;
	}
	array.add(&m.nodes, f);
	return f;
}

raise_error :: fn(location: FileLocation, fmt: string, args: ...) {
	s := io.vsprint(fmt, args);
	raise_error_(s, location);
}

no_compile_output :: fn() #intrinsic;

#private
raise_error_ :: fn(s: string, location: FileLocation) #intrinsic;

