module compile

#import str;
#import io;
#import os;
#import mem;
#import array;
#import ast;

raise_error :: fn(location: FileLocation, fmt: string, args: ...) {
	s := io.vsprint(fmt, args);
	raise_error_(&s, location);
}

no_compile_output :: fn() #intrinsic;
get_build_args :: fn() -> []string #intrinsic;

CompileFlag :: enum: u32 {
    Debug       = 0b0000000000001,
    SanAddress  = 0b0000000000010,
    SanMemory   = 0b0000000000100,
    SanThread   = 0b0000000001000,
    SanUndefined= 0b0000000010000,
	NoLibC	    = 0b0000000100000,
    SharedLib   = 0b0000001000000,
    CrossAndroid= 0b0000010000000,
    NoLink      = 0b0000100000000,
    Standalone  = 0b0001000000000,
    DebugInfo   = 0b0010000000000,
	DisableAssert=0b0100000000000,
	DisableBoundsCheck=0b1000000000000,
}

Arch :: enum: u32 {
    x86_64      = 0b00000,
    x86         = 0b00001,
    Arm32       = 0b00010,
    Arm64       = 0b00100,
	Wasm32		= 0b01000,
	Wasm64		= 0b10000,
}

CompileInfo :: struct {
	custom_modules: []Module,
    source_dirs: []string,
    files: []string,
    opt: int,
    flags: CompileFlag,
    target_triple: string,
    arch: Arch,
	link: string,
	internals_file: string,
	entry_point: string,
}

Module :: struct {
	name: string,
	nodes: []*ast.Node,
	files: []string,
	alloc: *mem.Allocator,
}

module_make :: fn(name: string, files: []string, alloc: *mem.Allocator) -> Module {
	return .{
		name = name,
		files = files,
		alloc = alloc,
		nodes = array.create(*ast.Node, alloc),
	};
}

FnArg :: struct {
	name: string,
	t: string,
};

module_add_function :: fn(m: *Module, location: FileLocation, fname: string, args: []FnArg, ret_types: []string, link := "") -> ?*ast.Node{
	link := link;
	if link == ""
		link = fname;

	arg_nodes := []*ast.Node{};
	ret_nodes := []*ast.Node{};
	ok1: bool = true;
	ok2: bool = true;
	if args.count > 0 {
		arg_nodes, ok1 = mem.make_slice(*ast.Node, args.count, m.alloc);
	}
	if ret_types.count > 0 {
		ret_nodes, ok2 = mem.make_slice(*ast.Node, ret_types.count, m.alloc);
	}
	if !ok1 || !ok2 {
		raise_error(location, "Failed to allocate memory for function signature while generating module, needed % args and % return typers.", args.count, ret_types.count);
		return null;
	}

	for i, arg in args {
		t := ast.make_id(arg.t, location, m.alloc);
		if !t {
			raise_error(location, "Failed to allocate memory for type node while generating function.");
			return null;
		}
		v := ast.make_var(arg.name, t, null, location, m.alloc);
		if !v {
			raise_error(location, "Failed to allocate memory for arg node while generating function.");
			return null;
		}
		arg_nodes[i] = v;
	}
	for i, ret in ret_types {
		n := ast.make_id(ret, location, m.alloc);
		if !n {
			raise_error(location, "Failed to allocate memory for return type while generating function.");
			return null;
		}
		ret_nodes[i] = n;
	}

	f := ast.make_fn(fname, link, arg_nodes, ret_nodes, .{}, .Function | .Public, location, m.alloc);
	if !f {
		raise_error(location, "Failed to allocate function node.");
		return null;
	}
	array.add(&m.nodes, f);
	return f;
}

module_make_const_data :: fn(m: *Module, location: FileLocation, data_in: []u8) -> *ast.Node {
	data, ok := mem.dupe(data_in, m.alloc);
	#assert ok;

	ns := mem.make_type(ast.NodeString, m.alloc);
	#assert ns;
	ns.data = data.data;
	ns.size = data.count as uint;
	
	cv: ast.ConstValue = .{};
	cv.t = .String;
	cv.u.str.data = ns;

	n := ast.make_const(location, cv, m.alloc);
	#assert n;
	return n;
}

module_make_id :: fn(m: *Module, id: string, fl := #file_location) -> *ast.Node {
	idn := ast.make_id(id, fl, m.alloc); #assert idn;
	return idn;
}

module_add_constant :: fn(m: *Module, location: FileLocation, name: string, t: *ast.Node, v: *ast.Node) -> *ast.Node {
	id := ast.make_id(name, location, m.alloc);
	#assert id;
	decl := ast.make_decl(name, id, v, t, .Const | .Public, location, m.alloc);
	#assert decl;
	array.add(&m.nodes, decl);
	return decl;
}

module_make_const_int :: fn(m: *Module, n: i64, fl: FileLocation) -> *ast.Node {
	intt := module_make_t(m, int);
	cv: ast.ConstValue = .{};
	cv.t = .Integer;
	cv.u.int_.is_signed = true;
	cv.u.int_.u.signed = n;
	n := ast.make_const(fl, cv, m.alloc); #assert n;
	return n;
}

module_make_t :: fn(m: *Module, t: type, fl := #file_location) -> *ast.Node {
	ti := type_info(t);
	switch ti.kind {
		case .Basic:
		{
			using ti.t.basic;
			switch kind {
				case .Bool, .U8, .U16, .U32, .U64, .I8, .I16, .I32, .I64, .F32, .F64, .Int, .Uint, .String, .Type:
				{
					n := ast.make_id(name, fl, m.alloc); #assert n;
					return n;
				}
				case _: {}
			};
		}
		case .Array:
		{
			using ti.t.array;
			tn := module_make_t(m, t, fl);
			sz := module_make_const_int(m, member_count as i64, fl);
			st := ast.make_arraytype(fl, tn, sz, m.alloc); #assert st;
			return st;
		}
		case .Slice:
		{
			using ti.t.slice;
			tn := module_make_t(m, t, fl);
			st := ast.make_arraytype(fl, tn, null, m.alloc); #assert st;
			return st;
		}
		case .Struct:
		{
			using ti.t.struct_;
			mems, ok := mem.make_slice(*ast.Node, members.count, m.alloc);
			for i, mem in members {
				memt := module_make_t(m, mem.t, fl);
				n := ast.make_var(mem.name, memt, null, fl, m.alloc); #assert n;
				mems[i] = n;
			}
			b := str.create_builder(m.alloc);
			str.builder_append(&b, m.name);
			str.builder_append(&b, ".");
			dot := -1;
			for i, c in name {
				if c == '.' {
					dot = i;
					break;
				}
			}
			if dot == -1
				return ast.make_struct_decl(name, mems, .{}, flags as u32, fl, m.alloc);
			else {
				str.builder_append(&b, name[dot+1:]);
				return ast.make_struct_decl(str.from_builder(&b, m.alloc), mems, .{}, flags as u32, fl, m.alloc);
			}
		}
		case _:
		{
		}
	};
	raise_error(fl, "Unsupported type % passed to module_make_t()", t);
	n := ast.make_id("int", fl, m.alloc); #assert n;
	return n;
}

#private
raise_error_ :: fn(s: *string, location: FileLocation) #intrinsic;

