module io

#import os;
#import array;
#import mem;
_ :: #import base;
_ :: #import str;

FLOAT_ROUND_AT := cast(i32, 100);

print :: fn(str: string, args: ...) {
    builder := internal_print(str, args);
    os.print((&builder.data[0]) as *u8 , builder.data.count as u32);
    array.free(&builder.data);
}

println :: fn(str: string, args: ...) {
    builder := internal_print(str, args);
    builder_append_u8(&builder, '\n');
    os.print((&builder.data[0]) as *u8, builder.data.count as u32);
    array.free(&builder.data);
}

sprint :: fn(str: string, args: ...) -> string {
    builder := internal_print(str, args);
    res := from_builder(&builder, &mem.temp_alloc);
    return res;
}

vsprint :: fn(str: string, args: []Arg) -> string {
    builder := internal_print(str, args);
    res := from_builder(&builder, &mem.temp_alloc);
    return res;
}

read_entire_file :: fn(name: string, alloc: *mem.Allocator) -> (string, bool) {
	f := os.open(name);
	if f == null {
		return "", false;
	}
	defer os.close(f);

	size := os.get_file_size(f);
	mem_ := alloc.alloc(size+1, alloc);
	if mem_ == null {
		return "", false;
	}

	mem := (?mem_) as *u8;
	read := os.read(f, mem, size);
    mem[read] = 0;
	return string { read, mem }, true;
}

readln :: fn(alloc: *mem.Allocator) -> string {
	MAX :: 1024;
    mem := alloc.alloc(MAX, alloc);
    if mem == null {
		println("Failed to allocate buffer for readln");
        return "";
    }

    buf := (?mem) as *u8;
    count := os.read_stdin_line(buf, MAX as u32);
    if count == 0 {
        return "";
    }
    
    res: string;
    res.data = buf;
    res.count = count as int;

    return res;
}

read :: fn(bytes: int, alloc: *mem.Allocator) -> string {
	stdin := os.stdin();
	allocated := alloc.alloc(bytes, alloc);
	if allocated == null return "";
	buf := (?allocated) as *u8;
	read := os.read(stdin, buf, bytes);
	if read == -1 || read == 0 {
		alloc.free(buf, alloc);
		return "";
	}

	return string { read, buf };
}

// PRIVATE SECTION
#private

print_typetype :: fn(b: *Builder, info: *TypeInfo) {
    match info.kind {
        TypeKind.Invalid: {
            builder_append(b, "invalid");
        }
        TypeKind.Basic: {
            builder_append(b, info.t.basic.name);
        }
        TypeKind.Function: {
            builder_append(b, "fn(");
            args := info.t.function.args_t;
            for i, arg in args {
                print_typetype(b, type_info(arg));
                if i + 1 != args.count {
                    builder_append(b, ", ");
                }
            }
            builder_append(b, ")");
            if info.t.function.returns.count != 0 {
                builder_append(b, " -> ");
                for i, t in info.t.function.returns {
                    if i != 0
                        builder_append(b, ", ");
                    print_typetype(b, type_info(t));
                }
            }
        }
        TypeKind.Struct: {
            builder_append(b, info.t.struct_.name);
        }
        TypeKind.Pointer: {
            builder_append(b, "*");
            print_typetype(b, type_info(info.t.pointer.pointee));
        }
        TypeKind.Array: {
            builder_append_u8(b, '[');
            format_uint(b, info.t.array.member_count);
            builder_append_u8(b, ']');
            print_typetype(b, type_info(info.t.array.t));
        }
        TypeKind.Slice: {
            builder_append(b, "[]");
            print_typetype(b, type_info(info.t.slice.t));
        }
        TypeKind.Vector: {
            vect := info.t.vector;
            builder_append_u8(b, '<');
            match vect.kind {
                .Float: {
                    builder_append(b, "f32x");
                }
                .Int: {
                    builder_append(b, "i32x");
                }
                .UInt: {
                    builder_append(b, "u32x");
                }
            };
            format_uint(b, vect.elem_count);
            builder_append_u8(b, '>');
        }
        TypeKind.Enum: {
            builder_append(b, info.t.enum_.name);
        }
        TypeKind.Generic: {
            builder_append(b, info.t.generic.name);
        }
    };

}


is_digit :: fn(c: u32) -> bool {
    return c >= '0' && c <= '9';
}

internal_print :: fn(fmt: string, args: []base.Arg) -> Builder {
    builder := create_builder(&mem.temp_alloc);
    arg_count := 0;
    need_to_print_arg := false;
    for c in fmt {
        if c == '%' && args.count > arg_count {
            need_to_print_arg = true;
        } else {
            if need_to_print_arg {
                arg: Arg;
                if is_digit(c) {
                    arg = args[c - '0'];
                }
                else {
                    arg = args[arg_count];
                    arg_count += 1;
                }
                print_type_with_formatter(&builder, c, arg);
                need_to_print_arg = false;
            } else {
                builder_append_u32(&builder, c);
            }
        }
    }

    if need_to_print_arg {
        arg := args[arg_count];
        arg_count += 1;
        print_type_with_formatter(&builder, '\0', arg);
        need_to_print_arg = false;
    }

    return builder;
}

print_type_with_formatter :: fn(b: *Builder, c: u32, arg: Arg) {
    t := type_info(arg.t);
    if c == 's' && t.kind == TypeKind.Pointer && t.t.pointer.pointee == u8 {
        str: *u8 = *cast(**u8, arg.val);
        for i := 0; str[i] != '\0'; i += 1 {
            builder_append_u8(b, str[i]);
        }
    } else if c == 'c' && t.kind == TypeKind.Basic &&
        (t.t.basic.kind == BasicKind.U8 || t.t.basic.kind == BasicKind.U32) {
            c: u32;
            if t.t.basic.kind == BasicKind.U8 {
                c = *cast(*u8, arg.val);
            } else if t.t.basic.kind == BasicKind.U32 {
                c = *cast(*u32, arg.val);
            }
            builder_append_u32(b, c);
    } else {
        print_type(b, arg);
		if c != 0 && !is_digit(c)
			builder_append_u32(b, c);
    }
}

print_type :: fn(b: *Builder, arg: base.Arg) {
    t := type_info(arg.t);
    match t.kind {
        base.TypeKind.Invalid: {
        }
        TypeKind.Basic: {
            basic := t.t.basic;
            if basic.kind == BasicKind.Bool {
                if *cast(*bool, arg.val) {
                    builder_append(b, "true");
                } else {
                    builder_append(b, "false");
                }
            }
            else if basic.kind == BasicKind.String {
                str: string = *cast(*string, arg.val);
                builder_append(b, str);
            }
            //else if basic.kind == base.BasicKind.Cstring {
            //    str: cstring = *@*cstring arg.val;
            //    for i := 0; str[i] != '\0'; i += 1 {
            //        array.add(b, str[i]);
            //    }

            //}
            else if basic.kind == BasicKind.U8  {
                num: uint = *cast(*u8, arg.val);
                format_uint(b, num);
            }
            else if basic.kind == BasicKind.U16 {
                num: uint = *cast(*u16, arg.val);
                format_uint(b, num);
            }
            else if basic.kind == BasicKind.U32 {
                num: uint = *cast(*u32, arg.val);
                format_uint(b, num);
            }
            else if basic.kind == BasicKind.U64 {
                num: uint = *cast(*u64, arg.val);
                format_uint(b, num);
            }
            else if basic.kind == BasicKind.I8  {
                num: int = *cast(*i8, arg.val);
                format_int(b, num);
            }
            else if basic.kind == BasicKind.I16 {
                num: int = *cast(*i16, arg.val);
                format_int(b, num);
            }
            else if basic.kind == BasicKind.I32 {
                num: int = *cast(*i32, arg.val);
                format_int(b, num);
            }
            else if basic.kind == BasicKind.I64 {
                num: int = *cast(*i64, arg.val);
                format_int(b, num);
            }
            else if basic.kind == BasicKind.Int {
                num: int = *cast(*int, arg.val);
                format_int(b, num);
            }
            else if basic.kind == BasicKind.Uint {
                num: uint = *cast(*uint, arg.val);
                format_uint(b, num);
            }
            else if basic.kind == BasicKind.F32 {
                num := *cast(*f32, arg.val);
                format_float(f32, b, num, FLOAT_ROUND_AT);
            }
            else if basic.kind == BasicKind.F64 {
                num := *cast(*f64, arg.val);
                format_float(f64, b, num, FLOAT_ROUND_AT);
            }
            else if basic.kind == BasicKind.Type {
                pt := *cast(*type, arg.val);
                info := type_info(pt);
                print_typetype(b, info);
            }
            else {
                builder_append_u32(b, '%');
            }
        }
        TypeKind.Function: {
        }
        TypeKind.Struct: {
            st := t.t.struct_;
            builder_append(b, st.name);
            builder_append(b, " { ");
            for n in st.members.count {
                m := st.members[n];
                builder_append(b, m.name);
                builder_append(b, " = ");
                ptr := arg.val as *u8;
                offset := get_struct_member_offset(st, n);
                mem_arg := Arg {
                    t = m.t,
                    val = &ptr[offset],
                };
                mem_arg.t = m.t;

                print_type(b, mem_arg);
                if n + 1 != st.members.count {
                    builder_append(b, ", ");
                }
            }
            builder_append(b, " }");
        }
        TypeKind.Pointer: {
			num: uint = *cast(*uint, arg.val);
	 		format_uint(b, num);
        }
        TypeKind.Array: {
            at := t.t.array;
            builder_append_u32(b, '[');
            format_uint(b, at.member_count);
            builder_append_u32(b, ']');
            builder_append(b, "{ ");

            align := get_type_alignment(at.t);
            elem := arg.val as *u8;
            for i in at.member_count {
                if i != 0 builder_append(b, ", ");
                print_type(b, .{at.t, elem});
                elem += align;
            }
            builder_append(b, " }");
        }
        TypeKind.Slice: {
			st := t.t.slice;
			count := *cast(*int, arg.val);
			data := cast(*u8, *(cast(*uint, arg.val)+1));
			builder_append(b, "[]");
			builder_append(b, "{ ");

			align := get_type_alignment(st.t);

			for i in count {
				if i != 0 builder_append(b, ", ");
				print_type(b, .{st.t, data});
				data += align;
			}
			builder_append(b, " }");
        }
        TypeKind.Vector: {
            vect := t.t.vector;
            at := arg.val as *u8;
            builder_append(b, "{ ");
            for i in vect.elem_count {
                if i != 0 builder_append(b, ", ");
                match vect.kind {
                    .Float: {
                        num := *cast(*f32, at);
                        format_float(f32, b, num, FLOAT_ROUND_AT);
                    }
                    .Int: {
                        num := *cast(*i32, at);
                        format_int(b, num);
                    }
                    .UInt: {
                        num := *cast(*u32, at);
                        format_uint(b, num);
                    }
                };
                at += 4;
            }
            builder_append(b, " }");
        }
        TypeKind.Enum: {
            e := t.t.enum_;
            size := get_type_size(e.t);
            val := match size {
                1: { yield (*cast(*i8 , arg.val)) as int; }
                2: { yield (*cast(*i16, arg.val)) as int; }
                4: { yield (*cast(*i32, arg.val)) as int; }
                8: { yield (*cast(*i64, arg.val)) as int; }
            };

            for m in e.members {
                if m.value == val {
                    builder_append(b, m.name);
                    break;
                }
            }
        }
        TypeKind.Generic: {
        }
    };
}

