module mem
#import os;

kb :: fn(b: int) -> int { return b << 10; }
mb :: fn(b: int) -> int { return b << 20; }
gb :: fn(b: int) -> int { return b << 30; }

// scratch allocator to be used when you don't care about storing the memory long term
// it's the user's job to reset it
temp_alloc := Allocator {
			alloc = arena_alloc,
			free = no_free,
			data = null,
		};

Allocator :: struct {
    alloc: *fn(size: int, this: *Allocator) -> ?*,
    free:  *fn(ptr: *, this: *Allocator),
    data: ?*,
}

get_temp :: fn() -> *Allocator {
	return &temp_alloc;
}

reset_temp :: fn() {
    reset_scratch(&temp_alloc);
}

dupe :: fn(data: []u8, alloc: *Allocator) -> ([]u8, bool) {
	data := data;
    ptr := alloc.alloc(data.count, alloc);
	if !ptr
		return []u8{}, false;

	p := ptr as *u8;
	copy(p, &data[0], data.count);
	return p[:data.count], true;
}

make_slice :: fn (T: type, count: int, alloc: *Allocator) -> ([]T, bool) {
    res := []T{};
    ptr := alloc.alloc(count * size_of T, alloc);
	if !ptr
		return []T{}, false;
    #assert ptr;
    res.data  = ?ptr;
    res.count = count;
    return res, true;
}

make_type :: fn (T: type, alloc: *Allocator) -> ?*T {
    return alloc.alloc(size_of T, alloc) as ?*T;
}

destroy_slice :: fn(slice: *[]$T, alloc: *Allocator) {
	alloc.free(slice.data, alloc);
	slice.count = 0;
}

generic_alloc :: fn(size: int, this: *Allocator) -> ?* {
    ptr, ok := os.alloc(size, .Reserve | .Commit, .Read | .Write);
	if !ok
		return null;
	if ptr != null
		set(?ptr, 0, size);
    
	return ptr;
}

generic_free :: fn(ptr: *, this: *Allocator) {
    os.free(ptr);
}

create_generic_allocator :: fn() -> Allocator {
    r := Allocator {
        alloc = generic_alloc,
        free = generic_free,
        data = null,
    };
    return r;
}

ScratchContext :: struct {
	start: *u8,
    current: *u8,
    max: *u8,
}

addr_align16 :: fn(addr: *) -> * {
	addr := cast(*u8, addr);
    val := ((addr as u64) + 15) & 0xfffffffffffffff0;
	return cast(*void, val);
}

arena_alloc :: fn(size: int, this: *Allocator) -> ?* {
	if this.data == null {
		this := this;
		*this = create_scratch(mb(8));
	}

    ctx := cast(*ScratchContext, ?this.data);

    #assert ctx && "Invalid allocator for arena_alloc()";
    #assert ctx.max > ctx.current && "Calling arena_alloc() with an out of memory arena";
	#assert ctx.current && "Arena is not properly initialized";

	
	res := addr_align16(ctx.current);
    ctx.current = (res as *u8) + size;

	set(res, 0, size);
    
    return res;
}

no_free :: fn(p: *, this: *Allocator) {

}

create_scratch :: fn(max_size: int) -> Allocator {
	mem, ok := os.alloc(max_size + size_of ScratchContext, .Reserve | .Commit, .Read | .Write);
	#assert mem && "Couldn't allocate memory";
    ctx := cast(*ScratchContext, ?mem);

	ctx.start   = cast(*u8, (ctx + 1));
    ctx.current = cast(*u8, (ctx + 1));
    ctx.max = ctx.current + max_size;

    r := Allocator {
        alloc = arena_alloc,
        free = no_free,
        data = ctx,
    };

    return r;
}

reset_scratch :: fn(a: *Allocator) {
	if a.data == null return;
    ctx := cast(*ScratchContext, ?a.data);
	ctx.current = ctx.start;
}

destroy_scratch :: fn(a: *Allocator) {
	#assert a.data;
    ctx := cast(*ScratchContext, ?a.data);
    os.free(ctx);
}

copy  :: fn #link="memcpy"(dst: *, src: *, size: int) -> *;
set   :: fn #link="memset"(dst: *, c: i32, size: int) -> *;
cmp   :: fn #link="memcmp"(p1: *, p2: *, size: int) -> i32;

