module misc;

#import io;
#import os;
#import mem;
#import str;

ReadError :: enum {
	Ok,
	CantOpenFile,
	OOM,
	ReadFailed,
}

read_entire_file :: fn(name: string, alloc: *mem.Allocator) -> ([]u8, ReadError) {
	f, ok := os.make_file_stream(name, .Read, alloc);
	if !ok {
		return []u8 {}, ReadError.CantOpenFile;
	}
	defer io.close(&f);

	size := io.stream_size(&f);
	buf, ok2 := mem.make_slice(u8, size+1, alloc);
	if !ok2 {
		return []u8 {}, ReadError.OOM;
	}

	buf.count -= 1;
	read, err := io.read(&f, buf);
	buf.count += 1;

	if err != .Ok {
		mem.destroy_slice(&buf, alloc);
		return []u8 {}, ReadError.ReadFailed;
	}
    buf[read] = 0;
	buf.count -= 1;
	return buf, ReadError.Ok;
}

copy_dir :: fn(from: string, to: string) {
	to := to;
	os.mkdir(to);
	os.list_files(from, copy_dir_, &to);
}

min :: fn(a: $T, b: T) -> T {
	return if a < b then a else b;
}

max :: fn(a: $T, b: T) -> T {
	return if a > b then a else b;
}

abs :: fn(x: $T) -> T {
    if x < 0 return -x;
    return x;
}

clamp :: fn(x: $T, xstart: T, xend: T) -> T {
	if x < xstart
		return xstart;
	if x > xend
		return xend;
	return x;
}

lerp :: fn(a: f32, b: f32, t: f32) -> f32 {
	return a + (b-a) * t;
}

align_to :: fn(x: $T, align: T) -> T {
    return ((x + (align - 1)) & ~(x - 1));
}

panic :: fn(err: string) #no_return {
	s := os.make_std_stream();
	io.write(&s, err as []u8);
	os.abort();
}

//
//
//      IO Streams
//
//
make_binary_stream :: fn(data: []u8, alloc: *mem.Allocator) -> (io.Stream, bool) {
	bs := mem.make_type(BinaryStream, alloc);
	if !bs {
		return io.Stream {func=io.dummy_stream_fn}, false;
	}
	bs.data = data;
	bs.at = 0;
	return io.Stream {func=binary_stream_fn, data=bs}, true;
}

//
//
//      PRINTING STUFF
//
//

print :: fn(str: string, args: ...) {
	s := os.make_std_stream();
	io.writev(&s, str, args);
}

println :: fn(str: string, args: ...) {
	s := os.make_std_stream();
	io.writev(&s, str, args);
	io.write(&s, .{'\n'});
}

//
//
//      PRIVATE STUFF
//
//
#private

BinaryStream :: struct {
	data: []u8,
	at: int,
};

binary_stream_fn :: fn(bs: ?*BinaryStream, op: io.StreamOp, p: []u8) -> (int, io.StreamError) {
	if !bs {
		return 0, io.StreamError.InvalidStream;
	}

	switch op {
		case .Write:
		{
			written := 0;
			for byte in p {
				if bs.data.count <= bs.at {
					return written, io.StreamError.EOF;
				}
				bs.data[bs.at++] = byte;
				written++;
			}
			return written, io.StreamError.Ok;
		}
		case .Read:
		{
			p := p;
			read := 0;
			for i in p.count {
				if bs.data.count <= bs.at {
					return read, io.StreamError.EOF;
				}
				p[i] = bs.data[bs.at];
				read++;
				bs.at++;
			}
			return read, io.StreamError.Ok;
		}
		case .Seek:
		{
			bs.at = p.count;
			return 0, io.StreamError.Ok;
		}
		case .Size:
		{
			return (bs.data.count - bs.at), io.StreamError.Ok;
		}
		case _:
		{
			return 0, io.StreamError.InvalidOp;
		}
	};
	return 0, io.StreamError.InvalidOp;
}

copy_dir_ :: fn(data: *os.ListFileData, to: ?*string) -> bool {
	if data.file == "." || data.file == ".."
		return true;

	if to == null
		return false;

	if data.is_directory {
		b := str.create_builder(&mem.temp_alloc);
		str.builder_append(&b, data.dir);
		str.builder_append(&b, "/");
		str.builder_append(&b, data.file);
		new_from := str.from_builder(&b, &mem.temp_alloc);

		b = str.create_builder(&mem.temp_alloc);
		str.builder_append(&b, *to);
		str.builder_append(&b, "/");
		str.builder_append(&b, data.file);
		new_to := str.from_builder(&b, &mem.temp_alloc);
		os.mkdir(new_to);
		return os.list_files(new_from, copy_dir_, &new_to);
	}
	b := str.create_builder(&mem.temp_alloc);
	str.builder_append(&b, *to);
	str.builder_append(&b, "/");
	str.builder_append(&b, data.file);
	dst := str.from_builder(&b, &mem.temp_alloc);

	b = str.create_builder(&mem.temp_alloc);
	str.builder_append(&b, data.dir);
	str.builder_append(&b, "/");
	str.builder_append(&b, data.file);
	src := str.from_builder(&b, &mem.temp_alloc);
	os.copy_file(src, dst);

	return true;
}

