module os

AllocationFlags :: enum
{
	None = 0,
	Reserve = 0b01,
	Commit  = 0b10,
}

AllocationPerms :: enum
{
	None  = 0b000,
	Read  = 0b001,
	Write = 0b010,
	Exec  = 0b100,
}

FileOpenFlags :: enum
{
	None  = 0,
	Read  = 0b0001,
	Write = 0b0010,
	Create= 0b0100,
	Overwrite= 0b1000,
}

#if Windows
{
 	#import "os_win.rv"
}

#if Unix {

#private
		handle_stdin  :: 0;
        handle_stdout :: 1;
        handle_stderr :: 2;

#public
#if x64 {
	SYS_read  	:: 0;
	SYS_write  	:: 1;
	SYS_open   	:: 2;
	SYS_close	:: 3;
	SYS_mmap   	:: 9;
	SYS_munmap 	:: 11;
	SYS_exit	:: 60;
	SYS_fstat	:: 5;
    SYS_clock_gettime :: 228;
	stat :: struct {
		pad0: [48]u8,
		st_size: int,
		pad1: [88]u8,
	}
}
#elif x86 {
	SYS_read      :: 3;
    SYS_write     :: 4;
    SYS_open      :: 5;
    SYS_close     :: 6;
    SYS_mmap      :: 90;
    SYS_munmap    :: 91;
    SYS_exit      :: 1;
    SYS_clock_gettime :: 228;
}
#elif arm32 {
    SYS_read    :: 3;
    SYS_write   :: 4;
    SYS_open    :: 5;
	SYS_close	:: 6;
    SYS_mmap    :: 90;
    SYS_munmap  :: 91;
    SYS_exit    :: 1;
    SYS_clock_gettime :: 263;
}
#elif arm64 {
    SYS_read    :: 63;
    SYS_write   :: 64;
    SYS_open    :: 56;
	SYS_close	:: 57;
    SYS_mmap    :: 222;
    SYS_munmap  :: 215;
    SYS_exit    :: 93;
    SYS_clock_gettime :: 113;
    SYS_fstat   :: 80;
}
    CLOCK_MONOTONIC :: 1;

    __old_kernel_stat :: struct {
        st_dev  : u16,
        st_ino  : u16,
        st_mode : u16,
        st_nlink: u16,
        st_uid  : u16,
        st_gid  : u16,
        st_rdev : u16,
        st_size : u64,
        st_atime: u64,
        st_mtime: u64,
        st_ctime: u64,
    }

    timespec :: struct {
        tv_sec:     int,       //* seconds */
        tv_nsec:    int,       //* nanoseconds */
    };

	syscall :: fn #foreign(number: int, args: ...) -> int;
	print :: fn(data: *u8, count: u32) {
		syscall(SYS_write, 1, data, count);
	}
	
	AllocCtx :: struct {
		size: int
	}

	PROT_READ  :: 0x1;
	PROT_WRITE :: 0x2;
	PROT_EXEC  :: 0x4;
	PROT_NONE  :: 0x0;

	MAP_SHARED		:: 0x00001;
	MAP_PRIVATE		:: 0x00002;
	MAP_ANONYMOUS	:: 0x00020;
	MAP_ANON		:: 0x00020;
	MAP_NORESERVE	:: 0x04000;

	O_RDONLY 	:: 0x0;
	O_WRONLY 	:: 0x1;
	O_RDWR 		:: 0x2;
	O_CREAT		:: 0x40;
	O_EXCL		:: 0x80;
	O_NOCTTY	:: 0x100;
	O_TRUNC		:: 0x200;
	O_APPEND 	:: 0x400;
	O_NONBLOCK	:: 0x800;

#if LIBC {
	exit :: fn (code: int) #foreign #no_return;
	
	abort :: fn() #no_return {
		exit(1);
	}
}
#else {
	abort :: fn() #no_return {
		syscall(SYS_exit, 1);
	}
}

	alloc :: fn(size: int) -> ?* {
		ctx := syscall(SYS_mmap,
		null,						// Address
		size + size_of AllocCtx,	// Size
		PROT_READ | PROT_WRITE,		// Prot
		MAP_PRIVATE | MAP_ANON | MAP_NORESERVE,	// Flags
		-1,							// FD
		0) as ?*AllocCtx;			// Offset
        FAILED :: -1;
		if ctx == null
			return null;

        if ctx == cast(*void, FAILED) {
            return null;
        }

		ctx.size = size + size_of AllocCtx;
		return ctx + 1;
	}

	stdin :: fn() -> * {
		return handle_stdin as *void;
	}

	stdout :: fn() -> * {
		return handle_stdout as *void;
	}

    // @TODO: other platforms
#if x64 {
	get_file_size :: fn(fd: *) -> int {
		fstat := stat {};
		syscall(SYS_fstat, fd, &fstat);
		return fstat.st_size;
	}
}
#elif arm64 {
    get_file_size :: fn(fd: *) -> int {
        fstat := __old_kernel_stat {};
        syscall(SYS_fstat, fd, &fstat);
        return cast(int, fstat.st_size);
    }
}

	open :: fn(name: string) -> ?* {
		fd := syscall(SYS_open, name.data, O_RDWR | O_APPEND);
		if fd == -1 return null;
		return fd as *void;
	}

	write :: fn(fd: *, buf: *u8, count: int) -> int {
        written := syscall(SYS_write, fd, buf, count);
        if written == -1 return 0;
        return written;
	}

	close :: fn(fd: *) {
		syscall(SYS_close, fd);
	}

	free :: fn(ptr: *) {
		ctx := cast(*AllocCtx, ptr) - 1;
		syscall(SYS_munmap, ctx, ctx.size);
	}

    read_stdin_line :: fn(buffer: *, size: u32) -> u32 {
		buf := cast(*u8, buffer);
		count := cast(u32, 0);
		for count < size {
			c := cast(u8, 0);
			syscall(SYS_read, stdin(), &c, 1);
			if c == '\n' {
				break;
			}
			buf[count] = c;
			count += 1;
		}
		return count;
	}

	read :: fn(fd: *, buf: *, size: int) -> int {
		return syscall(SYS_read, fd, buf, size);
	}
}

