module win32;

va_list: type: ?*u8;

__va_start :: fn(
	a: ?*va_list
) #cc="cdecl" #foreign #link="__va_start";


LPWIN32_FIND_DATAW : type : ?*_WIN32_FIND_DATAW;

LONG: type: i32;

LONG64: type: i64;

ULONG64: type: u64;

LONGLONG: type: i64;

WORD: type: u16;

DWORD: type: u32;

QWORD: type: u64;

UINT: type: u32;

MMRESULT: type: u32;

BOOL: type: i32;

SIZE_T: type: uint;

BYTE: type: u8;

CHAR: type: i8;

UCHAR: type: u8;

WCHAR: type: u16;

ATOM: type: u16;

HRESULT: type: i32;

COLORREF: type: u32;

LPBYTE: type: ?*BYTE;

LPLONG: type: ?*LONG;

LPDWORD: type: ?*DWORD;

LPSTR: type: ?*u8;

LPWSTR: type: ?*u16;

LPCSTR: type: ?*u8;

LPCWSTR: type: ?*u16;

LPCVOID: type: ?*void;

LPBOOL: type: ?*BOOL;

LPVOID: type: ?*void;

PVOID: type: ?*void;

HANDLE: type: ?*void;

HWND: type: ?*void;

HICON: type: ?*void;

HINSTANCE: type: ?*void;

HBRUSH: type: ?*void;

HCURSOR: type: ?*void;

HMENU: type: ?*void;

HMODULE: type: ?*void;

HMONITOR: type: ?*void;

HIMC: type: ?*void;

HDC: type: ?*void;

SOCKET: type: ?*void;

PROC: type: ?*void;

FARPROC: type: ?*void;

LPCCH: type: ?*void;

LPCWCH: type: ?*void;

HGLRC: type: ?*void;

ULONG: type: u32;

USHORT: type: u16;

PCHAR: type: ?*CHAR;

PUSHORT: type: ?*USHORT;

PUINT: type: ?*UINT;

PBOOL: type: ?*BOOL;

PBYTE: type: ?*BYTE;

PULONG: type: ?*ULONG;

LPSECURITY_ATTRIBUTES: type: ?*void;

BOOLEAN: type: BYTE;

s8: type: i8;

s16: type: i16;

s32: type: i32;

s64: type: i64;

INT8: type: s8;

UINT8: type: u8;

INT16: type: s16;

UINT16: type: u16;

INT32: type: s32;

UINT32: type: u32;

INT64: type: s64;

UINT64: type: u64;

DWORD_PTR: type: uint;

LONG_PTR: type: int;

ULONG_PTR: type: uint;

UINT_PTR: type: uint;

LRESULT: type: int;

LPARAM: type: int;

WPARAM: type: uint;

LPTHREAD_START_ROUTINE: type: ?*fn(a: LPVOID) -> DWORD #foreign;

PHANDLER_ROUTINE: type: ?*fn(a: DWORD) -> BOOL #foreign;

WNDPROC: type: ?*fn(a: HWND, b: UINT, c: WPARAM, d: LPARAM) -> LRESULT #foreign;

_FILETIME :: struct {
	dwLowDateTime: DWORD,
	dwHighDateTime: DWORD,
}

FILETIME : type : _FILETIME;

_WIN32_FIND_DATAW :: struct {
	dwFileAttributes: DWORD,
	ftCreationTime: FILETIME,
	ftLastAccessTime: FILETIME,
	ftLastWriteTime: FILETIME,
	nFileSizeHigh: DWORD,
	nFileSizeLow: DWORD,
	dwReserved0: DWORD,
	dwReserved1: DWORD,
	cFileName: [260]WCHAR,
	cAlternateFileName: [14]WCHAR,
}

WIN32_FIND_DATAW: type: _WIN32_FIND_DATAW;

RAWINPUTDEVICE :: struct  {
	usUsagePage: USHORT,
	usUsage: USHORT,
	dwFlags: DWORD,
	hwndTarget: HWND,
}

PCRAWINPUTDEVICE: type: ?*RAWINPUTDEVICE;

RID_DEVICE_INFO_MOUSE :: struct  {
	dwId: DWORD,
	dwNumberOfButtons: DWORD,
	dwSampleRate: DWORD,
	fHasHorizontalWheel: BOOL,
}

RID_DEVICE_INFO_KEYBOARD :: struct  {
	dwType: DWORD,
	dwSubType: DWORD,
	dwKeyboardMode: DWORD,
	dwNumberOfFunctionKeys: DWORD,
	dwNumberOfIndicators: DWORD,
	dwNumberOfKeysTotal: DWORD,
}

RID_DEVICE_INFO_HID :: struct  {
	dwVendorId: DWORD,
	dwProductId: DWORD,
	dwVersionNumber: DWORD,
	usUsagePage: USHORT,
	usUsage: USHORT,
}

RID_DEVICE_INFO :: struct  {
	cbSize: DWORD,
	dwType: DWORD,
	a: union {
		mouse: RID_DEVICE_INFO_MOUSE,
		keyboard: RID_DEVICE_INFO_KEYBOARD,
		hid: RID_DEVICE_INFO_HID,
	},
}

PRID_DEVICE_INFO: type: ?*RID_DEVICE_INFO;

RAWINPUTDEVICELIST :: struct  {
	hDevice: HANDLE,
	dwType: DWORD,
}

PRAWINPUTDEVICELIST: type: ?*RAWINPUTDEVICELIST;

RAWINPUTHEADER :: struct  {
	dwType: DWORD,
	dwSize: DWORD,
	hDevice: HANDLE,
	wParam: WPARAM,
}

RAWMOUSE :: struct  {
	usFlags: USHORT,
	a: union {
		ulButtons: ULONG,
		b: struct {
			usButtonFlags: USHORT,
			usButtonData: USHORT,
		},
	},
	ulRawButtons: ULONG,
	lLastX: LONG,
	lLastY: LONG,
	ulExtraInformation: ULONG,
}

RAWKEYBOARD :: struct  {
	MakeCode: USHORT,
	Flags: USHORT,
	Reserved: USHORT,
	VKey: USHORT,
	Message: UINT,
	ExtraInformation: ULONG,
}

RAWHID :: struct  {
	dwSizeHid: DWORD,
	dwCount: DWORD,
	bRawData: [1]BYTE,
}

RAWINPUT :: struct  {
	header: RAWINPUTHEADER,
	a: union {
		mouse: RAWMOUSE,
		keyboard: RAWKEYBOARD,
		hid: RAWHID,
	},
	data: union {
		mouse: RAWMOUSE,
		keyboard: RAWKEYBOARD,
		hid: RAWHID,
	},
}

PRAWINPUT: type: ?*RAWINPUT;

USAGE: type: USHORT;

PUSAGE: type: ?*USAGE;

NTSTATUS: type: LONG;

_HIDP_PREPARSED_DATA :: struct  {
}

PHIDP_PREPARSED_DATA: type: ?*_HIDP_PREPARSED_DATA;

HIDP_CAPS :: struct  {
	Usage: USAGE,
	UsagePage: USAGE,
	InputReportByteLength: USHORT,
	OutputReportByteLength: USHORT,
	FeatureReportByteLength: USHORT,
	Reserved: [17]USHORT,
	NumberLinkCollectionNodes: USHORT,
	NumberInputButtonCaps: USHORT,
	NumberInputValueCaps: USHORT,
	NumberInputDataIndices: USHORT,
	NumberOutputButtonCaps: USHORT,
	NumberOutputValueCaps: USHORT,
	NumberOutputDataIndices: USHORT,
	NumberFeatureButtonCaps: USHORT,
	NumberFeatureValueCaps: USHORT,
	NumberFeatureDataIndices: USHORT,
}

PHIDP_CAPS: type: ?*HIDP_CAPS;

HIDP_BUTTON_CAPS :: struct  {
	UsagePage: USAGE,
	ReportID: UCHAR,
	IsAlias: BOOLEAN,
	BitField: USHORT,
	LinkCollection: USHORT,
	LinkUsage: USAGE,
	LinkUsagePage: USAGE,
	IsRange: BOOLEAN,
	IsStringRange: BOOLEAN,
	IsDesignatorRange: BOOLEAN,
	IsAbsolute: BOOLEAN,
	ReportCount: USHORT,
	Reserved2: USHORT,
	Reserved: [9]ULONG,
	a: union {
		b: struct {
			UsageMin: USAGE,
			UsageMax: USAGE,
			StringMin: USHORT,
			StringMax: USHORT,
			DesignatorMin: USHORT,
			DesignatorMax: USHORT,
			DataIndexMin: USHORT,
			DataIndexMax: USHORT,
		},
		Range: struct {
			UsageMin: USAGE,
			UsageMax: USAGE,
			StringMin: USHORT,
			StringMax: USHORT,
			DesignatorMin: USHORT,
			DesignatorMax: USHORT,
			DataIndexMin: USHORT,
			DataIndexMax: USHORT,
		},
		c: struct {
			Usage: USAGE,
			Reserved1: USAGE,
			StringIndex: USHORT,
			Reserved2: USHORT,
			DesignatorIndex: USHORT,
			Reserved3: USHORT,
			DataIndex: USHORT,
			Reserved4: USHORT,
		},
		NotRange: struct {
			Usage: USAGE,
			Reserved1: USAGE,
			StringIndex: USHORT,
			Reserved2: USHORT,
			DesignatorIndex: USHORT,
			Reserved3: USHORT,
			DataIndex: USHORT,
			Reserved4: USHORT,
		},
	},
}

HIDP_REPORT_TYPE :: enum: u32 {
	HidP_Input = 0x0,
	HidP_Output = 0x1,
	HidP_Feature = 0x2,
}

PHIDP_BUTTON_CAPS: type: ?*HIDP_BUTTON_CAPS;

HIDP_VALUE_CAPS :: struct  {
	UsagePage: USAGE,
	ReportID: UCHAR,
	IsAlias: BOOLEAN,
	BitField: USHORT,
	LinkCollection: USHORT,
	LinkUsage: USAGE,
	LinkUsagePage: USAGE,
	IsRange: BOOLEAN,
	IsStringRange: BOOLEAN,
	IsDesignatorRange: BOOLEAN,
	IsAbsolute: BOOLEAN,
	HasNull: BOOLEAN,
	Reserved: UCHAR,
	BitSize: USHORT,
	ReportCount: USHORT,
	Reserved2: [5]USHORT,
	UnitsExp: ULONG,
	Units: ULONG,
	LogicalMin: LONG,
	LogicalMax: LONG,
	PhysicalMin: LONG,
	PhysicalMax: LONG,
	a: union {
		b: struct {
			UsageMin: USAGE,
			UsageMax: USAGE,
			StringMin: USHORT,
			StringMax: USHORT,
			DesignatorMin: USHORT,
			DesignatorMax: USHORT,
			DataIndexMin: USHORT,
			DataIndexMax: USHORT,
		},
		Range: struct {
			UsageMin: USAGE,
			UsageMax: USAGE,
			StringMin: USHORT,
			StringMax: USHORT,
			DesignatorMin: USHORT,
			DesignatorMax: USHORT,
			DataIndexMin: USHORT,
			DataIndexMax: USHORT,
		},
		c: struct {
			Usage: USAGE,
			Reserved1: USAGE,
			StringIndex: USHORT,
			Reserved2: USHORT,
			DesignatorIndex: USHORT,
			Reserved3: USHORT,
			DataIndex: USHORT,
			Reserved4: USHORT,
		},
		NotRange: struct {
			Usage: USAGE,
			Reserved1: USAGE,
			StringIndex: USHORT,
			Reserved2: USHORT,
			DesignatorIndex: USHORT,
			Reserved3: USHORT,
			DataIndex: USHORT,
			Reserved4: USHORT,
		},
	},
}

PHIDP_VALUE_CAPS: type: ?*HIDP_VALUE_CAPS;

LARGE_INTEGER :: union  {
	a: struct {
		LowPart: DWORD,
		HighPart: LONG,
	},
	QuadPart: LONGLONG,
}

PLARGE_INTEGER: type: ?*LARGE_INTEGER;

POINT :: struct  {
	x: LONG,
	y: LONG,
}

MSG :: struct  {
	hwnd: HWND,
	message: UINT,
	wParam: WPARAM,
	lParam: LPARAM,
	time: DWORD,
	pt: POINT,
	lPrivate: DWORD,
}

LPMSG: type: ?*MSG;

SYSTEM_INFO :: struct  {
	a: union {
		dwOemId: DWORD,
		b: struct {
			wProcessorArchitecture: WORD,
			wReserved: WORD,
		},
	},
	dwPageSize: DWORD,
	lpMinimumApplicationAddress: LPVOID,
	lpMaximumApplicationAddress: LPVOID,
	dwActiveProcessorMask: DWORD_PTR,
	dwNumberOfProcessors: DWORD,
	dwProcessorType: DWORD,
	dwAllocationGranularity: DWORD,
	wProcessorLevel: WORD,
	wProcessorRevision: WORD,
}

LPSYSTEM_INFO: type: ?*SYSTEM_INFO;

WNDCLASSEXW :: struct  {
	cbSize: UINT,
	style: UINT,
	lpfnWndProc: WNDPROC,
	cbClsExtra: i32,
	cbWndExtra: i32,
	hInstance: HINSTANCE,
	hIcon: HICON,
	hCursor: HCURSOR,
	hbrBackground: HBRUSH,
	lpszMenuName: LPCWSTR,
	lpszClassName: LPCWSTR,
	hIconSm: HICON,
}

RECT :: struct  {
	left: LONG,
	top: LONG,
	right: LONG,
	bottom: LONG,
}

LPRECT: type: ?*RECT;

PIXELFORMATDESCRIPTOR :: struct  {
	nSize: WORD,
	nVersion: WORD,
	dwFlags: DWORD,
	iPixelType: BYTE,
	cColorBits: BYTE,
	cRedBits: BYTE,
	cRedShift: BYTE,
	cGreenBits: BYTE,
	cGreenShift: BYTE,
	cBlueBits: BYTE,
	cBlueShift: BYTE,
	cAlphaBits: BYTE,
	cAlphaShift: BYTE,
	cAccumBits: BYTE,
	cAccumRedBits: BYTE,
	cAccumGreenBits: BYTE,
	cAccumBlueBits: BYTE,
	cAccumAlphaBits: BYTE,
	cDepthBits: BYTE,
	cStencilBits: BYTE,
	cAuxBuffers: BYTE,
	iLayerType: BYTE,
	bReserved: BYTE,
	dwLayerMask: DWORD,
	dwVisibleMask: DWORD,
	dwDamageMask: DWORD,
}

LPPIXELFORMATDESCRIPTOR: type: ?*PIXELFORMATDESCRIPTOR;

OVERLAPPED :: struct  {
	Internal: ULONG_PTR,
	InternalHigh: ULONG_PTR,
	a: union {
		b: struct {
			Offset: DWORD,
			OffsetHigh: DWORD,
		},
		Pointer: PVOID,
	},
	hEvent: HANDLE,
}

LPOVERLAPPED: type: ?*OVERLAPPED;

STORAGE_ACCESS_ALIGNMENT_DESCRIPTOR :: struct  {
	Version: DWORD,
	Size: DWORD,
	BytesPerCacheLine: DWORD,
	BytesOffsetForCacheAlignment: DWORD,
	BytesPerLogicalSector: DWORD,
	BytesPerPhysicalSector: DWORD,
	BytesOffsetForSectorAlignment: DWORD,
}

STORAGE_PROPERTY_ID :: enum: u32 {
	StorageDeviceProperty = 0x0,
	StorageAccessAlignmentProperty = 0x6,
}

STORAGE_QUERY_TYPE :: enum: u32 {
	PropertyStandardQuery = 0x0,
}

STORAGE_PROPERTY_QUERY :: struct  {
	PropertyId: STORAGE_PROPERTY_ID,
	QueryType: STORAGE_QUERY_TYPE,
	AdditionalParameters: [1]BYTE,
	PADDING: [3]i8,
}

PROCESSOR_NUMBER :: struct  {
	Group: WORD,
	Number: BYTE,
	Reserved: BYTE,
}

PPROCESSOR_NUMBER: type: ?*PROCESSOR_NUMBER;

KAFFINITY: type: ULONG_PTR;

GROUP_AFFINITY :: struct  {
	Mask: KAFFINITY,
	Group: WORD,
	Reserved: [3]WORD,
}

PGROUP_AFFINITY: type: ?*GROUP_AFFINITY;

WSADATA :: struct  {
	wVersion: WORD,
	wHighVersion: WORD,
	iMaxSockets: WORD,
	iMaxUdpDg: WORD,
	lpVendorInfo: ?*u8,
	szDescription: [257]i8,
	szSystemStatus: [129]i8,
}

LPWSADATA: type: ?*WSADATA;

sockaddr :: struct  {
	sa_family: WORD,
	sa_data: [14]i8,
}

in_addr :: struct  {
	a: union {
		b: struct {
			s_b1: BYTE,
			s_b2: BYTE,
			s_b3: BYTE,
			s_b4: BYTE,
		},
		S_un_b: struct {
			s_b1: BYTE,
			s_b2: BYTE,
			s_b3: BYTE,
			s_b4: BYTE,
		},
		c: struct {
			s_w1: WORD,
			s_w2: WORD,
		},
		S_un_w: struct {
			s_w1: WORD,
			s_w2: WORD,
		},
		S_addr: DWORD,
	},
	S_un: union {
		d: struct {
			s_b1: BYTE,
			s_b2: BYTE,
			s_b3: BYTE,
			s_b4: BYTE,
		},
		S_un_b: struct {
			s_b1: BYTE,
			s_b2: BYTE,
			s_b3: BYTE,
			s_b4: BYTE,
		},
		e: struct {
			s_w1: WORD,
			s_w2: WORD,
		},
		S_un_w: struct {
			s_w1: WORD,
			s_w2: WORD,
		},
		S_addr: DWORD,
	},
}

sockaddr_in :: struct  {
	sin_family: i16,
	sin_port: WORD,
	sin_addr: in_addr,
	sin_zero: [8]i8,
}

fd_set :: struct  {
	fd_count: DWORD,
	fd_array: [1]SOCKET,
}

timeval :: struct  {
	tv_sec: i32,
	tv_usec: i32,
}

hostent :: struct  {
	h_name: ?*u8,
	h_aliases: ?*?*u8,
	h_addrtype: i16,
	h_length: i16,
	h_addr_list: ?*?*u8,
}

u_short: type: u16;

CANDIDATELIST :: struct  {
	dwSize: DWORD,
	dwStyle: DWORD,
	dwCount: DWORD,
	dwSelection: DWORD,
	dwPageStart: DWORD,
	dwPageSize: DWORD,
	dwOffset: [1]DWORD,
}

LPCANDIDATELIST: type: ?*CANDIDATELIST;

LPPOINT: type: ?*POINT;

RTL_OSVERSIONINFOW :: struct  {
	dwOSVersionInfoSize: ULONG,
	dwMajorVersion: ULONG,
	dwMinorVersion: ULONG,
	dwBuildNumber: ULONG,
	dwPlatformId: ULONG,
	szCSDVersion: [128]WCHAR,
}

PRTL_OSVERSIONINFOW: type: ?*RTL_OSVERSIONINFOW;

type_RtlGetVersion: type: ?*fn(a: PRTL_OSVERSIONINFOW) -> NTSTATUS #foreign;

HKEY: type: HANDLE;

PHKEY: type: ?*HKEY;

REGSAM :: enum: u32 {
	KEY_QUERY_VALUE = 0x1,
}

type_GetUserDefaultLocaleName: type: ?*fn(a: LPWSTR, b: i32) -> i32 #foreign;

MEM_EXTENDED_PARAMETER :: struct  {
}

type_VirtualAlloc2: type: ?*fn(a: HANDLE, b: PVOID, c: SIZE_T, d: ULONG, e: ULONG, f: ?*MEM_EXTENDED_PARAMETER, g: ULONG) -> PVOID #foreign;

type_MapViewOfFile3: type: ?*fn(a: HANDLE, b: HANDLE, c: PVOID, d: ULONG64, e: SIZE_T, f: ULONG, g: ULONG, h: ?*MEM_EXTENDED_PARAMETER, i: ULONG) -> PVOID #foreign;

__rdtsc :: fn() -> u64 #cc="cdecl" #foreign #link="__rdtsc";

DwmSetWindowAttribute :: fn(
	hwnd: HWND,
	dwAttribute: DWORD,
	pvAttribute: LPCVOID,
	cbAttribute: DWORD
) -> HRESULT #cc="cdecl" #foreign #link="DwmSetWindowAttribute";

RegOpenKeyExW :: fn(
	hKey: HKEY,
	lpSubKey: LPCWSTR,
	ulOptions: DWORD,
	samDesired: REGSAM,
	phkResult: PHKEY
) -> LONG #cc="cdecl" #foreign #link="RegOpenKeyExW";

RegQueryValueExW :: fn(
	hKey: HKEY,
	lpValueName: LPCWSTR,
	lpReserved: LPDWORD,
	lpType: LPDWORD,
	lpData: LPBYTE,
	lpcbData: LPDWORD
) -> LONG #cc="cdecl" #foreign #link="RegQueryValueExW";

RegCloseKey :: fn(
	hKey: HKEY
) -> LONG #cc="cdecl" #foreign #link="RegCloseKey";

ImmGetContext :: fn(
	unnamedParam1: HWND
) -> HIMC #cc="cdecl" #foreign #link="ImmGetContext";

ImmReleaseContext :: fn(
	unnamedParam1: HWND,
	unnamedParam2: HIMC
) -> BOOL #cc="cdecl" #foreign #link="ImmReleaseContext";

ImmAssociateContext :: fn(
	unnamedParam1: HWND,
	unnamedParam2: HIMC
) -> HIMC #cc="cdecl" #foreign #link="ImmAssociateContext";

ImmGetCandidateListCountW :: fn(
	unnamedParam1: HIMC,
	lpdwListCount: LPDWORD
) -> DWORD #cc="cdecl" #foreign #link="ImmGetCandidateListCountW";

ImmGetCandidateListW :: fn(
	unnamedParam1: HIMC,
	deIndex: DWORD,
	lpCandList: LPCANDIDATELIST,
	dwBufLen: DWORD
) -> DWORD #cc="cdecl" #foreign #link="ImmGetCandidateListW";

ImmGetCompositionStringW :: fn(
	unnamedParam1: HIMC,
	unnamedParam2: DWORD,
	lpBuf: LPVOID,
	dwBufLen: DWORD
) -> LONG #cc="cdecl" #foreign #link="ImmGetCompositionStringW";

ImmNotifyIME :: fn(
	unnamedParam1: HIMC,
	dwAction: DWORD,
	dwIndex: DWORD,
	dwValue: DWORD
) -> BOOL #cc="cdecl" #foreign #link="ImmNotifyIME";

WSAStartup :: fn(
	wVersionRequired: WORD,
	lpWSAData: LPWSADATA
) -> i32 #cc="cdecl" #foreign #link="WSAStartup";

htons :: fn(
	hostshort: u_short
) -> u_short #cc="cdecl" #foreign #link="htons";

socket :: fn(
	af: i32,
	type: i32,
	protocol: i32
) -> SOCKET #cc="cdecl" #foreign #link="socket";

connect :: fn(
	s: SOCKET,
	name: ?*sockaddr,
	namelen: i32
) -> i32 #cc="cdecl" #foreign #link="connect";

bind :: fn(
	s: SOCKET,
	addr: ?*sockaddr,
	namelen: i32
) -> i32 #cc="cdecl" #foreign #link="bind";

recv :: fn(
	s: SOCKET,
	buf: ?*u8,
	len: i32,
	flags: i32
) -> i32 #cc="cdecl" #foreign #link="recv";

recvfrom :: fn(
	s: SOCKET,
	buf: ?*u8,
	len: i32,
	flags: i32,
	from: ?*sockaddr,
	fromlen: ?*i32
) -> i32 #cc="cdecl" #foreign #link="recvfrom";

send :: fn(
	s: SOCKET,
	buf: ?*u8,
	len: i32,
	flags: i32
) -> i32 #cc="cdecl" #foreign #link="send";

sendto :: fn(
	s: SOCKET,
	buf: ?*u8,
	len: i32,
	flags: i32,
	from: ?*sockaddr,
	fromlen: i32
) -> i32 #cc="cdecl" #foreign #link="sendto";

select :: fn(
	nfds: i32,
	readfds: ?*fd_set,
	writefds: ?*fd_set,
	exceptfds: ?*fd_set,
	timeout: ?*timeval
) -> i32 #cc="cdecl" #foreign #link="select";

WSAGetLastError :: fn() -> i32 #cc="cdecl" #foreign #link="WSAGetLastError";

gethostbyname :: fn(
	name: ?*u8
) -> ?*hostent #cc="cdecl" #foreign #link="gethostbyname";

getpeername :: fn(
	s: SOCKET,
	name: ?*sockaddr,
	namelen: ?*i32
) -> i32 #cc="cdecl" #foreign #link="getpeername";

getsockname :: fn(
	s: SOCKET,
	name: ?*sockaddr,
	namelen: ?*i32
) -> i32 #cc="cdecl" #foreign #link="getsockname";

wglGetProcAddress :: fn(
	unnamedParam1: LPCSTR
) -> PROC #cc="cdecl" #foreign #link="wglGetProcAddress";

wglCreateContext :: fn(
	unnamedParam1: HDC
) -> HGLRC #cc="cdecl" #foreign #link="wglCreateContext";

wglMakeCurrent :: fn(
	unnamedParam1: HDC,
	unnamedParam2: HGLRC
) -> BOOL #cc="cdecl" #foreign #link="wglMakeCurrent";

wglDeleteContext :: fn(
	unnamedParam1: HGLRC
) -> BOOL #cc="cdecl" #foreign #link="wglDeleteContext";

MsgWaitForMultipleObjects :: fn(
	nCount: DWORD,
	pHandles: ?*HANDLE,
	fWaitAll: BOOL,
	dwMilliseconds: DWORD,
	dwWakeMask: DWORD
) -> DWORD #cc="cdecl" #foreign #link="MsgWaitForMultipleObjects";

SetCursor :: fn(
	hCursor: HCURSOR
) -> HCURSOR #cc="cdecl" #foreign #link="SetCursor";

GetCursorPos :: fn(
	lpPoint: LPPOINT
) -> BOOL #cc="cdecl" #foreign #link="GetCursorPos";

ScreenToClient :: fn(
	hWnd: HWND,
	lpPoint: LPPOINT
) -> BOOL #cc="cdecl" #foreign #link="ScreenToClient";

MessageBoxA :: fn(
	hWnd: HWND,
	lpText: LPCSTR,
	lpCaption: LPCSTR,
	uType: UINT
) -> i32 #cc="cdecl" #foreign #link="MessageBoxA";

GetMessageW :: fn(
	lpMsg: LPMSG,
	hWnd: HWND,
	wMsgFilterMin: UINT,
	wMsgFilterMax: UINT
) -> BOOL #cc="cdecl" #foreign #link="GetMessageW";

TranslateMessage :: fn(
	lpMsg: ?*MSG
) -> BOOL #cc="cdecl" #foreign #link="TranslateMessage";

DispatchMessageW :: fn(
	lpMsg: ?*MSG
) -> LRESULT #cc="cdecl" #foreign #link="DispatchMessageW";

CreateWindowExW :: fn(
	dwExStyle: DWORD,
	lpClassName: LPCWSTR,
	lpWindowName: LPCWSTR,
	dwStyle: DWORD,
	X: i32,
	Y: i32,
	nWidth: i32,
	nHeight: i32,
	hWndParent: HWND,
	hMenu: HMENU,
	hInstance: HINSTANCE,
	lpParam: LPVOID
) -> HWND #cc="cdecl" #foreign #link="CreateWindowExW";

GetSystemMetrics :: fn(
	nIndex: i32
) -> i32 #cc="cdecl" #foreign #link="GetSystemMetrics";

RegisterClassExW :: fn(
	unnamedParam1: ?*WNDCLASSEXW
) -> ATOM #cc="cdecl" #foreign #link="RegisterClassExW";

DefWindowProcW :: fn(
	hWnd: HWND,
	Msg: UINT,
	wParam: WPARAM,
	lParam: LPARAM
) -> LRESULT #cc="cdecl" #foreign #link="DefWindowProcW";

SendMessageW :: fn(
	hWnd: HWND,
	Msg: UINT,
	wParam: WPARAM,
	lParam: LPARAM
) -> LRESULT #cc="cdecl" #foreign #link="SendMessageW";

LoadImageW :: fn(
	hInst: HINSTANCE,
	name: LPCWSTR,
	type: UINT,
	cx: i32,
	cy: i32,
	fuLoad: UINT
) -> HANDLE #cc="cdecl" #foreign #link="LoadImageW";

AdjustWindowRectEx :: fn(
	lpRect: LPRECT,
	dwStyle: DWORD,
	bMenu: BOOL,
	dwExStyle: DWORD
) -> BOOL #cc="cdecl" #foreign #link="AdjustWindowRectEx";

GetClientRect :: fn(
	hWnd: HWND,
	lpRect: LPRECT
) -> BOOL #cc="cdecl" #foreign #link="GetClientRect";

SetWindowPos :: fn(
	hWnd: HWND,
	hWndInsertAfter: HWND,
	X: i32,
	Y: i32,
	cx: i32,
	cy: i32,
	uFlags: UINT
) -> BOOL #cc="cdecl" #foreign #link="SetWindowPos";

GetWindowDC :: fn(
	hWnd: HWND
) -> HDC #cc="cdecl" #foreign #link="GetWindowDC";

GetDC :: fn(
	hWnd: HWND
) -> HDC #cc="cdecl" #foreign #link="GetDC";

ReleaseDC :: fn(
	hWnd: HWND,
	hDC: HDC
) -> i32 #cc="cdecl" #foreign #link="ReleaseDC";

GetLayeredWindowAttributes :: fn(
	hwnd: HWND,
	pcrKey: ?*COLORREF,
	pbAlpha: ?*BYTE,
	pdwFlags: ?*DWORD
) -> BOOL #cc="cdecl" #foreign #link="GetLayeredWindowAttributes";

SetLayeredWindowAttributes :: fn(
	hwnd: HWND,
	crKey: COLORREF,
	bAlpha: BYTE,
	dwFlags: DWORD
) -> BOOL #cc="cdecl" #foreign #link="SetLayeredWindowAttributes";

AnimateWindow :: fn(
	hWnd: HWND,
	dwTime: DWORD,
	dwFlags: DWORD
) -> BOOL #cc="cdecl" #foreign #link="AnimateWindow";

ShowWindow :: fn(
	hWnd: HWND,
	nCmdShow: i32
) -> BOOL #cc="cdecl" #foreign #link="ShowWindow";

GetRawInputBuffer :: fn(
	pData: PRAWINPUT,
	pcbSize: PUINT,
	cbSizeHeader: UINT
) -> UINT #cc="cdecl" #foreign #link="GetRawInputBuffer";

RegisterRawInputDevices :: fn(
	pRawInputDevices: PCRAWINPUTDEVICE,
	uiNumDevices: UINT,
	cbSize: UINT
) -> BOOL #cc="cdecl" #foreign #link="RegisterRawInputDevices";

GetRawInputDeviceList :: fn(
	pRawInputDeviceList: PRAWINPUTDEVICELIST,
	puiNumDevices: PUINT,
	cbSize: UINT
) -> UINT #cc="cdecl" #foreign #link="GetRawInputDeviceList";

GetRawInputDeviceInfoW :: fn(
	hDevice: HANDLE,
	uiCommand: UINT,
	pData: LPVOID,
	pcbSize: PUINT
) -> UINT #cc="cdecl" #foreign #link="GetRawInputDeviceInfoW";

HidD_GetProductString :: fn(
	HidDeviceObject: HANDLE,
	Buffer: PVOID,
	BufferLength: ULONG
) -> BOOLEAN #cc="cdecl" #foreign #link="HidD_GetProductString";

HidD_GetManufacturerString :: fn(
	HidDeviceObject: HANDLE,
	Buffer: PVOID,
	BufferLength: ULONG
) -> BOOLEAN #cc="cdecl" #foreign #link="HidD_GetManufacturerString";

HidP_GetCaps :: fn(
	PreparsedData: PHIDP_PREPARSED_DATA,
	Capabilities: PHIDP_CAPS
) -> NTSTATUS #cc="cdecl" #foreign #link="HidP_GetCaps";

HidP_GetButtonCaps :: fn(
	ReportType: HIDP_REPORT_TYPE,
	ButtonCaps: PHIDP_BUTTON_CAPS,
	ButtonCapsLength: PUSHORT,
	PreparsedData: PHIDP_PREPARSED_DATA
) -> NTSTATUS #cc="cdecl" #foreign #link="HidP_GetButtonCaps";

HidP_GetValueCaps :: fn(
	ReportType: HIDP_REPORT_TYPE,
	ValueCaps: PHIDP_VALUE_CAPS,
	ValueCapsLength: PUSHORT,
	PreparsedData: PHIDP_PREPARSED_DATA
) -> NTSTATUS #cc="cdecl" #foreign #link="HidP_GetValueCaps";

HidP_GetUsages :: fn(
	ReportType: HIDP_REPORT_TYPE,
	UsagePage: USAGE,
	LinkCollection: USHORT,
	UsageList: PUSAGE,
	UsageLength: PULONG,
	PreparsedData: PHIDP_PREPARSED_DATA,
	Report: PCHAR,
	ReportLength: ULONG
) -> NTSTATUS #cc="cdecl" #foreign #link="HidP_GetUsages";

HidP_GetUsageValue :: fn(
	ReportType: HIDP_REPORT_TYPE,
	UsagePage: USAGE,
	LinkCollection: USHORT,
	Usage: USAGE,
	UsageValue: PULONG,
	PreparsedData: PHIDP_PREPARSED_DATA,
	Report: PCHAR,
	ReportLength: ULONG
) -> NTSTATUS #cc="cdecl" #foreign #link="HidP_GetUsageValue";

ChoosePixelFormat :: fn(
	hdc: HDC,
	ppfd: ?*PIXELFORMATDESCRIPTOR
) -> i32 #cc="cdecl" #foreign #link="ChoosePixelFormat";

DescribePixelFormat :: fn(
	hdc: HDC,
	iPixelFormat: i32,
	nBytes: UINT,
	ppfd: LPPIXELFORMATDESCRIPTOR
) -> i32 #cc="cdecl" #foreign #link="DescribePixelFormat";

SetPixelFormat :: fn(
	hdc: HDC,
	format: i32,
	ppfd: ?*PIXELFORMATDESCRIPTOR
) -> BOOL #cc="cdecl" #foreign #link="SetPixelFormat";

SwapBuffers :: fn(
	hdc: HDC
) -> BOOL #cc="cdecl" #foreign #link="SwapBuffers";

timeBeginPeriod :: fn(
	uPeriod: UINT
) -> MMRESULT #cc="cdecl" #foreign #link="timeBeginPeriod";

GetNumaHighestNodeNumber :: fn(
	HighestNodeNumber: PULONG
) -> BOOL #cc="cdecl" #foreign #link="GetNumaHighestNodeNumber";

GetCurrentProcessorNumberEx :: fn(
	ProcNumber: PPROCESSOR_NUMBER
) #cc="cdecl" #foreign #link="GetCurrentProcessorNumberEx";

GetNumaProcessorNodeEx :: fn(
	Processor: PPROCESSOR_NUMBER,
	NodeNumber: PUSHORT
) -> BOOL #cc="cdecl" #foreign #link="GetNumaProcessorNodeEx";

GetNumaNodeProcessorMaskEx :: fn(
	Node: USHORT,
	ProcessorMask: PGROUP_AFFINITY
) -> BOOL #cc="cdecl" #foreign #link="GetNumaNodeProcessorMaskEx";

SetProcessAffinityMask :: fn(
	hProcess: HANDLE,
	dwProcessAffinityMask: DWORD_PTR
) -> BOOL #cc="cdecl" #foreign #link="SetProcessAffinityMask";

CreateFileMappingW :: fn(
	hFile: HANDLE,
	lpFileMappingAttributes: LPSECURITY_ATTRIBUTES,
	flProtect: DWORD,
	dwMaximumSizeHigh: DWORD,
	dwMaximumSizeLow: DWORD,
	lpName: LPCWSTR
) -> HANDLE #cc="cdecl" #foreign #link="CreateFileMappingW";

GetCurrentProcess :: fn() -> HANDLE #cc="cdecl" #foreign #link="GetCurrentProcess";

GetCurrentThread :: fn() -> HANDLE #cc="cdecl" #foreign #link="GetCurrentThread";

SetPriorityClass :: fn(
	hProcess: HANDLE,
	dwPriorityClass: DWORD
) -> BOOL #cc="cdecl" #foreign #link="SetPriorityClass";

SetThreadPriority :: fn(
	hThread: HANDLE,
	nPriority: i32
) -> BOOL #cc="cdecl" #foreign #link="SetThreadPriority";

SetThreadIdealProcessorEx :: fn(
	hThread: HANDLE,
	lpIdealProcessor: PPROCESSOR_NUMBER,
	lpPreviousIdealProcessor: PPROCESSOR_NUMBER
) -> BOOL #cc="cdecl" #foreign #link="SetThreadIdealProcessorEx";

IsWow64Process :: fn(
	hProcess: HANDLE,
	Wow64Process: PBOOL
) -> BOOL #cc="cdecl" #foreign #link="IsWow64Process";

GetCommandLineW :: fn() -> LPWSTR #cc="cdecl" #foreign #link="GetCommandLineW";

CreateEventW :: fn(
	lpEventAttributes: LPSECURITY_ATTRIBUTES,
	bManualReset: BOOL,
	bInitialState: BOOL,
	lpName: LPCWSTR
) -> HANDLE #cc="cdecl" #foreign #link="CreateEventW";

SetEvent :: fn(
	hEvent: HANDLE
) -> BOOL #cc="cdecl" #foreign #link="SetEvent";

GetWindowsDirectoryW :: fn(
	lpBuffer: LPWSTR,
	uSize: UINT
) -> UINT #cc="cdecl" #foreign #link="GetWindowsDirectoryW";

QueryDosDeviceW :: fn(
	lpDeviceName: LPCWSTR,
	lpTargetPath: LPWSTR,
	ucchMax: DWORD
) -> DWORD #cc="cdecl" #foreign #link="QueryDosDeviceW";

DeviceIoControl :: fn(
	hDevice: HANDLE,
	dwIoControlCode: DWORD,
	lpInBuffer: LPVOID,
	nInBufferSize: DWORD,
	lpOutBuffer: LPVOID,
	nOutBufferSize: DWORD,
	lpBytesReturned: LPDWORD,
	lpOverlapped: LPOVERLAPPED
) -> BOOL #cc="cdecl" #foreign #link="DeviceIoControl";

QueryPerformanceFrequency :: fn(
	lpFrequency: ?*LARGE_INTEGER
) -> BOOL #cc="cdecl" #foreign #link="QueryPerformanceFrequency";

QueryPerformanceCounter :: fn(
	lpPerformanceCount: ?*LARGE_INTEGER
) -> BOOL #cc="cdecl" #foreign #link="QueryPerformanceCounter";

LoadLibraryW :: fn(
	lpLibFileName: LPCWSTR
) -> HMODULE #cc="cdecl" #foreign #link="LoadLibraryW";

GetProcAddress :: fn(
	hModule: HMODULE,
	lpProcName: LPCSTR
) -> FARPROC #cc="cdecl" #foreign #link="GetProcAddress";

FormatMessageA :: fn(
	dwFlags: DWORD,
	lpSource: LPCVOID,
	dwMessageId: DWORD,
	dwLanguageId: DWORD,
	lpBuffer: LPSTR,
	nSize: DWORD,
	Arguments: ?*va_list
) -> DWORD #cc="cdecl" #foreign #link="FormatMessageA";

GetModuleHandleW :: fn(
	lpModuleName: LPCWSTR
) -> HMODULE #cc="cdecl" #foreign #link="GetModuleHandleW";

WaitForSingleObjectEx :: fn(
	hHandle: HANDLE,
	dwMilliseconds: DWORD,
	bAlertable: BOOL
) -> DWORD #cc="cdecl" #foreign #link="WaitForSingleObjectEx";

GetQueueStatus :: fn(
	flags: UINT
) -> DWORD #cc="cdecl" #foreign #link="GetQueueStatus";

CreateSemaphoreExW :: fn(
	lpSemaphoreAttributes: LPSECURITY_ATTRIBUTES,
	lInitialCount: LONG,
	lMaximumCount: LONG,
	lpName: LPCWSTR,
	dwFlags: DWORD,
	dwDesiredAccess: DWORD
) -> HANDLE #cc="cdecl" #foreign #link="CreateSemaphoreExW";

ReleaseSemaphore :: fn(
	hSemaphore: HANDLE,
	lReleaseCount: LONG,
	lpPreviousCount: LPLONG
) -> BOOL #cc="cdecl" #foreign #link="ReleaseSemaphore";

GetSystemInfo :: fn(
	lpSystemInfo: LPSYSTEM_INFO
) #cc="cdecl" #foreign #link="GetSystemInfo";

SleepEx :: fn(
	dwMilliseconds: DWORD,
	bAlertable: BOOL
) -> DWORD #cc="cdecl" #foreign #link="SleepEx";

GetLastError :: fn() -> DWORD #cc="cdecl" #foreign #link="GetLastError";

SetLastError :: fn(
	dwErrCode: DWORD
) #foreign #link="SetLastError";

ExitProcess :: fn(
	uExitCode: UINT
) #cc="cdecl" #foreign #link="ExitProcess";

FlushFileBuffers :: fn(
	hFile: HANDLE
) -> BOOL #cc="cdecl" #foreign #link="FlushFileBuffers";

GetStdHandle :: fn(
	nStdHandle: DWORD
) -> HANDLE #cc="cdecl" #foreign #link="GetStdHandle";

SetStdHandle :: fn(
	nStdHandle: DWORD,
	hHandle: HANDLE
) -> BOOL #cc="cdecl" #foreign #link="SetStdHandle";

SetStdHandleEx :: fn(
	nStdHandle: DWORD,
	hHandle: HANDLE,
	phPrevValue: ?*HANDLE
) -> BOOL #cc="cdecl" #foreign #link="SetStdHandleEx";


CreateFileW :: fn(
	lpFileName: LPCWSTR,
	dwDesiredAccess: DWORD,
	dwShareMode: DWORD,
	lpSecurityAttributes: LPSECURITY_ATTRIBUTES,
	dwCreationDisposition: DWORD,
	dwFlagsAndAttributes: DWORD,
	hTemplateFile: HANDLE
) -> HANDLE #cc="cdecl" #foreign #link="CreateFileW";

CreateDirectoryW :: fn(
	lpPathName: LPCWSTR,
	lpSecurityAttributes: LPSECURITY_ATTRIBUTES
) -> BOOL #cc="cdecl" #foreign #link="CreateDirectoryW";

CopyFileW :: fn(
	lpExistingFileName: LPCWSTR,
	lpNewFileName: LPCWSTR,
	bFailIfExists: BOOL
) -> BOOL #foreign #link="CopyFileW";

FindFirstFileW :: fn(
	lpFileName: LPCWSTR,
	lpFindFileData: LPWIN32_FIND_DATAW
) -> HANDLE #foreign #link="FindFirstFileW";

FindNextFileW :: fn(
	hFindFile: HANDLE,
	lpFindFileData: LPWIN32_FIND_DATAW
) -> BOOL #foreign #link="FindNextFileW";

FindClose :: fn(
	hFindFile: HANDLE
) -> BOOL #cc="cdecl" #foreign #link="FindClose";

GetFileSizeEx :: fn(
	hFile: HANDLE,
	lpFileSize: PLARGE_INTEGER
) -> BOOL #cc="cdecl" #foreign #link="GetFileSizeEx";

WriteFile :: fn(
	hFile: HANDLE,
	lpBuffer: LPVOID,
	nNumberOfBytesToWrite: DWORD,
	lpNumberOfBytesWritten: LPDWORD,
	lpOverlapped: LPOVERLAPPED
) -> BOOL #cc="cdecl" #foreign #link="WriteFile";

ReadFile :: fn(
	hFile: HANDLE,
	lpBuffer: LPVOID,
	nNumberOfBytesToRead: DWORD,
	lpNumberOfBytesRead: LPDWORD,
	lpOverlapped: LPOVERLAPPED
) -> BOOL #cc="cdecl" #foreign #link="ReadFile";

CreateThread :: fn(
	lpThreadAttributes: LPSECURITY_ATTRIBUTES,
	dwStackSize: SIZE_T,
	lpStartAddress: LPTHREAD_START_ROUTINE,
	lpParameter: LPVOID,
	dwCreationFlags: DWORD,
	lpThreadId: LPDWORD
) -> HANDLE #cc="cdecl" #foreign #link="CreateThread";

CloseHandle :: fn(
	hObject: HANDLE
) -> BOOL #cc="cdecl" #foreign #link="CloseHandle";

GetVersion :: fn() -> DWORD #cc="cdecl" #foreign #link="GetVersion";

VirtualAlloc :: fn(
	lpAddress: LPVOID,
	dwSize: SIZE_T,
	flAllocationType: DWORD,
	flProtect: DWORD
) -> LPVOID #cc="cdecl" #foreign #link="VirtualAlloc";

VirtualFree :: fn(
	lpAddress: LPVOID,
	dwSize: SIZE_T,
	dwFreeType: DWORD
) -> BOOL #cc="cdecl" #foreign #link="VirtualFree";

GetModuleFileNameW :: fn(
	hModule: HMODULE,
	lpFilename: LPWSTR,
	nSize: DWORD
) -> DWORD #cc="cdecl" #foreign #link="GetModuleFileNameW";

WideCharToMultiByte :: fn(
	CodePage: UINT,
	dwFlags: DWORD,
	lpWideCharStr: LPCWCH,
	cchWideChar: i32,
	lpMultiByteStr: LPSTR,
	cbMultiByte: i32,
	lpDefaultChar: LPCCH,
	lpUsedDefaultChar: LPBOOL
) -> i32 #cc="cdecl" #foreign #link="WideCharToMultiByte";

MultiByteToWideChar :: fn(
	CodePage: UINT,
	dwFlags: DWORD,
	lpMultiByteStr: LPSTR,
	cbMultiByte: i32,
	lpWideCharStr: LPCWCH,
	cchWideChar: i32
) -> i32 #cc="cdecl" #foreign #link="MultiByteToWideChar";


/*
_InterlockedIncrement64 :: fn(
	Addend: ?*volatile LONG64
) -> LONG64 #cc="cdecl" #foreign #link="_InterlockedIncrement64";

_InterlockedCompareExchange64 :: fn(
	Destination: ?*volatile LONG64,
	ExChange: LONG64,
	Comperand: LONG64
) -> LONG64 #cc="cdecl" #foreign #link="_InterlockedCompareExchange64";
*/

_ReadBarrier :: fn() #cc="cdecl" #foreign #link="_ReadBarrier";

_WriteBarrier :: fn() #cc="cdecl" #foreign #link="_WriteBarrier";

_ReadWriteBarrier :: fn() #cc="cdecl" #foreign #link="_ReadWriteBarrier";
NEWLINE :: "\r\n";
INVALID_HANDLE_VALUE :: (- 1)as HANDLE;
GENERIC_READ :: 0x80000000;
GENERIC_WRITE :: 0x40000000;
FILE_SHARE_READ :: 0x00000001;
FILE_SHARE_WRITE :: 0x00000002;
FILE_FLAG_OVERLAPPED :: 0x40000000;
FILE_FLAG_WRITE_THROUGH :: 0x80000000;
FILE_FLAG_NO_BUFFERING :: 0x20000000;
CREATE_NEW :: 1;
CREATE_ALWAYS :: 2;
OPEN_EXISTING :: 3;
OPEN_ALWAYS :: 4;
ERROR_ALREADY_EXISTS :: 183;
HWND_MESSAGE :: ( (- 3 )as HWND );
MAX_PATH :: 260;
IOCTL_STORAGE_QUERY_PROPERTY :: 0x2D1400;
INFINITE :: 0xFFFFFFFF;
WAIT_FAILED :: 0xFFFFFFFF;
WAIT_OBJECT_0 :: 0;
SEMAPHORE_MODIFY_STATE :: 0x0002;
SYNCHRONIZE :: 0x00100000;
MB_OK :: 0x00000000;
MB_SYSTEMMODAL :: 0x00001000;
SM_CXSCREEN :: 0;
SM_CYSCREEN :: 1;
CS_VREDRAW :: 0x0001;
CS_HREDRAW :: 0x0002;
CS_OWNDC :: 0x0020;
FORMAT_MESSAGE_FROM_SYSTEM :: 0x00001000;
FORMAT_MESSAGE_IGNORE_INSERTS :: 0x00000200;
WM_ACTIVATE :: 0x0006;
WM_SETFOCUS :: 0x0007;
WM_KILLFOCUS :: 0x0008;
WM_PAINT :: 0x000F;
WM_CLOSE :: 0x0010;
WM_ERASEBKGND :: 0x0014;
WM_SHOWWINDOW :: 0x0018;
WM_SETTINGCHANGE :: 0x001A;
WM_KEYDOWN :: 0x0100;
WM_KEYUP :: 0x0101;
WM_CHAR :: 0x0102;
WM_DEADCHAR :: 0x0103;
WM_SYSKEYDOWN :: 0x0104;
WM_SYSKEYUP :: 0x0105;
WM_SYSCHAR :: 0x0106;
WM_SYSDEADCHAR :: 0x0107;
WM_UNICHAR :: 0x0109;
WM_MOUSEWHEEL :: 0x020A;
WHEEL_DELTA :: 120;
WHEEL_PAGESCROLL :: 0xFFFFFFFF;
WM_APPCOMMAND :: 0x0319;
WM_INPUT_DEVICE_CHANGE :: 0x00FE;
GIDC_ARRIVAL :: 1;
GIDC_REMOVAL :: 2;
UNICODE_NOCHAR :: 0xFFFF;
WA_INACTIVE :: 0;
WM_SETICON :: 0x0080;
ICON_BIG :: 1;
ICON_SMALL :: 0;
APPCOMMAND_BROWSER_BACKWARD :: 1;
APPCOMMAND_BROWSER_FORWARD :: 2;
APPCOMMAND_BROWSER_REFRESH :: 3;
APPCOMMAND_BROWSER_STOP :: 4;
APPCOMMAND_BROWSER_SEARCH :: 5;
APPCOMMAND_BROWSER_FAVORITES :: 6;
APPCOMMAND_BROWSER_HOME :: 7;
APPCOMMAND_VOLUME_MUTE :: 8;
APPCOMMAND_VOLUME_DOWN :: 9;
APPCOMMAND_VOLUME_UP :: 10;
APPCOMMAND_MEDIA_NEXTTRACK :: 11;
APPCOMMAND_MEDIA_PREVIOUSTRACK :: 12;
APPCOMMAND_MEDIA_STOP :: 13;
APPCOMMAND_MEDIA_PLAY_PAUSE :: 14;
APPCOMMAND_LAUNCH_MAIL :: 15;
APPCOMMAND_LAUNCH_MEDIA_SELECT :: 16;
APPCOMMAND_LAUNCH_APP1 :: 17;
APPCOMMAND_LAUNCH_APP2 :: 18;
APPCOMMAND_BASS_DOWN :: 19;
APPCOMMAND_BASS_BOOST :: 20;
APPCOMMAND_BASS_UP :: 21;
APPCOMMAND_TREBLE_DOWN :: 22;
APPCOMMAND_TREBLE_UP :: 23;
APPCOMMAND_MICROPHONE_VOLUME_MUTE :: 24;
APPCOMMAND_MICROPHONE_VOLUME_DOWN :: 25;
APPCOMMAND_MICROPHONE_VOLUME_UP :: 26;
APPCOMMAND_HELP :: 27;
APPCOMMAND_FIND :: 28;
APPCOMMAND_NEW :: 29;
APPCOMMAND_OPEN :: 30;
APPCOMMAND_CLOSE :: 31;
APPCOMMAND_SAVE :: 32;
APPCOMMAND_PRINT :: 33;
APPCOMMAND_UNDO :: 34;
APPCOMMAND_REDO :: 35;
APPCOMMAND_COPY :: 36;
APPCOMMAND_CUT :: 37;
APPCOMMAND_PASTE :: 38;
APPCOMMAND_REPLY_TO_MAIL :: 39;
APPCOMMAND_FORWARD_MAIL :: 40;
APPCOMMAND_SEND_MAIL :: 41;
APPCOMMAND_SPELL_CHECK :: 42;
APPCOMMAND_DICTATE_OR_COMMAND_CONTROL_TOGGLE :: 43;
APPCOMMAND_MIC_ON_OFF_TOGGLE :: 44;
APPCOMMAND_CORRECTION_LIST :: 45;
APPCOMMAND_MEDIA_PLAY :: 46;
APPCOMMAND_MEDIA_PAUSE :: 47;
APPCOMMAND_MEDIA_RECORD :: 48;
APPCOMMAND_MEDIA_FAST_FORWARD :: 49;
APPCOMMAND_MEDIA_REWIND :: 50;
APPCOMMAND_MEDIA_CHANNEL_UP :: 51;
APPCOMMAND_MEDIA_CHANNEL_DOWN :: 52;
APPCOMMAND_DELETE :: 53;
APPCOMMAND_DWM_FLIP3D :: 54;
FAPPCOMMAND_MOUSE :: 0x8000;
FAPPCOMMAND_KEY :: 0;
FAPPCOMMAND_OEM :: 0x1000;
FAPPCOMMAND_MASK :: 0xF000;
WM_IME_STARTCOMPOSITION :: 0x010D;
WM_IME_ENDCOMPOSITION :: 0x010E;
WM_IME_COMPOSITION :: 0x010F;
WM_IME_SETCONTEXT :: 0x0281;
WM_IME_NOTIFY :: 0x0282;
WM_IME_CONTROL :: 0x0283;
WM_IME_COMPOSITIONFULL :: 0x0284;
WM_IME_SELECT :: 0x0285;
WM_IME_CHAR :: 0x0286;
WM_IME_REQUEST :: 0x0288;
WM_IME_KEYDOWN :: 0x0290;
WM_IME_KEYUP :: 0x0291;
ISC_SHOWUICANDIDATEWINDOW :: 0x00000001;
ISC_SHOWUICOMPOSITIONWINDOW :: 0x80000000;
ISC_SHOWUIGUIDELINE :: 0x40000000;
ISC_SHOWUIALLCANDIDATEWINDOW :: 0x0000000F;
ISC_SHOWUIALL :: 0xC000000F;
IMN_CLOSESTATUSWINDOW :: 0x0001;
IMN_OPENSTATUSWINDOW :: 0x0002;
IMN_CHANGECANDIDATE :: 0x0003;
IMN_CLOSECANDIDATE :: 0x0004;
IMN_OPENCANDIDATE :: 0x0005;
IMN_SETCONVERSIONMODE :: 0x0006;
IMN_SETSENTENCEMODE :: 0x0007;
IMN_SETOPENSTATUS :: 0x0008;
IMN_SETCANDIDATEPOS :: 0x0009;
IMN_SETCOMPOSITIONFONT :: 0x000A;
IMN_SETCOMPOSITIONWINDOW :: 0x000B;
IMN_SETSTATUSWINDOWPOS :: 0x000C;
IMN_GUIDELINE :: 0x000D;
IMN_PRIVATE :: 0x000E;
IME_CAND_UNKNOWN :: 0x0000;
IME_CAND_READ :: 0x0001;
IME_CAND_CODE :: 0x0002;
IME_CAND_MEANING :: 0x0003;
IME_CAND_RADICAL :: 0x0004;
IME_CAND_STROKE :: 0x0005;
GCS_COMPREADSTR :: 0x0001;
GCS_COMPREADATTR :: 0x0002;
GCS_COMPREADCLAUSE :: 0x0004;
GCS_COMPSTR :: 0x0008;
GCS_COMPATTR :: 0x0010;
GCS_COMPCLAUSE :: 0x0020;
GCS_CURSORPOS :: 0x0080;
GCS_DELTASTART :: 0x0100;
GCS_RESULTREADSTR :: 0x0200;
GCS_RESULTREADCLAUSE :: 0x0400;
GCS_RESULTSTR :: 0x0800;
GCS_RESULTCLAUSE :: 0x1000;
GCS_COMP :: ( GCS_COMPSTR | GCS_COMPATTR | GCS_COMPCLAUSE );
GCS_COMPREAD :: ( GCS_COMPREADSTR | GCS_COMPREADATTR | GCS_COMPREADCLAUSE );
GCS_RESULT :: ( GCS_RESULTSTR | GCS_RESULTCLAUSE );
GCS_RESULTREAD :: ( GCS_RESULTREADSTR | GCS_RESULTREADCLAUSE );
CS_INSERTCHAR :: 0x2000;
CS_NOMOVECARET :: 0x4000;
NI_COMPOSITIONSTR :: 0x0015;
CPS_COMPLETE :: 0x0001;
CPS_CONVERT :: 0x0002;
CPS_REVERT :: 0x0003;
CPS_CANCEL :: 0x0004;
IMAGE_ICON :: 1;
IMAGE_CURSOR :: 2;
LR_SHARED :: 0x00008000;
LR_LOADFROMFILE :: 0x00000010;
WS_POPUP :: 0x80000000;
WS_OVERLAPPED :: 0x00000000;
WS_CAPTION :: 0x00C00000;
WS_SYSMENU :: 0x00080000;
WS_THICKFRAME :: 0x00040000;
WS_MAXIMIZEBOX :: 0x00010000;
WS_MINIMIZEBOX :: 0x00020000;
WS_OVERLAPPEDWINDOW :: ( WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX );
WS_VISIBLE :: 0x10000000;
WS_EX_APPWINDOW :: 0x00040000;
WS_EX_LAYERED :: 0x00080000;
LWA_ALPHA :: 0x00000002;
SW_SHOWNORMAL :: 1;
SW_SHOWMINIMIZED :: 2;
SW_SHOW :: 5;
SW_SHOWDEFAULT :: 10;
AW_ACTIVATE :: 0x00020000;
AW_BLEND :: 0x00080000;
VK_LEFT :: 0x25;
VK_UP :: 0x26;
VK_RIGHT :: 0x27;
VK_DOWN :: 0x28;
VK_ESCAPE :: 0x1B;
VK_BACK :: 0x08;
VK_SHIFT :: 0x10;
VK_CONTROL :: 0x11;
VK_CAPITAL :: 0x14;
VK_F1 :: 0x70;
VK_F2 :: 0x71;
VK_F3 :: 0x72;
VK_F4 :: 0x73;
VK_F5 :: 0x74;
VK_F6 :: 0x75;
VK_F7 :: 0x76;
VK_F8 :: 0x77;
VK_F9 :: 0x78;
CTRL_C_EVENT :: 0;
CTRL_BREAK_EVENT :: 1;
CTRL_CLOSE_EVENT :: 2;
PFD_DOUBLEBUFFER :: 0x00000001;
PFD_DRAW_TO_WINDOW :: 0x00000004;
PFD_SUPPORT_OPENGL :: 0x00000020;
PFD_SWAP_EXCHANGE :: 0x00000200;
PFD_DEPTH_DONTCARE :: 0x20000000;
PFD_TYPE_RGBA :: 0;
PFD_MAIN_PLANE :: 0;
TIMERR_NOERROR :: 0;
PAGE_NOACCESS :: 0x01;
PAGE_READONLY :: 0x02;
PAGE_READWRITE :: 0x04;
PAGE_WRITECOPY :: 0x08;
PAGE_EXECUTE :: 0x10;
PAGE_EXECUTE_READ :: 0x20;
PAGE_EXECUTE_READWRITE :: 0x40;
PAGE_EXECUTE_WRITECOPY :: 0x80;
PAGE_GUARD :: 0x100;
PAGE_NOCACHE :: 0x200;
PAGE_WRITECOMBINE :: 0x400;
PAGE_GRAPHICS_NOACCESS :: 0x0800;
PAGE_GRAPHICS_READONLY :: 0x1000;
PAGE_GRAPHICS_READWRITE :: 0x2000;
PAGE_GRAPHICS_EXECUTE :: 0x4000;
PAGE_GRAPHICS_EXECUTE_READ :: 0x8000;
PAGE_GRAPHICS_EXECUTE_READWRITE :: 0x10000;
PAGE_GRAPHICS_COHERENT :: 0x20000;
PAGE_GRAPHICS_NOCACHE :: 0x40000;
PAGE_ENCLAVE_THREAD_CONTROL :: 0x80000000;
PAGE_REVERT_TO_FILE_MAP :: 0x80000000;
PAGE_TARGETS_NO_UPDATE :: 0x40000000;
PAGE_TARGETS_INVALID :: 0x40000000;
PAGE_ENCLAVE_UNVALIDATED :: 0x20000000;
PAGE_ENCLAVE_MASK :: 0x10000000;
PAGE_ENCLAVE_DECOMMIT :: ( PAGE_ENCLAVE_MASK | 0 );
PAGE_ENCLAVE_SS_FIRST :: ( PAGE_ENCLAVE_MASK | 1 );
PAGE_ENCLAVE_SS_REST :: ( PAGE_ENCLAVE_MASK | 2 );
MEM_COMMIT :: 0x00001000;
MEM_RESERVE :: 0x00002000;
MEM_REPLACE_PLACEHOLDER :: 0x00004000;
MEM_RESERVE_PLACEHOLDER :: 0x00040000;
MEM_RESET :: 0x00080000;
MEM_TOP_DOWN :: 0x00100000;
MEM_WRITE_WATCH :: 0x00200000;
MEM_PHYSICAL :: 0x00400000;
MEM_ROTATE :: 0x00800000;
MEM_DIFFERENT_IMAGE_BASE_OK :: 0x00800000;
MEM_RESET_UNDO :: 0x01000000;
MEM_LARGE_PAGES :: 0x20000000;
MEM_4MB_PAGES :: 0x80000000;
MEM_64K_PAGES :: ( MEM_LARGE_PAGES | MEM_PHYSICAL );
MEM_UNMAP_WITH_TRANSIENT_BOOST :: 0x00000001;
MEM_COALESCE_PLACEHOLDERS :: 0x00000001;
MEM_PRESERVE_PLACEHOLDER :: 0x00000002;
MEM_DECOMMIT :: 0x00004000;
MEM_RELEASE :: 0x00008000;
MEM_FREE :: 0x00010000;
CP_UTF8 :: 65001;
WC_ERR_INVALID_CHARS :: 0x00000080;
MB_ERR_INVALID_CHARS :: 0x00000008;
AF_INET :: 2;
SOCK_DGRAM :: 2;
IPPROTO_UDP :: 17;
ERROR_INSUFFICIENT_BUFFER :: 122;
ERROR_SUCCESS :: 0;
ERROR_SHARING_VIOLATION :: 32;
FALSE :: 0;
TRUE :: 1;
RIDEV_REMOVE :: 0x00000001;
RIDEV_EXCLUDE :: 0x00000010;
RIDEV_PAGEONLY :: 0x00000020;
RIDEV_NOLEGACY :: 0x00000030;
RIDEV_INPUTSINK :: 0x00000100;
RIDEV_CAPTUREMOUSE :: 0x00000200;
RIDEV_NOHOTKEYS :: 0x00000200;
RIDEV_APPKEYS :: 0x00000400;
RIDEV_EXINPUTSINK :: 0x00001000;
RIDEV_DEVNOTIFY :: 0x00002000;
RIDI_PREPARSEDDATA :: 0x20000005;
RIDI_DEVICENAME :: 0x20000007;
RIDI_DEVICEINFO :: 0x2000000b;
QS_RAWINPUT :: 0x0400;
RIM_TYPEMOUSE :: 0;
RIM_TYPEKEYBOARD :: 1;
RIM_TYPEHID :: 2;
RIM_TYPEMAX :: 2;
RI_MOUSE_BUTTON_1_DOWN :: 0x0001;
RI_MOUSE_BUTTON_1_UP :: 0x0002;
RI_MOUSE_LEFT_BUTTON_DOWN :: 0x0001;
RI_MOUSE_LEFT_BUTTON_UP :: 0x0002;
RI_MOUSE_RIGHT_BUTTON_DOWN :: 0x0004;
RI_MOUSE_RIGHT_BUTTON_UP :: 0x0008;
RI_MOUSE_MIDDLE_BUTTON_DOWN :: 0x0010;
RI_MOUSE_MIDDLE_BUTTON_UP :: 0x0020;
RI_MOUSE_BUTTON_4_DOWN :: 0x0040;
RI_MOUSE_BUTTON_4_UP :: 0x0080;
RI_MOUSE_BUTTON_5_DOWN :: 0x0100;
RI_MOUSE_BUTTON_5_UP :: 0x0200;
RI_MOUSE_WHEEL :: 0x0400;
RI_MOUSE_HWHEEL :: 0x0800;
MOUSE_MOVE_RELATIVE :: 0;
MOUSE_MOVE_ABSOLUTE :: 1;
MOUSE_VIRTUAL_DESKTOP :: 0x02;
MOUSE_ATTRIBUTES_CHANGED :: 0x04;
MOUSE_MOVE_NOCOALESCE :: 0x08;
KEYBOARD_OVERRUN_MAKE_CODE :: 0xFF;
RI_KEY_MAKE :: 0;
RI_KEY_BREAK :: 1;
RI_KEY_E0 :: 2;
RI_KEY_E1 :: 4;
RI_KEY_TERMSRV_SET_LED :: 8;
RI_KEY_TERMSRV_SHADOW :: 0x10;
FACILITY_HID_ERROR_CODE :: 0x11;
INVALID_SOCKET :: ( (( ~ 0 ) )as SOCKET );
SOCKET_ERROR :: ( - 1 );
WSAEMSGSIZE :: 10040;
WSAECONNRESET :: 10054;
ABOVE_NORMAL_PRIORITY_CLASS :: 0x00008000;
HKEY_CURRENT_USER :: ( ((( (0x80000001 )as LONG )as ULONG_PTR )as HKEY ) );

FILE_ATTRIBUTE_READONLY :: 0x00000001;
FILE_ATTRIBUTE_HIDDEN :: 0x00000002;
FILE_ATTRIBUTE_SYSTEM :: 0x00000004;
FILE_ATTRIBUTE_DIRECTORY :: 0x00000010;
FILE_ATTRIBUTE_ARCHIVE :: 0x00000020;
FILE_ATTRIBUTE_DEVICE :: 0x00000040;
FILE_ATTRIBUTE_NORMAL :: 0x00000080;
FILE_ATTRIBUTE_TEMPORARY :: 0x00000100;
FILE_ATTRIBUTE_SPARSE_FILE :: 0x00000200;
FILE_ATTRIBUTE_REPARSE_POINT :: 0x00000400;
FILE_ATTRIBUTE_COMPRESSED :: 0x00000800;
FILE_ATTRIBUTE_OFFLINE :: 0x00001000;
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED :: 0x00002000;
FILE_ATTRIBUTE_ENCRYPTED :: 0x00004000;
FILE_ATTRIBUTE_INTEGRITY_STREAM :: 0x00008000;
FILE_ATTRIBUTE_VIRTUAL :: 0x00010000;
FILE_ATTRIBUTE_NO_SCRUB_DATA :: 0x00020000;
FILE_ATTRIBUTE_EA :: 0x00040000;
FILE_ATTRIBUTE_PINNED :: 0x00080000;
FILE_ATTRIBUTE_UNPINNED :: 0x00100000;
FILE_ATTRIBUTE_RECALL_ON_OPEN :: 0x00040000;
FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS :: 0x00400000;

STD_INPUT_HANDLE :: ( (- 10 )as DWORD );
STD_OUTPUT_HANDLE :: ( (- 11 )as DWORD );
STD_ERROR_HANDLE :: ( (- 12 )as DWORD );
